





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Project Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="../css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="../css/docs.css" rel="stylesheet" />
    <link href="../css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="../js/styles/github.min.css" />

    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="../css/site.css"/>
        </head> <!-- end : head -->
<body class="page-team project-openmeetings-install   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="../index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="../demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="../downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parent Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="../index.html" title="Openmeetings"  class="dropdown-item ">Openmeetings</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="About"  class="dropdown-item ">About</a>
                             <a href="project-info.html" title="Info"  class="dropdown-item ">Info</a>
                             <a href="summary.html" title="Summary"  class="dropdown-item ">Summary</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="dependency-convergence.html" title="Dependency Convergence"  class="dropdown-item ">Dependency Convergence</a>
                             <a href="rat-report.html" title="RAT Report"  class="dropdown-item ">RAT Report</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="../index.html">
            <img class="float-left m-2 img-fluid" src="../images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_project_team">Project Team</h2>
 </div> 
 <a name="Project_Team"></a> 
 <p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p> 
 <p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p> 
 <div class="section"> 
  <h3 id="_toc_members">Members</h3> 
  <a name="Members"></a> 
  <p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Image</th> 
     <th>Id</th> 
     <th>Name</th> 
     <th>Email</th> 
     <th>URL</th> 
     <th>Organization</th> 
     <th>Organization URL</th> 
     <th>Roles</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/92b3b89f929a03736caed40d4197a180?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="sebawagner"></a>sebawagner</td> 
     <td>Sebastian Wagner</td> 
     <td><a class="externalLink" href="mailto:seba.wagner@gmail.com">seba.wagner@gmail.com</a></td> 
     <td><a class="externalLink" href="https://twitter.com/#!/dead_lock">https://twitter.com/#!/dead_lock</a></td> 
     <td>-</td> 
     <td>-</td> 
     <td>architect, developer, pmc</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/3928e062f5e3c50d192928690fecbdb0?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="solomax"></a>solomax</td> 
     <td>Maxim Solodovnik</td> 
     <td><a class="externalLink" href="mailto:solomax666@gmail.com">solomax666@gmail.com</a></td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>chair, architect, developer, pmc</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/ac3d7d6904c4bccf208a8e5939170c86?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="vdegtyarev"></a>vdegtyarev</td> 
     <td>Vasiliy Degtyarev</td> 
     <td><a class="externalLink" href="mailto:vdegtyarev1964@gmail.com">vdegtyarev1964@gmail.com</a></td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>developer, tester, pmc</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/17b81624203c265dbade76f5d0a119e5?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="iarkh"></a>iarkh</td> 
     <td>Irina Arkhipets</td> 
     <td><a class="externalLink" href="mailto:Irina.Arkhipets@gmail.com">Irina.Arkhipets@gmail.com</a></td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>support, pmc</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/18b33f76162e99eaec37c23c9334ce80?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="susheeljalali"></a>susheeljalali</td> 
     <td>Susheel Jalali</td> 
     <td><a class="externalLink" href="mailto:Susheel.Jalali@Coscend.com">Susheel.Jalali@Coscend.com</a></td> 
     <td>-</td> 
     <td>Coscend</td> 
     <td><a class="externalLink" href="http://www.Coscend.com">http://www.Coscend.com</a></td> 
     <td>developer, pmc</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="dkandrov"></a>dkandrov</td> 
     <td>Denis Kandrov</td> 
     <td>-</td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>support, pmc</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/6263adb8dbc843829a60164653da0366?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="aaf"></a>aaf</td> 
     <td>Alexei Fedotov</td> 
     <td><a class="externalLink" href="mailto:alexei.fedotov@gmail.com">alexei.fedotov@gmail.com</a></td> 
     <td>-</td> 
     <td>-</td> 
     <td><a class="externalLink" href="http://dataved.ru">http://dataved.ru</a></td> 
     <td>support, pmc</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Evgeny Rovinsky</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Oliver Becherer</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Eugen Schwert</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="sxander"></a>sxander</td> 
     <td>Sascha Xander</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Johnny Strom</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Timur Tleukenov</td> 
     <td>-</td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>developer, pmc</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Dmitry Bezhetskov</td> 
     <td>-</td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>developer</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/5631fc413d3540973cdb69780745ffd3?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="albus"></a>albus</td> 
     <td>Alvaro Bustos</td> 
     <td><a class="externalLink" href="mailto:zurcamos@gmail.com">zurcamos@gmail.com</a></td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>pmc</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>George Kirkham</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Stephen Cottham</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Yulia Algaer</td> 
     <td>-</td> 
     <td>-</td> 
     <td>Unipro</td> 
     <td><a class="externalLink" href="https://unipro.ru/">https://unipro.ru/</a></td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td>-</td> 
     <td>Artyom Horuzhenko</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="daehn"></a>daehn</td> 
     <td>Peter Dähn</td> 
     <td>-</td> 
     <td>-</td> 
     <td>VCRP</td> 
     <td><a class="externalLink" href="https://www.vcrp.de/">https://www.vcrp.de/</a></td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="onoke"></a>onoke</td> 
     <td>Keiji Ono</td> 
     <td>-</td> 
     <td>-</td> 
     <td>net8</td> 
     <td><a class="externalLink" href="http://net8.co.jp/">http://net8.co.jp/</a></td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td><img src="https://www.gravatar.com/avatar/477bff14d3c042e30ad1f10ee437b159?d=mm&amp;s=60" alt="" class="img-fluid"></td> 
     <td><a name="coscend"></a>coscend</td> 
     <td>Hemant Sabat</td> 
     <td><a class="externalLink" href="mailto:om.insights@coscend.com">om.insights@coscend.com</a></td> 
     <td>-</td> 
     <td>Coscend</td> 
     <td><a class="externalLink" href="http://www.Coscend.com/">http://www.Coscend.com/</a></td> 
     <td>Developer, Evangelist, pmc</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_contributors">Contributors</h3> 
  <a name="Contributors"></a> 
  <p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Name</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>Michael Wuttke</td> 
    </tr> 
    <tr class="a"> 
     <td>Thibault Le Meur</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_project_team" title="Project Team">Project Team</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h3">
        <a class="nav-link" href="#_toc_members" title="Members">Members</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_contributors" title="Contributors">Contributors</a>
    </li>
    </ul>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Parent Project
                    </li>
                    <li class="nav-item "><a     
     href="../index.html"  title="Openmeetings"  class="nav-link" >Openmeetings</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Project
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="About"  class="nav-link" >About</a></li>
                    <li class="nav-item "><a     
     href="project-info.html"  title="Info"  class="nav-link" >Info</a></li>
                    <li class="nav-item "><a     
     href="summary.html"  title="Summary"  class="nav-link" >Summary</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="dependency-convergence.html"  title="Dependency Convergence"  class="nav-link" >Dependency Convergence</a></li>
                    <li class="nav-item "><a     
     href="rat-report.html"  title="RAT Report"  class="nav-link" >RAT Report</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../js/popper.min.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="../js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="../js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="../js/site.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="../js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="../js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
