<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>IDataProviderDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataProviderDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataProviderDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao</a></div>
<h2 title="Interface IDataProviderDao" class="title">Interface IDataProviderDao&lt;T extends <a href="../entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - entity type for this provider</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="basic/ConfigurationDao.html" title="class in org.apache.openmeetings.db.dao.basic">ConfigurationDao</a></code>, <code><a href="user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a></code>, <code><a href="user/GroupUserDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupUserDao</a></code>, <code><a href="room/InvitationDao.html" title="class in org.apache.openmeetings.db.dao.room">InvitationDao</a></code>, <code><a href="label/LabelDao.html" title="class in org.apache.openmeetings.db.dao.label">LabelDao</a></code>, <code><a href="server/LdapConfigDao.html" title="class in org.apache.openmeetings.db.dao.server">LdapConfigDao</a></code>, <code><a href="basic/MailMessageDao.html" title="class in org.apache.openmeetings.db.dao.basic">MailMessageDao</a></code>, <code><a href="server/OAuth2Dao.html" title="class in org.apache.openmeetings.db.dao.server">OAuth2Dao</a></code>, <code><a href="user/PrivateMessageDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageDao</a></code>, <code><a href="user/PrivateMessageFolderDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageFolderDao</a></code>, <code><a href="room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a></code>, <code><a href="user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a></code></dd>
</dl>
<hr>
<pre>@Transactional
public interface <span class="typeNameLabel">IDataProviderDao&lt;T extends <a href="../entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>&gt;</span></pre>
<div class="block">General interface to perform CRUD operations on entities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>solomax, swagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String)">count</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(T,java.lang.Long)">delete</a></span>&#8203;(<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Delete an instance of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(long)">get</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(long,long)">get</a></span>&#8203;(long&nbsp;start,
   long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an instance of an <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(T,java.lang.Long)">update</a></span>&#8203;(<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Update an instance of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;get&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Get an instance of an <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of instance to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with the id gived</dd>
</dl>
</li>
</ul>
<a id="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">default&nbsp;<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;get&#8203;(long&nbsp;id)</pre>
</li>
</ul>
<a id="get(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&gt;&nbsp;get&#8203;(long&nbsp;start,
                      long&nbsp;count)</pre>
<div class="block">Get a list of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                      long&nbsp;start,
                      long&nbsp;count,
                      java.lang.String&nbsp;order)</pre>
<div class="block">Get a list of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dd><code>order</code> - - column and sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">long&nbsp;count()</pre>
<div class="block">Count the number of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">long&nbsp;count&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">Count the number of instances of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances satisfying given search criteria</dd>
</dl>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.IDataProviderEntity,java.lang.Long)">
<!--   -->
</a><a id="update(T,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature"><a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;update&#8203;(<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;entity,
         java.lang.Long&nbsp;userId)</pre>
<div class="block">Update an instance of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entity to be updated</dd>
<dd><code>userId</code> - - user performed update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- updated entity</dd>
</dl>
</li>
</ul>
<a id="delete(org.apache.openmeetings.db.entity.IDataProviderEntity,java.lang.Long)">
<!--   -->
</a><a id="delete(T,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">void&nbsp;delete&#8203;(<a href="IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a>&nbsp;entity,
            java.lang.Long&nbsp;userId)</pre>
<div class="block">Delete an instance of <a href="IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entity to be deleted</dd>
<dd><code>userId</code> - - user performed delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataProviderDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
