





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Installation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Apache OpenMeetings Team" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="./css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="./css/docs.css" rel="stylesheet" />
    <link href="./css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="./js/styles/github.min.css" />

    <link href="./css/lightbox.css" rel="stylesheet" />
    <link href="./css/site.css" rel="stylesheet" />
    <link href="./css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="./css/site.css"/>
        </head> <!-- end : head -->
<body class="page-installation project-openmeetings-server   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="Home"  class="dropdown-item ">Home</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="https://www.apache.org/" title="ASF"  class="dropdown-item ">ASF</a>
                             <a href="https://www.apache.org/foundation/sponsorship" title="Sponsorship"  class="dropdown-item ">Sponsorship</a>
                             <a href="https://www.apache.org/foundation/thanks" title="Thanks"  class="dropdown-item ">Thanks</a>
                             <a href="CallForLogo.html" title="Call For Logo"  class="dropdown-item ">Call For Logo</a>
                             <a href="NewsArchive.html" title="News archive"  class="dropdown-item ">News archive</a>
                             <a href="security.html" title="Security"  class="dropdown-item ">Security</a>
                             <a href="commercial-support.html" title="Commercial Support"  class="dropdown-item ">Commercial Support</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Installation <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="" title="Installation"  class="dropdown-item active">Installation</a>
                             <a href="Upgrade.html" title="Upgrade"  class="dropdown-item ">Upgrade</a>
                             <a href="InstallMediaServer.html" title="Media Server Installation"  class="dropdown-item ">Media Server Installation</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools" title="Tutorials"  class="dropdown-item ">Tutorials</a>
                             <a href="CommandLineAdmin.html" title="Command Line Admin"  class="dropdown-item ">Command Line Admin</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="get-involved.html" title="Get Involved"  class="dropdown-item ">Get Involved</a>
                             <a href="team.html" title="Committers"  class="dropdown-item ">Committers</a>
                             <a href="OurUsers.html" title="Our Users"  class="dropdown-item ">Our Users</a>
                             <a href="mailing-lists.html" title="Mailing Lists"  class="dropdown-item ">Mailing Lists</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/" title="Wiki"  class="dropdown-item ">Wiki</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Configuration <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <div class="dropdown-submenu">
<a     
     href="installation.html#integration"  title="Integration"  class="dropdown-item" >Integration</a>                                <div class="dropdown-menu">
                                    <a href="openmeetings-webservice/apidocs/index.html" title="SOAP/REST API" target="_blank" class="dropdown-item ">SOAP/REST API</a>
                                    <a href="RestAPISample.html" title="REST API Sample"  class="dropdown-item ">REST API Sample</a>
                                    <a href="LdapAndADS.html" title="Ldap and ADS"  class="dropdown-item ">Ldap and ADS</a>
                                    <a href="oauth2.html" title="OAuth2"  class="dropdown-item ">OAuth2</a>
                                    <a href="voip-sip-integration.html" title="VoIP and SIP"  class="dropdown-item ">VoIP and SIP</a>
                                    <a href="errorvalues.html" title="Errors table"  class="dropdown-item ">Errors table</a>
                                    <a href="CalDAVandGCal.html" title="CalDAV and Google Calendar integration"  class="dropdown-item ">CalDAV and Google Calendar integration</a>
                                    <a href="ExternalVideo.html" title="External Video/Camera"  class="dropdown-item ">External Video/Camera</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#plugins"  title="Plugins"  class="dropdown-item" >Plugins</a>                                <div class="dropdown-menu">
                                    <a href="MoodlePlugin.html" title="Moodle Plugin"  class="dropdown-item ">Moodle Plugin</a>
                                    <a href="SakaiPlugin.html" title="Sakai Plugin"  class="dropdown-item ">Sakai Plugin</a>
                                    <a href="JiraPlugin.html" title="Jira Plugin"  class="dropdown-item ">Jira Plugin</a>
                                    <a href="JoomlaPlugin.html" title="Joomla Plugin"  class="dropdown-item ">Joomla Plugin</a>
                                    <a href="DrupalPlugin.html" title="Drupal Plugin"  class="dropdown-item ">Drupal Plugin</a>
                                    <a href="BitrixPlugin.html" title="Bitrix Plugin"  class="dropdown-item ">Bitrix Plugin</a>
                                    <a href="ConfluencePlugin.html" title="Confluence Plugin"  class="dropdown-item ">Confluence Plugin</a>
                                    <a href="SugarCRMPlugin.html" title="SugarCRM Plugin"  class="dropdown-item ">SugarCRM Plugin</a>
                                    <a href="RedminePlugin.html" title="Redmine Plugin"  class="dropdown-item ">Redmine Plugin</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#db"  title="DB Sample Configurations"  class="dropdown-item" >DB Sample Configurations</a>                                <div class="dropdown-menu">
                                    <a href="H2Config.html" title="H2"  class="dropdown-item ">H2</a>
                                    <a href="IBMDB2Config.html" title="IBM DB2"  class="dropdown-item ">IBM DB2</a>
                                    <a href="OracleConfig.html" title="Oracle"  class="dropdown-item ">Oracle</a>
                                    <a href="MySQLConfig.html" title="MySQL"  class="dropdown-item ">MySQL</a>
                                    <a href="PostgresConfig.html" title="Postgres"  class="dropdown-item ">Postgres</a>
                                    <a href="MSSQLConfig.html" title="MSSQL"  class="dropdown-item ">MSSQL</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#localization"  title="Localization and languages"  class="dropdown-item" >Localization and languages</a>                                <div class="dropdown-menu">
                                    <a href="Internationalisation.html" title="Internationalisation"  class="dropdown-item ">Internationalisation</a>
                                    <a href="LanguageEditor.html" title="LanguageEditor"  class="dropdown-item ">LanguageEditor</a>
                                    <a href="TimeZoneHandling.html" title="TimeZoneHandling"  class="dropdown-item ">TimeZoneHandling</a>
                                    <a href="EditTemplates.html" title="EditTemplates"  class="dropdown-item ">EditTemplates</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#port"  title="NAT Port Settings"  class="dropdown-item" >NAT Port Settings</a>                                <div class="dropdown-menu">
                                    <a href="PortSettings.html" title="Port settings"  class="dropdown-item ">Port settings</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#performance"  title="Performance"  class="dropdown-item" >Performance</a>                                <div class="dropdown-menu">
                                    <a href="JVMPerformanceTuning.html" title="JVM performance tuning"  class="dropdown-item ">JVM performance tuning</a>
                                    <a href="NetworkCalculator.html" title="Network bandwidth calculator"  class="dropdown-item ">Network bandwidth calculator</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#interface"  title="User Interface"  class="dropdown-item" >User Interface</a>                                <div class="dropdown-menu">
                                    <a href="themes-and-branding.html" title="Themes"  class="dropdown-item ">Themes</a>
                                    <a href="Dashboard.html" title="Dashboard"  class="dropdown-item ">Dashboard</a>
                                    <a href="WebcamResolutions.html" title="Webcam resolutions"  class="dropdown-item ">Webcam resolutions</a>
                                    <a href="ConferenceRoomLayoutOptions.html" title="Room layout options"  class="dropdown-item ">Room layout options</a>
                                    <a href="HotKeys.html" title="Hot Keys"  class="dropdown-item ">Hot Keys</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#customize"  title="Customization"  class="dropdown-item" >Customization</a>                                <div class="dropdown-menu">
                                    <a href="WebappNamePath.html" title="Webapp name/path"  class="dropdown-item ">Webapp name/path</a>
                                    <a href="CalendarAndTimezone.html" title="Calendar and timezone"  class="dropdown-item ">Calendar and timezone</a>
                                    <a href="CustomRoomTypeHowTo.html" title="Custom room type"  class="dropdown-item ">Custom room type</a>
                                    <a href="CustomCryptMechanism.html" title="Custom crypt mechanism"  class="dropdown-item ">Custom crypt mechanism</a>
                                    <a href="GeneralConfiguration.html" title="General Configuration"  class="dropdown-item ">General Configuration</a>
                                    <a href="PrivacyStatement.html" title="Privacy Statement"  class="dropdown-item ">Privacy Statement</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#security"  title="Security"  class="dropdown-item" >Security</a>                                <div class="dropdown-menu">
                                    <a href="RestrictedAccess.html" title="Restricted Access"  class="dropdown-item ">Restricted Access</a>
                                    <a href="HTTPS.html" title="HTTPS"  class="dropdown-item ">HTTPS</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#convert"  title="Converters"  class="dropdown-item" >Converters</a>                                <div class="dropdown-menu">
                                    <a href="OpenOfficeConverter.html" title="OpenOffice Converter"  class="dropdown-item ">OpenOffice Converter</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#cluster"  title="Clustering"  class="dropdown-item" >Clustering</a>                                <div class="dropdown-menu">
                                    <a href="Clustering.html" title="Clustering"  class="dropdown-item ">Clustering</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="installation.html#misc"  title="Misc"  class="dropdown-item" >Misc</a>                                <div class="dropdown-menu">
                                    <a href="GetVersionInfo.html" title="Get version info"  class="dropdown-item ">Get version info</a>
                                </div>
                            </div>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="scm.html" title="Source Code"  class="dropdown-item ">Source Code</a>
                             <a href="issue-management.html" title="Bugs / Issues"  class="dropdown-item ">Bugs / Issues</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="integration.html" title="Continuous Integration"  class="dropdown-item ">Continuous Integration</a>
                             <a href="BuildInstructions.html" title="Build Instructions"  class="dropdown-item ">Build Instructions</a>
                             <a href="JUnitTesting.html" title="JUnit Testing"  class="dropdown-item ">JUnit Testing</a>
                             <a href="ManualTesting.html" title="Manual Testing"  class="dropdown-item ">Manual Testing</a>
                             <a href="ReleaseGuide.html" title="Release Guide"  class="dropdown-item ">Release Guide</a>
                             <a href="WebsiteGuide.html" title="Website Guide"  class="dropdown-item ">Website Guide</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="index.html">
            <img class="float-left m-2 img-fluid" src="images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_openmeetings_installation">OpenMeetings Installation</h2>
 </div> 
 <p> To update from past versions or migrate see <a href="Upgrade.html">Upgrade</a>.<br> If you are looking for commercial help have a look at <a href="commercial-support.html" target="_blank" rel="nofollow">commercial support</a>. </p> 
 <div> 
  <div> 
   <div class="section"> 
    <h3 id="_toc_3_steps_to_install_openmeetings"><b>3 <i>steps</i> to install OpenMeetings</b></h3> 
    <ol class="install-steps" style="list-style-type: decimal"> 
     <li class="step"> 
      <div> 
       <a href="InstallMediaServer.html">Install Kurento Media server</a> 
      </div> 
      <div class="small"></div> </li> 
     <li class="step download os"> 
      <div> 
       <a href="downloads.html" rel="nofollow">Download latest .zip (.tar.gz)</a> 
      </div> 
      <div class="small">
        Java 11 required 
      </div> </li> 
     <li class="step unpack"> 
      <div>
        Unpack + run bin/startup.bat (.sh) 
      </div> 
      <div class="small">
        (Windows: double click startup.bat) 
      </div> </li> 
     <li class="step run"> 
      <div>
        Run Web Installer 
      </div> 
      <div class="small">
        (goto: 
       <a class="externalLink" href="https://localhost:5443/openmeetings/install">https://localhost:5443/openmeetings/install</a>) 
      </div> </li> 
    </ol> 
    <script type="text/javascript">
//<![CDATA[
						let osname = 'windows';
						if (navigator.appVersion.indexOf('Mac') > -1) {
							osname = 'mac';
						}
						if (navigator.appVersion.indexOf('X11') > -1 || navigator.appVersion.indexOf('Linux') > -1) {
							osname = 'linux';
						}
						document.onreadystatechange = () => {
							if (document.readyState === 'complete') {
								$('.download.os').css('background-image', 'url(images/download_for_' + osname + '.png)');
							}
						};
					//]]>
</script> 
   </div> 
   <p> <i>Note: Openmeetings requires JRE 8, JRE 6/7 are NOT compatible!</i><br> <i> Since Version 2.0 you can also install OpenMeetings from command line. Just cd to the unpacked archive and type ./admin.sh or admin.bat, please see <a href="CommandLineAdmin.html" target="_blank" rel="nofollow">Command Line Admin</a> for more options </i> </p> 
  </div> 
  <ol style="list-style-type: decimal"> 
   <li> <b>Recommendation for production environment</b> 
    <div style="margin-top: 10px; margin-bottom:10px">
      By default OpenMeetings uses the integrated H2 database. For production environment you should consider using 
     <a href="MySQLConfig.html">MySQL</a> , 
     <a href="PostgresConfig.html">Postgres</a> , or for example 
     <a href="IBMDB2Config.html">IBM DB2</a> , or 
     <a href="OracleConfig.html">Oracle</a> , or 
     <a href="MSSQLConfig.html">MSSQL</a> 
    </div> </li> 
   <li> <b>Enabling Image Upload and import to whiteboard</b> 
    <div style="margin-top: 10px; margin-bottom:10px">
      Install 
     <b>ImageMagick</b> on the server, you can get more information on 
     <a class="externalLink" href="http://www.imagemagick.org" target="_blank" rel="nofollow">http://www.imagemagick.org </a> regarding installation. The instructions for installation can be found there 
     <a class="externalLink" href="http://www.imagemagick.org/script/binary-releases.php" target="_blank" rel="nofollow">http://www.imagemagick.org/script/binary-releases.php </a> , however on most Linux systems you can get it via your favorite package managers (apt-get it) 
    </div> </li> 
   <li> <b>Enabling import of PDFs into whiteboard</b> 
    <div style="margin-top: 10px; margin-bottom:10px"> 
     <ul> 
      <li> Install <b>GhostScript</b> on the server, you can get more information on <a class="externalLink" href="http://www.ghostscript.com/download/gsdnld.html" target="_blank" rel="nofollow"> http://www.ghostscript.com/download/gsdnld.html </a> regarding installation. The instructions for installation can be found there, however on most Linux systems you can get it via your favorite package managers (apt-get it). </li> 
     </ul> 
    </div> </li> 
   <li> <b>Enabling import of .doc, .docx, .ppt, .pptx, ... all Office Documents into whitebaord </b> 
    <div style="margin-top: 10px; margin-bottom:10px"> 
     <ul> 
      <li>OpenOffice or Libre Office Installed</li> 
     </ul> Since Version 2.x of OpenMeetings it is no more required to start OpenOffice (or Libreoffice) service, see 
     <a href="OpenOfficeConverter.html">OpenOfficeConverter</a> for details 
    </div> </li> 
   <li> <b>Enabling Recording and import of .avi, .flv, .mov and .mp4 into whiteboard </b> 
    <div style="margin-top: 10px; margin-bottom:10px"> 
     <ul> 
      <li> Install <b>FFMpeg (with -enabled libmp3lame and libx264 options)</b> . You should get FFMPEG in an up to date copy! OpenMeetings is tested with FFMPEG Version 10.3 and latest build from GIT For Windows you can download a Build for example from <a class="externalLink" href="http://ffmpeg.zeranoe.com/builds/" target="_blank" rel="nofollow">http://ffmpeg.zeranoe.com/builds/ </a> Linux or OSx Users should be able to use one of the various Installation Instructions on the Web. You need to enable libmp3lame and libx264! </li> 
      <li> Install <b>SoX</b> <a class="externalLink" href="http://sox.sourceforge.net/" target="_blank" rel="nofollow">http://sox.sourceforge.net/ </a> . You should install SoX in a up to date copy! SoX 12.xx will NOT work! </li> 
     </ul> 
    </div> </li> 
  </ol> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_tutorials_by_alvaro_bustos">Tutorials by Alvaro Bustos</h2> 
 <div class="section"> 
  <div class="section"> 
   <h4 id="_toc_openmeetings_installation_tutorials_by_alvaro_bust">OpenMeetings Installation tutorials by Alvaro Bustos for:</h4> 
   <div>
     Arch Linux, CentOS, Debian, Devuan, Fedora, Gentoo, MacOS, Mageia, Manjaro, Mint , MX Linux, OpenSuse, PCLinuxOS, Slackware, Ubuntu and Windows. 
    <a class="externalLink" href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools"> Can be found here</a> 
    <br> As wee as some automatic scripts 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_ports_nat_settings_customize">Ports, NAT Settings, Customize</h2> 
 <p> See <a href="PortSettings.html">PortSettings</a> </p> 
</div> 
<div class="section"> 
 <h2 id="_toc_hardware_requirements">Hardware Requirements</h2> 
 <ul> 
  <li> Minimalistic requirement (without Document Converters, Recorder and Upload feature) 2GHz CPU 4 GB RAM (<i>server-side</i>) </li> 
  <li> Recommended requirement 2x/4x 2GHz ++ CPU (32 or 64Bit) 8GB RAM. If you have a 64Bit Operating System check if there is a OpenOffice 64Bit Version <a class="externalLink" href="http://download.openoffice.org/other.html#de" rel="nofollow">available for your OS</a> (<i>server-side</i>) </li> 
  <li> Headset/Microphone recommendation: Logitech ClearChat PC Wireless, for example from <a class="externalLink" href="http://www.amazon.de/Logitech-ClearChat-kabelloser-Kopfh%C3%B6rer-Transmitter/dp/B00166WSN4" rel="nofollow">Amazon</a> or <a class="externalLink" href="http://shop.ebay.com/i.html?_nkw=Logitech+ClearChat.+Wireless&amp;_sacat=0&amp;_trksid=p3286.m270.l1313&amp;LH_BIN=1&amp;LH_IncludeSIF=1&amp;_odkw=Logitech+ClearChat+PC&amp;_osacat=0" rel="nofollow">EBay Auctions</a> (<i>cient-side</i>). <a href="RecommendedHardwareList.html">See all recommendations</a> for cameras, headsets and speakerphones. </li> 
 </ul> 
</div> 
<div class="section"> 
 <h2 id="_toc_useful_links">Useful Links</h2> 
 <ul> 
  <li>for VoIP and SIP Integration see also <a href="voip-sip-integration.html">VoIPAndSIP</a></li> 
  <li><a class="externalLink" href="http://meetingslive.sourceforge.net/" rel="nofollow">http://meetingslive.sourceforge.net/</a></li> 
  <li> <a class="externalLink" href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=27837303" rel="nofollow">Tutoriales en español relacionados con OpenMeetings</a> </li> 
  <li> French version of Installation Instructions: <a class="externalLink" href="http://flash.54n.free.fr/?/Root/Debian/OpenMeetings-Installation" rel="nofollow">http://flash.54n.free.fr/?/Root/Debian/OpenMeetings-Installation </a> </li> 
 </ul> 
</div> 
<div class="section"> 
 <h2 id="_toc_tips_and_tricks">Tips and Tricks</h2> 
 <ul> 
  <li> Use the Debug-Application: open <code class="\&quot;literal\&quot;">$OM_HOME/webapps/openmeetings/WEB-INF/web.xml</code> change 
   <div class="source"> 
    <pre>
&lt;init-param&gt;
	&lt;param-name&gt;configuration&lt;/param-name&gt;
	&lt;param-value&gt;DEPLOYMENT&lt;/param-value&gt;
&lt;/init-param&gt;
					</pre> 
   </div> to be 
   <div class="source"> 
    <pre>
&lt;init-param&gt;
	&lt;param-name&gt;configuration&lt;/param-name&gt;
	&lt;param-value&gt;DEVELOPMENT&lt;/param-value&gt;
&lt;/init-param&gt;
					</pre> 
   </div> then access your OM installation </li> 
  <li>If you have Problems with conversion-jobs check your openmeetings log output (available at <code class="\&quot;literal\&quot;">$OM_HOME/logs/openmeetings.log</code>). There will be error Messages which help you. You must install OpenOffice, ImageMagick and GhostScript to run all conversion-Jobs correctly. </li> 
  <li> you can query a Mysql Database to get the schema_collection by using this query: 
   <div class="source"> 
    <pre>SELECT Table_name, TABLE_COLLATION FROM information_schema.tables WHERE table_schema = 'openmeetings' ORDER BY table_name DESC </pre> 
   </div> </li> 
 </ul> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_openmeetings_installation" title="OpenMeetings Installation">OpenMeetings Installation</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h3">
        <a class="nav-link" href="#_toc_3_steps_to_install_openmeetings" title="3 steps to install OpenMeetings">3 steps to install OpenMeetings</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_tutorials_by_alvaro_bustos" title="Tutorials by Alvaro Bustos">Tutorials by Alvaro Bustos</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_openmeetings_installation_tutorials_by_alvaro_bust" title="OpenMeetings Installation tutorials by Alvaro Bustos for:">OpenMeetings Installation tutorials by Alvaro Bustos for:</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_ports_nat_settings_customize" title="Ports, NAT Settings, Customize">Ports, NAT Settings, Customize</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_hardware_requirements" title="Hardware Requirements">Hardware Requirements</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_useful_links" title="Useful Links">Useful Links</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_tips_and_tricks" title="Tips and Tricks">Tips and Tricks</a>
    </li>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
General
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="Home"  class="nav-link" >Home</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/"  title="ASF"   class="externalLink nav-link" >ASF</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/sponsorship"  title="Sponsorship"   class="externalLink nav-link" >Sponsorship</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/thanks"  title="Thanks"   class="externalLink nav-link" >Thanks</a></li>
                    <li class="nav-item "><a     
     href="CallForLogo.html"  title="Call For Logo"  class="nav-link" >Call For Logo</a></li>
                    <li class="nav-item "><a     
     href="NewsArchive.html"  title="News archive"  class="nav-link" >News archive</a></li>
                    <li class="nav-item "><a     
     href="security.html"  title="Security"  class="nav-link" >Security</a></li>
                    <li class="nav-item "><a     
     href="commercial-support.html"  title="Commercial Support"  class="nav-link" >Commercial Support</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Installation
                    </li>
                    <li class="nav-item active"><a     
     href="#"  title="Installation"  class="nav-link" >Installation</a></li>
                    <li class="nav-item "><a     
     href="Upgrade.html"  title="Upgrade"  class="nav-link" >Upgrade</a></li>
                    <li class="nav-item "><a     
     href="InstallMediaServer.html"  title="Media Server Installation"  class="nav-link" >Media Server Installation</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools"  title="Tutorials"   class="externalLink nav-link" >Tutorials</a></li>
                    <li class="nav-item "><a     
     href="CommandLineAdmin.html"  title="Command Line Admin"  class="nav-link" >Command Line Admin</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Community
                    </li>
                    <li class="nav-item "><a     
     href="get-involved.html"  title="Get Involved"  class="nav-link" >Get Involved</a></li>
                    <li class="nav-item "><a     
     href="team.html"  title="Committers"  class="nav-link" >Committers</a></li>
                    <li class="nav-item "><a     
     href="OurUsers.html"  title="Our Users"  class="nav-link" >Our Users</a></li>
                    <li class="nav-item "><a     
     href="mailing-lists.html"  title="Mailing Lists"  class="nav-link" >Mailing Lists</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Development
                    </li>
                    <li class="nav-item "><a     
     href="scm.html"  title="Source Code"  class="nav-link" >Source Code</a></li>
                    <li class="nav-item "><a     
     href="issue-management.html"  title="Bugs / Issues"  class="nav-link" >Bugs / Issues</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="integration.html"  title="Continuous Integration"  class="nav-link" >Continuous Integration</a></li>
                    <li class="nav-item "><a     
     href="BuildInstructions.html"  title="Build Instructions"  class="nav-link" >Build Instructions</a></li>
                    <li class="nav-item "><a     
     href="JUnitTesting.html"  title="JUnit Testing"  class="nav-link" >JUnit Testing</a></li>
                    <li class="nav-item "><a     
     href="ManualTesting.html"  title="Manual Testing"  class="nav-link" >Manual Testing</a></li>
                    <li class="nav-item "><a     
     href="ReleaseGuide.html"  title="Release Guide"  class="nav-link" >Release Guide</a></li>
                    <li class="nav-item "><a     
     href="WebsiteGuide.html"  title="Website Guide"  class="nav-link" >Website Guide</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="./js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="./js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="./js/site.js" type="text/javascript"></script>
<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/netcalc.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="./js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="./js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
