





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; News archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Apache OpenMeetings Team" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="./css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="./css/docs.css" rel="stylesheet" />
    <link href="./css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="./js/styles/github.min.css" />

    <link href="./css/lightbox.css" rel="stylesheet" />
    <link href="./css/site.css" rel="stylesheet" />
    <link href="./css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="./css/site.css"/>
        </head> <!-- end : head -->
<body class="page-newsarchive project-openmeetings-server   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="Home"  class="dropdown-item ">Home</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="https://www.apache.org/" title="ASF"  class="dropdown-item ">ASF</a>
                             <a href="https://www.apache.org/foundation/sponsorship" title="Sponsorship"  class="dropdown-item ">Sponsorship</a>
                             <a href="https://www.apache.org/foundation/thanks" title="Thanks"  class="dropdown-item ">Thanks</a>
                             <a href="CallForLogo.html" title="Call For Logo"  class="dropdown-item ">Call For Logo</a>
                             <a href="" title="News archive"  class="dropdown-item active">News archive</a>
                             <a href="security.html" title="Security"  class="dropdown-item ">Security</a>
                             <a href="commercial-support.html" title="Commercial Support"  class="dropdown-item ">Commercial Support</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Installation <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="installation.html" title="Installation"  class="dropdown-item ">Installation</a>
                             <a href="Upgrade.html" title="Upgrade"  class="dropdown-item ">Upgrade</a>
                             <a href="InstallMediaServer.html" title="Media Server Installation"  class="dropdown-item ">Media Server Installation</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools" title="Tutorials"  class="dropdown-item ">Tutorials</a>
                             <a href="CommandLineAdmin.html" title="Command Line Admin"  class="dropdown-item ">Command Line Admin</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="get-involved.html" title="Get Involved"  class="dropdown-item ">Get Involved</a>
                             <a href="team.html" title="Committers"  class="dropdown-item ">Committers</a>
                             <a href="OurUsers.html" title="Our Users"  class="dropdown-item ">Our Users</a>
                             <a href="mailing-lists.html" title="Mailing Lists"  class="dropdown-item ">Mailing Lists</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/" title="Wiki"  class="dropdown-item ">Wiki</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Configuration <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#integration"  title="Integration"  class="dropdown-item" >Integration</a>                                <div class="dropdown-menu">
                                    <a href="openmeetings-webservice/apidocs/index.html" title="SOAP/REST API" target="_blank" class="dropdown-item ">SOAP/REST API</a>
                                    <a href="RestAPISample.html" title="REST API Sample"  class="dropdown-item ">REST API Sample</a>
                                    <a href="LdapAndADS.html" title="Ldap and ADS"  class="dropdown-item ">Ldap and ADS</a>
                                    <a href="oauth2.html" title="OAuth2"  class="dropdown-item ">OAuth2</a>
                                    <a href="voip-sip-integration.html" title="VoIP and SIP"  class="dropdown-item ">VoIP and SIP</a>
                                    <a href="errorvalues.html" title="Errors table"  class="dropdown-item ">Errors table</a>
                                    <a href="CalDAVandGCal.html" title="CalDAV and Google Calendar integration"  class="dropdown-item ">CalDAV and Google Calendar integration</a>
                                    <a href="ExternalVideo.html" title="External Video/Camera"  class="dropdown-item ">External Video/Camera</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#plugins"  title="Plugins"  class="dropdown-item" >Plugins</a>                                <div class="dropdown-menu">
                                    <a href="MoodlePlugin.html" title="Moodle Plugin"  class="dropdown-item ">Moodle Plugin</a>
                                    <a href="SakaiPlugin.html" title="Sakai Plugin"  class="dropdown-item ">Sakai Plugin</a>
                                    <a href="JiraPlugin.html" title="Jira Plugin"  class="dropdown-item ">Jira Plugin</a>
                                    <a href="JoomlaPlugin.html" title="Joomla Plugin"  class="dropdown-item ">Joomla Plugin</a>
                                    <a href="DrupalPlugin.html" title="Drupal Plugin"  class="dropdown-item ">Drupal Plugin</a>
                                    <a href="BitrixPlugin.html" title="Bitrix Plugin"  class="dropdown-item ">Bitrix Plugin</a>
                                    <a href="ConfluencePlugin.html" title="Confluence Plugin"  class="dropdown-item ">Confluence Plugin</a>
                                    <a href="SugarCRMPlugin.html" title="SugarCRM Plugin"  class="dropdown-item ">SugarCRM Plugin</a>
                                    <a href="RedminePlugin.html" title="Redmine Plugin"  class="dropdown-item ">Redmine Plugin</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#db"  title="DB Sample Configurations"  class="dropdown-item" >DB Sample Configurations</a>                                <div class="dropdown-menu">
                                    <a href="H2Config.html" title="H2"  class="dropdown-item ">H2</a>
                                    <a href="IBMDB2Config.html" title="IBM DB2"  class="dropdown-item ">IBM DB2</a>
                                    <a href="OracleConfig.html" title="Oracle"  class="dropdown-item ">Oracle</a>
                                    <a href="MySQLConfig.html" title="MySQL"  class="dropdown-item ">MySQL</a>
                                    <a href="PostgresConfig.html" title="Postgres"  class="dropdown-item ">Postgres</a>
                                    <a href="MSSQLConfig.html" title="MSSQL"  class="dropdown-item ">MSSQL</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#localization"  title="Localization and languages"  class="dropdown-item" >Localization and languages</a>                                <div class="dropdown-menu">
                                    <a href="Internationalisation.html" title="Internationalisation"  class="dropdown-item ">Internationalisation</a>
                                    <a href="LanguageEditor.html" title="LanguageEditor"  class="dropdown-item ">LanguageEditor</a>
                                    <a href="TimeZoneHandling.html" title="TimeZoneHandling"  class="dropdown-item ">TimeZoneHandling</a>
                                    <a href="EditTemplates.html" title="EditTemplates"  class="dropdown-item ">EditTemplates</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#port"  title="NAT Port Settings"  class="dropdown-item" >NAT Port Settings</a>                                <div class="dropdown-menu">
                                    <a href="PortSettings.html" title="Port settings"  class="dropdown-item ">Port settings</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#performance"  title="Performance"  class="dropdown-item" >Performance</a>                                <div class="dropdown-menu">
                                    <a href="JVMPerformanceTuning.html" title="JVM performance tuning"  class="dropdown-item ">JVM performance tuning</a>
                                    <a href="NetworkCalculator.html" title="Network bandwidth calculator"  class="dropdown-item ">Network bandwidth calculator</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#interface"  title="User Interface"  class="dropdown-item" >User Interface</a>                                <div class="dropdown-menu">
                                    <a href="themes-and-branding.html" title="Themes"  class="dropdown-item ">Themes</a>
                                    <a href="Dashboard.html" title="Dashboard"  class="dropdown-item ">Dashboard</a>
                                    <a href="WebcamResolutions.html" title="Webcam resolutions"  class="dropdown-item ">Webcam resolutions</a>
                                    <a href="ConferenceRoomLayoutOptions.html" title="Room layout options"  class="dropdown-item ">Room layout options</a>
                                    <a href="HotKeys.html" title="Hot Keys"  class="dropdown-item ">Hot Keys</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#customize"  title="Customization"  class="dropdown-item" >Customization</a>                                <div class="dropdown-menu">
                                    <a href="WebappNamePath.html" title="Webapp name/path"  class="dropdown-item ">Webapp name/path</a>
                                    <a href="CalendarAndTimezone.html" title="Calendar and timezone"  class="dropdown-item ">Calendar and timezone</a>
                                    <a href="CustomRoomTypeHowTo.html" title="Custom room type"  class="dropdown-item ">Custom room type</a>
                                    <a href="CustomCryptMechanism.html" title="Custom crypt mechanism"  class="dropdown-item ">Custom crypt mechanism</a>
                                    <a href="GeneralConfiguration.html" title="General Configuration"  class="dropdown-item ">General Configuration</a>
                                    <a href="PrivacyStatement.html" title="Privacy Statement"  class="dropdown-item ">Privacy Statement</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#security"  title="Security"  class="dropdown-item" >Security</a>                                <div class="dropdown-menu">
                                    <a href="RestrictedAccess.html" title="Restricted Access"  class="dropdown-item ">Restricted Access</a>
                                    <a href="HTTPS.html" title="HTTPS"  class="dropdown-item ">HTTPS</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#convert"  title="Converters"  class="dropdown-item" >Converters</a>                                <div class="dropdown-menu">
                                    <a href="OpenOfficeConverter.html" title="OpenOffice Converter"  class="dropdown-item ">OpenOffice Converter</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#cluster"  title="Clustering"  class="dropdown-item" >Clustering</a>                                <div class="dropdown-menu">
                                    <a href="Clustering.html" title="Clustering"  class="dropdown-item ">Clustering</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="NewsArchive.html#misc"  title="Misc"  class="dropdown-item" >Misc</a>                                <div class="dropdown-menu">
                                    <a href="GetVersionInfo.html" title="Get version info"  class="dropdown-item ">Get version info</a>
                                </div>
                            </div>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="scm.html" title="Source Code"  class="dropdown-item ">Source Code</a>
                             <a href="issue-management.html" title="Bugs / Issues"  class="dropdown-item ">Bugs / Issues</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="integration.html" title="Continuous Integration"  class="dropdown-item ">Continuous Integration</a>
                             <a href="BuildInstructions.html" title="Build Instructions"  class="dropdown-item ">Build Instructions</a>
                             <a href="JUnitTesting.html" title="JUnit Testing"  class="dropdown-item ">JUnit Testing</a>
                             <a href="ManualTesting.html" title="Manual Testing"  class="dropdown-item ">Manual Testing</a>
                             <a href="ReleaseGuide.html" title="Release Guide"  class="dropdown-item ">Release Guide</a>
                             <a href="WebsiteGuide.html" title="Website Guide"  class="dropdown-item ">Website Guide</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="index.html">
            <img class="float-left m-2 img-fluid" src="images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_release_500-m1">Release 5.0.0-M1</h2>
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="section"> 
   <div class="section"> 
    <h4 id="_toc_version_500-m1_released">Version 5.0.0-M1 released!</h4> 
    <div>
      Release 5.0.0-M1, provides following improvements: 
     <br> This release provides WebRTC audio/video/screen-sharing in the Room 
     <div class="bd-callout bd-callout-info">
       Flash plugin is no more required in the browser 
      <br> 
      <br> Please NOTE: this version might be not production ready 
     </div> 
     <br> Other fixes and improvements 
     <div class="bd-callout bd-callout-info">
       Please update to this release from any previous OpenMeetings release 
     </div> 
    </div> 
    <br> 
    <span> 30 issues are fixed please check <br> <a class="externalLink" href="https://www.apache.org/dist/openmeetings/5.0.0-M1/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12342043">Detailed list</a> </span> 
    <span> See <a href="downloads.html">Downloads page</a>.</span> 
    <span class="date">(2019-04-02)</span> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_408">Release 4.0.8</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="section"> 
   <div class="section"> 
    <h4 id="_toc_version_408_released">Version 4.0.8 released!</h4> 
    <div>
      Release 4.0.8, provides following improvements: 
     <br> Mobile client: 
     <ul> 
      <li>Mobile clients are displayed in user list</li> 
      <li>Audio/Video switching is more stable</li> 
     </ul> OAuth: 
     <ul> 
      <li>VK based OAuth login is fixed</li> 
      <li>Integrate Wso2 Identity Server</li> 
     </ul> Activities&amp;Actions: 
     <ul> 
      <li>Less actions for non-moderators</li> 
      <li>No duplicated actions are displayed</li> 
     </ul> White board: 
     <ul> 
      <li>Video on WB works in latest Safari</li> 
      <li>White Out tool is added</li> 
      <li>Whiteboard size can be tuned</li> 
      <li>Link to LaTeX guide is added</li> 
     </ul> Room User list: 
     <ul> 
      <li>Issue with user's display name is fixed</li> 
      <li>"Ghost" users are not displayed in the room</li> 
     </ul> 
     <br> Other fixes and improvements 
     <div class="bd-callout bd-callout-info">
       Please update to this release from any previous OpenMeetings release 
     </div> 
    </div> 
    <br> 
    <span> 30 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.8/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12344753">Detailed list</a> </span> 
    <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.8">Archived download</a>.</span> 
    <span class="date">(2019-03-08)</span> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_407">Release 4.0.7</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="section"> 
   <div class="section"> 
    <h4 id="_toc_version_407_released">Version 4.0.7 released!</h4> 
    <div>
      Release 4.0.7, provides following improvements: 
     <br> 
     <ul> 
      <li>kick function in RoomWebService is fixed</li> 
      <li>Reply button is added to Private Message</li> 
      <li>Multiple issues are fixed in Room</li> 
      <li>Save white board as JPG is removed</li> 
      <li>HttpClient in AppointmentManager is updated 3.x to 4.x</li> 
      <li>"endless" invitations can now be invalidated</li> 
      <li>Ability to chose user display name is added</li> 
      <li>Delete white board object using mouse is now possible</li> 
      <li>Ability to duplicate room poll is added</li> 
      <li>Health check web service API is added</li> 
      <li>OAuth2 authorization can be done via HTTP header</li> 
      <li>cliparts can be in SVG format</li> 
     </ul> 
     <br> Other fixes and improvements 
     <div class="bd-callout bd-callout-info">
       Please update to this release from any previous OpenMeetings release 
     </div> 
    </div> 
    <br> 
    <span> 18 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.7/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12344283">Detailed list</a> </span> 
    <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.7">Archived download</a>.</span> 
    <span class="date">(2019-01-01)</span> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_406">Release 4.0.6</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="section"> 
   <div class="section"> 
    <h4 id="_toc_version_406_released">Version 4.0.6 released!</h4> 
    <div>
      Release 4.0.6, provides following improvements: 
     <br> 
     <ul> 
      <li>Multiple issues with device list retrieval in Settings dialog</li> 
      <li>Web services were improved</li> 
      <li>Multiple issues with room recording</li> 
      <li>Frontend self registering</li> 
     </ul> 
     <br> Other fixes and improvements 
     <div class="bd-callout bd-callout-info">
       Please update to this release from any previous OpenMeetings release 
     </div> 
    </div> 
    <br> 
    <span> 16 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.6/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12343986">Detailed list</a> </span> 
    <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.6">Archived download</a>.</span> 
    <span class="date">(2018-10-18)</span> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_405">Release 4.0.5</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 4.0.5 released! 
  </div> 
  <div>
    Release 4.0.5, provides following improvements: 
   <br> Room: 
   <br> 
   <ul> 
    <li>Interview room is improved: re-designed, multiple video windows are supported</li> 
    <li>Multiple improvements in Admin</li> 
    <li>File tree is improved</li> 
    <li>Multiple improvements in white boards</li> 
   </ul> 
   <br> Other fixes and improvements 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 24 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.5/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12343344">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.5">Archived download</a>.</span> 
  <span class="date">(2018-09-04)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_404">Release 4.0.4</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 4.0.4 released! 
  </div> 
  <div>
    Release 4.0.4, provides following improvements: 
   <br> 
   <div class="bd-callout bd-callout-danger">
     The purpose of this release is to provide GDPR compatible version of OpenMeetings 
   </div> 
   <br> Room: 
   <br> 
   <ul> 
    <li>Performance is improved</li> 
    <li>Audio/Video streams were not closed in IE</li> 
    <li>File conversion on Windows is improved</li> 
   </ul> 
   <br> Other fixes and improvements 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 9 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.4/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12343045">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.4">Archived download</a>.</span> 
  <span class="date">(2018-05-25)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_403">Release 4.0.3</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 4.0.3 released! 
  </div> 
  <div>
    Release 4.0.3, provides following improvements: 
   <br> 
   <div class="bd-callout bd-callout-danger">
     Security fix in Calendar 
   </div> 
   <br> Room: 
   <br> 
   <ul> 
    <li>Performance was improved</li> 
    <li>Issues with audio/video were fixed</li> 
    <li>Quick poll was added</li> 
   </ul> 
   <br> Multiple improvements in web services 
   <br> Other fixes and improvements 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 13 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.3/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12342829">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.3">Archived download</a>.</span> 
  <span class="date">(2018-04-13)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_402">Release 4.0.2</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 4.0.2 released! 
  </div> 
  <div>
    Release 4.0.2, provides following improvements: 
   <br> 
   <div class="bd-callout bd-callout-danger">
     Security fixes in Chat 
   </div> 
   <br> Chat: 
   <br> 
   <ul> 
    <li>Send on Enter/Ctrl+Enter</li> 
    <li>Invited guest's name displayed as expected</li> 
    <li>Turned OFF global chat is not displayed</li> 
    <li>Link works as expected</li> 
    <li>Smiles works as expected</li> 
    <li>Hover removed from chat</li> 
   </ul> 
   <br> Room: 
   <br> 
   <ul> 
    <li>Download as PDF</li> 
    <li>Download/screen-sharing application in IE</li> 
    <li>No duplicated users</li> 
    <li>Activities&amp;Actions improved</li> 
    <li>Number of users is displayed in the room</li> 
    <li>Mathematical formulas on WB</li> 
   </ul> 
   <br> Other fixes and improvements 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 32 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.2/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12342276">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.2">Archived download</a>.</span> 
  <span class="date">(2018-02-24)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_401">Release 4.0.1</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 4.0.1 released! 
  </div> 
  <div>
    Release 4.0.1, provides following improvements: 
   <br> 
   <ul> 
    <li>Openlaszlo code is removed</li> 
    <li>Login via OAuth is improved</li> 
    <li>External video source is room is fixed</li> 
    <li>Multiple improvements of White-board</li> 
    <li>Multiple improvements of Chat</li> 
    <li>JS/CSS files are minified and merged to reduce load time</li> 
    <li>Overall stability is improved</li> 
   </ul> Other fixes and improvements 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 43 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.1/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12342042">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.1">Archived download</a>.</span> 
  <span class="date">(2017-12-09)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_400">Release 4.0.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 4.0.0 released! 
  </div> 
  <div>
    Release 4.0.0, provides following improvements: 
   <br> 
   <ul> 
    <li>Room White board is rewritten to use HTML5 instead of Flash</li> 
    <li>All Audio/Video components were rewritten using Apache Flex</li> 
    <li>Bunch of automatic tests were written, code was cleaned-up and simplified</li> 
    <li>outdated SMSlib was removed from the dependencies</li> 
    <li>RTL in room is improved</li> 
    <li>swftool 3rd party tool is not required any more</li> 
    <li>OAuth authorization is fixed additional VK provider is added</li> 
    <li>language resources are minimized</li> 
    <li>performance is improved</li> 
   </ul> 
   <br> Admin-&gt;Config 
   <br> 
   <br> 
   <ul> 
    <li>config keys are generalized</li> 
    <li>config types are introduced</li> 
   </ul> Other fixes and improvements 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 515 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.0/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12324572">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/4.0.0">Archived download</a>.</span> 
  <span class="date">(2017-11-04)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_332">Release 3.3.2</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.3.2 released! 
  </div> 
  <div>
    Release 3.3.2, provides following improvements: 
   <br> 
   <ul> 
    <li>Audio/Video in conference room is fixed</li> 
    <li>Strong password is enforced during self registration</li> 
    <li>'dashboard.show.chat' should work as expected</li> 
    <li>New Setting is added 'user can create rooms'</li> 
   </ul> 
   <br> Other fixes and improvements 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 8 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.3.2/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12341445">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.3.2">Archived download</a>.</span> 
  <span class="date">(2017-09-18)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_331">Release 3.3.1</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.3.1 released! 
  </div> 
  <div>
    Release 3.3.1, provides following improvements: 
   <br> 
   <ul> 
    <li>Clustering works as expected</li> 
    <li>SIP works as expected</li> 
    <li>Multiple issues in web services were fixed</li> 
    <li>RTMPT mode is fixed</li> 
    <li>Multiple UI improvements</li> 
   </ul> 
   <br> Other fixes and improvements 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 19 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.3.1/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12340997">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.3.1">Archived download</a>.</span> 
  <span class="date">(2017-09-07)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_330">Release 3.3.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.3.0 released! 
  </div> 
  <div>
    Release 3.3.0, provides following improvements: 
   <br> Security fixes in 
   <br> 
   <ul> 
    <li>Chat</li> 
    <li>All requests via security headers</li> 
    <li>More secure password processing rules and storage</li> 
    <li>More strict rules for uploaded files</li> 
    <li>SQL injection in web services</li> 
   </ul> 
   <br> 11 security vulnerabilities were addressed 
   <br> 
   <br> Whiteboard 
   <br> 
   <ul> 
    <li>Room is displayed without overlap in IE</li> 
    <li>Multiple display issues</li> 
    <li>Wb room element can now be hidden</li> 
   </ul> 
   <br> Other fixes and improvements 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 21 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.3.0/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12339849">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.3.0">Archived download</a>.</span> 
  <span class="date">(2017-06-27)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_321">Release 3.2.1</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.2.1 released! 
  </div> 
  <div>
    Service release 1 for 3.2.0, provides following improvements: 
   <br> Room 
   <br> 
   <ul> 
    <li>Video is more stable</li> 
    <li>Office files download is fixed</li> 
    <li>Multi-upload is added</li> 
    <li>External video works as expected</li> 
    <li>WB drawing on slides works as expected</li> 
   </ul> 
   <br> Chat 
   <br> 
   <ul> 
    <li>chat is made resizable</li> 
    <li>multiple issues in chat are fixed</li> 
    <li>typing indicator is added</li> 
   </ul> 
   <br> Calendar 
   <br> 
   <ul> 
    <li>date/time validator is improved</li> 
    <li>whole group can be invited by admin to event</li> 
   </ul> 
   <br> Other fixes and improvements 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 49 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.2.1/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12339215">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.2.1">Archived download</a>.</span> 
  <span class="date">(2017-03-21)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_320">Release 3.2.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.2.0 released! 
  </div> 
  <div>
    Release 3.2.0, provides Partial HTML5 room: 
   <br> Room is partially moved to HTML5 
   <br> 
   <ul> 
    <li>Room menu</li> 
    <li>User list</li> 
    <li>File tree</li> 
    <li>Activities and actions</li> 
    <li>Room chat</li> 
   </ul> 
   <br> Other fixes and improvements in all components 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 128 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.2.0/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12335565">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.2.0">Archived download</a>.</span> 
  <span class="date">(2017-02-12)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_315">Release 3.1.5</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.1.5 released! 
  </div> 
  <div>
    Service release 5 for 3.1.0, provides following improvements: 
   <br> REST/SOAP 
   <br> 
   <ul> 
    <li>Room security hash is fixed</li> 
    <li>Calendar web service is fixed</li> 
   </ul> 
   <br> Other fixes in Import/Export and email templates 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <div>
    11 issues are fixed please check 
   <br> 
   <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.5/CHANGELOG">CHANGELOG</a> and 
   <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12338819">Detailed list</a> 
  </div> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.5">Archived download</a>.</span> 
  <span class="date">(2017-01-30)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_314">Release 3.1.4</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.1.4 released! 
  </div> 
  <div>
    Service release 4 for 3.1.0, provides following improvements: 
   <br> Room 
   <br> 
   <ul> 
    <li>Performance improvements</li> 
    <li>WB drawing is more smooth</li> 
    <li>WB tabs are now can be renamed</li> 
    <li>Multiple files can be selected in File tree, some issues are fixed</li> 
    <li>Poll results contains poll description</li> 
    <li>User list is fixed in restricted room</li> 
   </ul> 
   <br> Admin 
   <br> 
   <ul> 
    <li>Backup/Restore is fixed</li> 
    <li>Admin-&gt;Connections and Admin-&gt;Labels are fixed</li> 
   </ul> 
   <br> Other fixes in LDAP, groups, recordings, screen-sharing, calendar and installer 
   <br> Italian and Ukrainian translations are improved 
   <br> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 47 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.4/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12338183">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.4">Archived download</a>.</span> 
  <span class="date">(2017-01-11)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_313">Release 3.1.3</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.1.3 released! 
  </div> 
  <div>
    Service release 3 for 3.1.0, provides security improvements: 
   <br> Other fixes 
   <br> 
   <ul> 
    <li>Both native and tunneled RTMPS works as expected</li> 
    <li>Other fixes in localization, backup/restore, screen-sharing, invitations etc.</li> 
   </ul> 
   <br> 
   <div class="bd-callout bd-callout-danger">
     NOTE java8 is required starting from this version 
    <br> 
   </div> 
   <div class="bd-callout bd-callout-info">
     Please update to this release from any previous OpenMeetings release 
   </div> 
  </div> 
  <br> 
  <span> 21 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.3/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12337950">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.3">Archived download</a>.</span> 
  <span class="date">(2016-09-27)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_312">Release 3.1.2</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.1.2 released! 
  </div> 
  <div>
    Service release 2 for 3.1.0 contains following improvements and bug fixes: 
   <br> 
   <br> 
   <div class="bd-callout bd-callout-danger">
     Security vulnerability 
    <b>CVE-2016-3089 - Apache OpenMeetings XSS in SWF panel</b> was fixed, please check 
    <a href="security.html">Security Page</a> 
    <br> 
   </div> 
   <br> Other fixes 
   <br> 
   <ul> 
    <li>XSS in Chat window leading to DOS</li> 
    <li>MD5 should not be used for password encryption</li> 
    <li>OpenMeetings is vulnerable to session fixation</li> 
    <li>Private recording files were available to all users</li> 
    <li>Other fixes in admin, localization, installer, invitations, room etc.</li> 
   </ul> 
   <div class="bd-callout bd-callout-info">
     Additionally signed Screen-Sharing application is available since this release 
   </div> 
  </div> 
  <br> 
  <span> 55 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.2/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12335347">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.2">Archived download</a>.</span> 
  <span class="date">(2016-08-12)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_311">Release 3.1.1</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.1.1 released! 
  </div> 
  <div>
    Service release 1 for 3.1.0 contains following improvements and bug fixes: 
   <br> 
   <br> 
   <div class="bd-callout bd-callout-danger">
     Multiple security vulnerabilities (CVE-2016-0783, CVE-2016-0784, CVE-2016-2163, CVE-2016-2164) were fixed, please check 
    <a href="security.html">Security Page</a> 
    <br> 
   </div> 
   <br> Other fixes 
   <br> 
  </div> 
  <span> 8 issues are fixed please check <br> <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.1/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12334656">Detailed list</a> </span> 
  <div class="bd-callout bd-callout-danger">
    please NOTE this release contains screen-sharing application signed be self-signed certificate due to 
   <a class="externalLink" href="https://issues.apache.org/jira/browse/INFRA-11384">INFRA-11384</a>. to use screen-sharing application with modern Java, please add OM site to the list of java security exceptions by running $JAVA_HOME/bin/ControlPanel. 
  </div> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.1">Archived download</a>.</span> 
  <span class="date">(2016-03-24)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_310">Release 3.1.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.1.0 released! 
  </div> 
  <div>
    SOAP/REST API was implemented using CXF (Axis2 was removed from the stack) 
   <br> Build system is now maven (not ant), SWF client is improved 
   <br> SOAP/REST: 
   <br> 
   <ul> 
    <li>CXF is now used instead of Axis2</li> 
    <li>API was improved: methods are simplified, API is more powerful now</li> 
    <li>junit tests are added</li> 
   </ul> 
   <br> 
   <br> Room client: 
   <br> 
   <ul> 
    <li>swf8 client is removed</li> 
    <li>calls via LocalConnection are removed</li> 
    <li>room dialogs are based on wicket-jquery-ui dialogs</li> 
   </ul> 
   <br> 
   <br> Other fixes in admin, localization, installer, invitations, room etc. 
   <br> 
  </div> 
  <span> 77 issues are fixed please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.0/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12333397">Detailed list</a> </span> 
  <div class="bd-callout bd-callout-danger">
    please NOTE this release contains screen-sharing application signed be self-signed certificate due to 
   <a class="externalLink" href="https://issues.apache.org/jira/browse/INFRA-11384">INFRA-11384</a>. to use screen-sharing application with modern Java, please add OM site to the list of java security exceptions by running $JAVA_HOME/bin/ControlPanel. 
  </div> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.1.0">Archived download</a>.</span> 
  <span class="date">(2016-03-06)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_307">Release 3.0.7</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.7 released! 
  </div> 
  <div>
    Service release 7 for 3.0.0 contains following improvements and bug fixes: 
   <br> 
   <br> 
   <ul> 
    <li>Clustering was tested and fixed, now it works as expected both in OM and plugins</li> 
    <li>Moderator able to restrict video in restricted room from now on</li> 
    <li>Private messages with room booking are now works as expected</li> 
    <li>Crashes in admin are fixed</li> 
    <li>LDAP: group import</li> 
   </ul> 
   <br> 
   <br> Other fixes 
   <br> 
  </div> 
  <span> 20 issues are fixed please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.7/CHANGELOG">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12332443">Detailed list</a> </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.7">Archived download</a>.</span> 
  <span class="date">(2015-09-29)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_306">Release 3.0.6</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.6 released! 
  </div> 
  <div>
    Service release 6 for 3.0.0 contains following improvements and bug fixes: 
   <br> 
   <br> Invitation: 
   <br> 
   <ul> 
    <li>Invitation hash sending from the room is fixed</li> 
    <li>Invitation hash is now enable for plugin users</li> 
    <li>First and last name can be passed to SOAP function for hash generation</li> 
   </ul> 
   <br> 
   <br> Other fixes 
   <br> 
  </div> 
  <span>7 issues are fixed please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.6/CHANGELOG">CHANGELOG</a> for details </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.6">Archived download</a>.</span> 
  <span class="date">(2015-05-25)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_305">Release 3.0.5</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.5 released! 
  </div> 
  <div>
    Service release 5 for 3.0.0 contains following improvements and bug fixes: 
   <br> 
   <br> Installer: 
   <br> 
   <ul> 
    <li>Database configuration screen is added</li> 
   </ul> 
   <br> RTL: 
   <br> 
   <ul> 
    <li>Dashboard and Emails are more RTL friendly</li> 
   </ul> 
   <br> OAuth: 
   <br> 
   <ul> 
    <li>OAuth support is improved, crash is fixed</li> 
   </ul> 
   <br> Other fixes in SOAP, localizations, invitations etc.: 
   <br> 
  </div> 
  <span>18 issues are fixed please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.5/CHANGELOG">CHANGELOG</a> for details </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.5">Archived download</a>.</span> 
  <span class="date">(2015-04-26)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_304">Release 3.0.4</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.4 released! 
  </div> 
  <div>
    Service release 4 for 3.0.0 contains following improvements and bug fixes: 
   <br> 
   <br> Screen-Sharing: 
   <br> 
   <ol style="list-style-type: decimal"> 
    <li>web application is now signed with trusted certificate (no warnings)</li> 
    <li>RTMPT/RTMPS works as expected</li> 
    <li>audio/video synchronization is improved</li> 
   </ol> 
   <br> Recordings: 
   <br> 
   <ol style="list-style-type: decimal"> 
    <li>It is now possible to rename the recording</li> 
    <li>Recordings stability is improved</li> 
   </ol> 
   <br> RTL: 
   <br> 
   <ol style="list-style-type: decimal"> 
    <li>Dashboard, Calendar, Settings and Admin are more RTL friendly</li> 
   </ol> 
   <br> Calendar: 
   <br> 
   <ol style="list-style-type: decimal"> 
    <li>Time zone support is greatly improved</li> 
   </ol> 
  </div> 
  <span>67 issues are fixed please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.4/CHANGELOG">CHANGELOG</a> for details </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.4">Archived download</a>.</span> 
  <span class="date">(2015-02-15)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_303">Release 3.0.3</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.3 released! 
  </div> 
  <span>Service release 3 for 3.0.0, no new features were added, <br> More than 60 issues are fixed, recordings stability is improved, LDAP support is enhanced<br> please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.3/CHANGELOG">CHANGELOG</a> for details </span> 
  <span> See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.3">Archived download</a>.</span> 
  <span class="alert alert-error">please <b>NOTE</b> Java7 is required on both client and server from now on</span> 
  <span class="date">(2014-09-05)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_302">Release 3.0.2</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.2 released! 
  </div> 
  <span>See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.2">Archived download</a>.</span> 
  <span class="date">(2014-06-04)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_301">Release 3.0.1</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.1 released! 
  </div> 
  <span>See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.1">Archived download</a>.</span> 
  <span class="date">(2014-04-18)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_300">Release 3.0.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 3.0.0 released! 
  </div> 
  <span>See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/3.0.0">Archived download</a>.</span> 
  <span class="date">(2014-03-07)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_220">Release 2.2.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 2.2.0 released! 
  </div> 
  <span>See <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/2.2.0">Archived download</a>.</span> 
  <span class="date">(2013-12-12)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_211">Release 2.1.1</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Version 2.1.1 released! 
  </div> 
  <span>See <a class="externalLink" href="https://blogs.apache.org/openmeetings/entry/apache_openmeetings_2_1_11" target="_blank">Project Blog</a> or <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/2.1.1">Archived download</a>.</span> 
  <span class="date">(2013-07-06)</span> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_release_210">Release 2.1.0</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    OpenMeetings 2.1.0 is released! 
  </div> 
  <span>Please check <a class="externalLink" href="https://archive.apache.org/dist/openmeetings/2.1.0">Archived download</a>.</span> 
  <span class="date">(2013-04-01)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    OpenMeetings new URL, update your filters! 
  </div> 
  <span><a class="externalLink" href="https://openmeetings.apache.org">openmeetings.apache.org</a> is the new home.</span> 
  <span class="date">(2013-01-28)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    OpenMeetings on the road to graduate from the Incubator 
  </div> 
  <span><a class="externalLink" href="https://blogs.apache.org/openmeetings/entry/openmeetings_on_the_road_to" target="_blank" rel="nofollow">at our blog</a></span> 
  <span class="date">(2012-12-07)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Some slides from our Fast Feather Track at the ApacheCon Europe 2012 
  </div> 
  <span><a class="externalLink" href="https://blogs.apache.org/openmeetings/entry/openmeetings_apachecon_presentation_slide" target="_blank" rel="nofollow">at our blog</a></span> 
  <span class="date">(2012-11-18)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Update: Builds are available at 
  </div> 
  <span><a class="externalLink" href="https://builds.apache.org/view/M-R/view/OpenMeetings/" target="_blank" rel="nofollow">builds.apache.org</a></span> 
  <span class="date">(2012-08-03)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <b> <a class="externalLink" href="https://blogs.apache.org/openmeetings/entry/apache_openmeetings_2_0_incubating" target="_blank" rel="nofollow">Version 2.0 released</a> </b> 
  <span class="date">(2012-07-26)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    New committer: Timur Tleukenov 
  </div> 
  <span class="date">(2012-03-06)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <b> <a class="externalLink" href="https://demo-openmeetings.apache.org/openmeetings" target="_blank" rel="nofollow">Demo server</a> updated to r1236172 </b> 
  <span class="date">(2012-01-26)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    New committer: German Grekhov 
  </div> 
  <span class="date">(2011-12-26)</span> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    OpenMeetings has been accepted into the Apache Incubator. 
  </div> 
  <span class="date">(2011-11-12)</span> 
 </div> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_release_500-m1" title="Release 5.0.0-M1">Release 5.0.0-M1</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_version_500-m1_released" title="Version 5.0.0-M1 released!">Version 5.0.0-M1 released!</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_408" title="Release 4.0.8">Release 4.0.8</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_version_408_released" title="Version 4.0.8 released!">Version 4.0.8 released!</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_407" title="Release 4.0.7">Release 4.0.7</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_version_407_released" title="Version 4.0.7 released!">Version 4.0.7 released!</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_406" title="Release 4.0.6">Release 4.0.6</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_version_406_released" title="Version 4.0.6 released!">Version 4.0.6 released!</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_405" title="Release 4.0.5">Release 4.0.5</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_404" title="Release 4.0.4">Release 4.0.4</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_403" title="Release 4.0.3">Release 4.0.3</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_402" title="Release 4.0.2">Release 4.0.2</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_401" title="Release 4.0.1">Release 4.0.1</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_400" title="Release 4.0.0">Release 4.0.0</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_332" title="Release 3.3.2">Release 3.3.2</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_331" title="Release 3.3.1">Release 3.3.1</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_330" title="Release 3.3.0">Release 3.3.0</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_321" title="Release 3.2.1">Release 3.2.1</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_320" title="Release 3.2.0">Release 3.2.0</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_315" title="Release 3.1.5">Release 3.1.5</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_314" title="Release 3.1.4">Release 3.1.4</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_313" title="Release 3.1.3">Release 3.1.3</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_312" title="Release 3.1.2">Release 3.1.2</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_311" title="Release 3.1.1">Release 3.1.1</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_310" title="Release 3.1.0">Release 3.1.0</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_307" title="Release 3.0.7">Release 3.0.7</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_306" title="Release 3.0.6">Release 3.0.6</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_305" title="Release 3.0.5">Release 3.0.5</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_304" title="Release 3.0.4">Release 3.0.4</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_303" title="Release 3.0.3">Release 3.0.3</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_302" title="Release 3.0.2">Release 3.0.2</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_301" title="Release 3.0.1">Release 3.0.1</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_300" title="Release 3.0.0">Release 3.0.0</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_220" title="Release 2.2.0">Release 2.2.0</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_211" title="Release 2.1.1">Release 2.1.1</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_release_210" title="Release 2.1.0">Release 2.1.0</a>
    </li>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
General
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="Home"  class="nav-link" >Home</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/"  title="ASF"   class="externalLink nav-link" >ASF</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/sponsorship"  title="Sponsorship"   class="externalLink nav-link" >Sponsorship</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/thanks"  title="Thanks"   class="externalLink nav-link" >Thanks</a></li>
                    <li class="nav-item "><a     
     href="CallForLogo.html"  title="Call For Logo"  class="nav-link" >Call For Logo</a></li>
                    <li class="nav-item active"><a     
     href="#"  title="News archive"  class="nav-link" >News archive</a></li>
                    <li class="nav-item "><a     
     href="security.html"  title="Security"  class="nav-link" >Security</a></li>
                    <li class="nav-item "><a     
     href="commercial-support.html"  title="Commercial Support"  class="nav-link" >Commercial Support</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Installation
                    </li>
                    <li class="nav-item "><a     
     href="installation.html"  title="Installation"  class="nav-link" >Installation</a></li>
                    <li class="nav-item "><a     
     href="Upgrade.html"  title="Upgrade"  class="nav-link" >Upgrade</a></li>
                    <li class="nav-item "><a     
     href="InstallMediaServer.html"  title="Media Server Installation"  class="nav-link" >Media Server Installation</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools"  title="Tutorials"   class="externalLink nav-link" >Tutorials</a></li>
                    <li class="nav-item "><a     
     href="CommandLineAdmin.html"  title="Command Line Admin"  class="nav-link" >Command Line Admin</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Community
                    </li>
                    <li class="nav-item "><a     
     href="get-involved.html"  title="Get Involved"  class="nav-link" >Get Involved</a></li>
                    <li class="nav-item "><a     
     href="team.html"  title="Committers"  class="nav-link" >Committers</a></li>
                    <li class="nav-item "><a     
     href="OurUsers.html"  title="Our Users"  class="nav-link" >Our Users</a></li>
                    <li class="nav-item "><a     
     href="mailing-lists.html"  title="Mailing Lists"  class="nav-link" >Mailing Lists</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Development
                    </li>
                    <li class="nav-item "><a     
     href="scm.html"  title="Source Code"  class="nav-link" >Source Code</a></li>
                    <li class="nav-item "><a     
     href="issue-management.html"  title="Bugs / Issues"  class="nav-link" >Bugs / Issues</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="integration.html"  title="Continuous Integration"  class="nav-link" >Continuous Integration</a></li>
                    <li class="nav-item "><a     
     href="BuildInstructions.html"  title="Build Instructions"  class="nav-link" >Build Instructions</a></li>
                    <li class="nav-item "><a     
     href="JUnitTesting.html"  title="JUnit Testing"  class="nav-link" >JUnit Testing</a></li>
                    <li class="nav-item "><a     
     href="ManualTesting.html"  title="Manual Testing"  class="nav-link" >Manual Testing</a></li>
                    <li class="nav-item "><a     
     href="ReleaseGuide.html"  title="Release Guide"  class="nav-link" >Release Guide</a></li>
                    <li class="nav-item "><a     
     href="WebsiteGuide.html"  title="Website Guide"  class="nav-link" >Website Guide</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="./js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="./js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="./js/site.js" type="text/javascript"></script>
<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/netcalc.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="./js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="./js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
