<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Interface org.apache.openmeetings.db.dao.IDataProviderDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.openmeetings.db.dao.IDataProviderDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.openmeetings.db.dao.IDataProviderDao" class="title">Uses of Interface<br>org.apache.openmeetings.db.dao.IDataProviderDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao">org.apache.openmeetings.db.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.basic">org.apache.openmeetings.db.dao.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.label">org.apache.openmeetings.db.dao.label</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.room">org.apache.openmeetings.db.dao.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.server">org.apache.openmeetings.db.dao.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.user">org.apache.openmeetings.db.dao.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao">
<!--   -->
</a>
<h3>Uses of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../package-summary.html">org.apache.openmeetings.db.dao</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../package-summary.html">org.apache.openmeetings.db.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;T extends <a href="../../entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.basic">
<!--   -->
</a>
<h3>Uses of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../basic/package-summary.html">org.apache.openmeetings.db.dao.basic</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../basic/package-summary.html">org.apache.openmeetings.db.dao.basic</a> that implement <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/ConfigurationDao.html" title="class in org.apache.openmeetings.db.dao.basic">ConfigurationDao</a></span></code></th>
<td class="colLast">
<div class="block">Insert/update/Delete on <a href="../../entity/basic/Configuration.html" title="class in org.apache.openmeetings.db.entity.basic"><code>Configuration</code></a>

 It provides basic mechanism to get a Conf Key:
 <a href="../basic/ConfigurationDao.html#getBool(java.lang.String,boolean)"><code>ConfigurationDao.getBool(String, boolean)</code></a>
 <a href="../basic/ConfigurationDao.html#getLong(java.lang.String,java.lang.Long)"><code>ConfigurationDao.getLong(String, Long)</code></a>
 <a href="../basic/ConfigurationDao.html#getInt(java.lang.String,int)"><code>ConfigurationDao.getInt(String, int)</code></a>
 <a href="../basic/ConfigurationDao.html#getString(java.lang.String,java.lang.String)"><code>ConfigurationDao.getString(String, String)</code></a>

 <b> <a href="../basic/ConfigurationDao.html#get(java.lang.String)"><code>ConfigurationDao.get(String)</code></a> is deprecated!</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/MailMessageDao.html" title="class in org.apache.openmeetings.db.dao.basic">MailMessageDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.label">
<!--   -->
</a>
<h3>Uses of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../label/package-summary.html">org.apache.openmeetings.db.dao.label</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../label/package-summary.html">org.apache.openmeetings.db.dao.label</a> that implement <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../label/LabelDao.html" title="class in org.apache.openmeetings.db.dao.label">LabelDao</a></span></code></th>
<td class="colLast">
<div class="block">CRUD operations for <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label"><code>StringLabel</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.room">
<!--   -->
</a>
<h3>Uses of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../room/package-summary.html">org.apache.openmeetings.db.dao.room</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../room/package-summary.html">org.apache.openmeetings.db.dao.room</a> that implement <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../room/InvitationDao.html" title="class in org.apache.openmeetings.db.dao.room">InvitationDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.server">
<!--   -->
</a>
<h3>Uses of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../server/package-summary.html">org.apache.openmeetings.db.dao.server</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../server/package-summary.html">org.apache.openmeetings.db.dao.server</a> that implement <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../server/LdapConfigDao.html" title="class in org.apache.openmeetings.db.dao.server">LdapConfigDao</a></span></code></th>
<td class="colLast">
<div class="block">Insert/Update/Delete <a href="../../entity/server/LdapConfig.html" title="class in org.apache.openmeetings.db.entity.server"><code>LdapConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../server/OAuth2Dao.html" title="class in org.apache.openmeetings.db.dao.server">OAuth2Dao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.user">
<!--   -->
</a>
<h3>Uses of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a> in <a href="../user/package-summary.html">org.apache.openmeetings.db.dao.user</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../user/package-summary.html">org.apache.openmeetings.db.dao.user</a> that implement <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/GroupUserDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupUserDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/PrivateMessageDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/PrivateMessageFolderDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageFolderDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a></span></code></th>
<td class="colLast">
<div class="block">CRUD operations for <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
