<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>AppointmentDTO (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentDTO (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dto.calendar</a></div>
<h2 title="Class AppointmentDTO" class="title">Class AppointmentDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dto.calendar.AppointmentDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AppointmentDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.dto.calendar.AppointmentDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentDTO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.openmeetings.db.entity.calendar.Appointment)">AppointmentDTO</a></span>&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(org.apache.openmeetings.db.dao.user.UserDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.dao.room.RoomDao,org.apache.openmeetings.db.dao.file.BaseFileItemDao,org.apache.openmeetings.db.dao.calendar.AppointmentDao,org.apache.openmeetings.db.entity.user.User)">get</a></span>&#8203;(<a href="../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;userDao,
   <a href="../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
   <a href="../../dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a>&nbsp;roomDao,
   <a href="../../dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a>&nbsp;fileDao,
   <a href="../../dao/calendar/AppointmentDao.html" title="class in org.apache.openmeetings.db.dao.calendar">AppointmentDao</a>&nbsp;appointmentDao,
   <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcalId()">getIcalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInserted()">getInserted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguageId()">getLanguageId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingMembers()">getMeetingMembers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReminder()">getReminder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdated()">getUpdated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnectedEvent()">isConnectedEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeleted()">isDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPasswordProtected()">isPasswordProtected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReminderEmailSend()">isReminderEmailSend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="AppointmentDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">AppointmentDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.util.List)">list</a></span>&#8203;(java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectedEvent(boolean)">setConnectedEvent</a></span>&#8203;(boolean&nbsp;connectedEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleted(boolean)">setDeleted</a></span>&#8203;(boolean&nbsp;deleted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(java.util.Calendar)">setEnd</a></span>&#8203;(java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcalId(java.lang.String)">setIcalId</a></span>&#8203;(java.lang.String&nbsp;icalId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInserted(java.util.Date)">setInserted</a></span>&#8203;(java.util.Date&nbsp;inserted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguageId(java.lang.Long)">setLanguageId</a></span>&#8203;(java.lang.Long&nbsp;languageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeetingMembers(java.util.List)">setMeetingMembers</a></span>&#8203;(java.util.List&lt;<a href="MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a>&gt;&nbsp;meetingMembers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(org.apache.openmeetings.db.dto.user.UserDTO)">setOwner</a></span>&#8203;(<a href="../user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPasswordProtected(boolean)">setPasswordProtected</a></span>&#8203;(boolean&nbsp;passwordProtected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReminder(org.apache.openmeetings.db.entity.calendar.Appointment.Reminder)">setReminder</a></span>&#8203;(<a href="../../entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a>&nbsp;reminder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReminderEmailSend(boolean)">setReminderEmailSend</a></span>&#8203;(boolean&nbsp;reminderEmailSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoom(org.apache.openmeetings.db.dto.room.RoomDTO)">setRoom</a></span>&#8203;(<a href="../room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart(java.util.Calendar)">setStart</a></span>&#8203;(java.util.Calendar&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdated(java.util.Date)">setUpdated</a></span>&#8203;(java.util.Date&nbsp;updated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentDTO</h4>
<pre>public&nbsp;AppointmentDTO()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentDTO</h4>
<pre>public&nbsp;AppointmentDTO&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(org.apache.openmeetings.db.dao.user.UserDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.dao.room.RoomDao,org.apache.openmeetings.db.dao.file.BaseFileItemDao,org.apache.openmeetings.db.dao.calendar.AppointmentDao,org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;get&#8203;(<a href="../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;userDao,
                       <a href="../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
                       <a href="../../dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a>&nbsp;roomDao,
                       <a href="../../dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a>&nbsp;fileDao,
                       <a href="../../dao/calendar/AppointmentDao.html" title="class in org.apache.openmeetings.db.dao.calendar">AppointmentDao</a>&nbsp;appointmentDao,
                       <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a id="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getStart()</pre>
</li>
</ul>
<a id="setStart(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStart&#8203;(java.util.Calendar&nbsp;start)</pre>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getEnd()</pre>
</li>
</ul>
<a id="setEnd(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnd&#8203;(java.util.Calendar&nbsp;end)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="../user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a id="setOwner(org.apache.openmeetings.db.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(<a href="../user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a>&nbsp;owner)</pre>
</li>
</ul>
<a id="getInserted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInserted</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getInserted()</pre>
</li>
</ul>
<a id="setInserted(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInserted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInserted&#8203;(java.util.Date&nbsp;inserted)</pre>
</li>
</ul>
<a id="getUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getUpdated()</pre>
</li>
</ul>
<a id="setUpdated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdated&#8203;(java.util.Date&nbsp;updated)</pre>
</li>
</ul>
<a id="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a id="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeleted&#8203;(boolean&nbsp;deleted)</pre>
</li>
</ul>
<a id="getReminder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminder</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a>&nbsp;getReminder()</pre>
</li>
</ul>
<a id="setReminder(org.apache.openmeetings.db.entity.calendar.Appointment.Reminder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReminder&#8203;(<a href="../../entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a>&nbsp;reminder)</pre>
</li>
</ul>
<a id="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a id="setRoom(org.apache.openmeetings.db.dto.room.RoomDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoom&#8203;(<a href="../room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&nbsp;room)</pre>
</li>
</ul>
<a id="getIcalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcalId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIcalId()</pre>
</li>
</ul>
<a id="setIcalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcalId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcalId&#8203;(java.lang.String&nbsp;icalId)</pre>
</li>
</ul>
<a id="getMeetingMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a>&gt;&nbsp;getMeetingMembers()</pre>
</li>
</ul>
<a id="setMeetingMembers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeetingMembers&#8203;(java.util.List&lt;<a href="MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a>&gt;&nbsp;meetingMembers)</pre>
</li>
</ul>
<a id="getLanguageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getLanguageId()</pre>
</li>
</ul>
<a id="setLanguageId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLanguageId&#8203;(java.lang.Long&nbsp;languageId)</pre>
</li>
</ul>
<a id="isPasswordProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordProtected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPasswordProtected()</pre>
</li>
</ul>
<a id="setPasswordProtected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordProtected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPasswordProtected&#8203;(boolean&nbsp;passwordProtected)</pre>
</li>
</ul>
<a id="isConnectedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnectedEvent()</pre>
</li>
</ul>
<a id="setConnectedEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectedEvent&#8203;(boolean&nbsp;connectedEvent)</pre>
</li>
</ul>
<a id="isReminderEmailSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReminderEmailSend</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReminderEmailSend()</pre>
</li>
</ul>
<a id="setReminderEmailSend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminderEmailSend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReminderEmailSend&#8203;(boolean&nbsp;reminderEmailSend)</pre>
</li>
</ul>
<a id="list(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="AppointmentDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">AppointmentDTO</a>&gt;&nbsp;list&#8203;(java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
