<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>All Classes (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":4,"i17":2,"i18":4,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":1,"i42":1,"i43":1,"i44":1,"i45":1,"i46":2,"i47":2,"i48":4,"i49":4,"i50":2,"i51":2,"i52":1,"i53":1,"i54":1,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":4,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":4,"i69":4,"i70":2,"i71":2,"i72":4,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":4,"i82":2,"i83":4,"i84":4,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":4,"i92":4,"i93":4,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":4,"i101":2,"i102":2,"i103":2,"i104":4,"i105":2,"i106":2,"i107":2,"i108":4,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":4,"i119":4,"i120":4,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":4,"i128":2,"i129":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/ApplicationHelper.html" title="class in org.apache.openmeetings.db.util">ApplicationHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/calendar/AppointmentDao.html" title="class in org.apache.openmeetings.db.dao.calendar">AppointmentDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/calendar/AppointmentDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">AppointmentDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.Type.html" title="enum in org.apache.openmeetings.db.entity.user">AsteriskSipUser.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/AuthLevelUtil.html" title="class in org.apache.openmeetings.db.util">AuthLevelUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/basic/ChatDao.html" title="class in org.apache.openmeetings.db.dao.basic">ChatDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/ChatMessage.html" title="class in org.apache.openmeetings.db.entity.basic">ChatMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.StreamType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/log/ConferenceLog.html" title="class in org.apache.openmeetings.db.entity.log">ConferenceLog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/log/ConferenceLog.Type.html" title="enum in org.apache.openmeetings.db.entity.log">ConferenceLog.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/log/ConferenceLogDao.html" title="class in org.apache.openmeetings.db.dao.log">ConferenceLogDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/Configuration.html" title="class in org.apache.openmeetings.db.entity.basic">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/Configuration.Type.html" title="enum in org.apache.openmeetings.db.entity.basic">Configuration.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html" title="class in org.apache.openmeetings.db.dao.basic">ConfigurationDao</a></td>
<th class="colLast" scope="row">
<div class="block">Insert/update/Delete on <a href="org/apache/openmeetings/db/entity/basic/Configuration.html" title="class in org.apache.openmeetings.db.entity.basic"><code>Configuration</code></a>

 It provides basic mechanism to get a Conf Key:
 <a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html#getBool(java.lang.String,boolean)"><code>ConfigurationDao.getBool(String, boolean)</code></a>
 <a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html#getLong(java.lang.String,java.lang.Long)"><code>ConfigurationDao.getLong(String, Long)</code></a>
 <a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html#getInt(java.lang.String,int)"><code>ConfigurationDao.getInt(String, int)</code></a>
 <a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html#getString(java.lang.String,java.lang.String)"><code>ConfigurationDao.getString(String, String)</code></a>

 <b> <a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html#get(java.lang.String)"><code>ConfigurationDao.get(String)</code></a> is deprecated!</b></div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/DaoHelper.html" title="class in org.apache.openmeetings.db.util">DaoHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/DtoHelper.html" title="class in org.apache.openmeetings.db.util">DtoHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/user/ExternalUserDTO.html" title="class in org.apache.openmeetings.db.dto.user">ExternalUserDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/file/FileExplorerObject.html" title="class in org.apache.openmeetings.db.dto.file">FileExplorerObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/file/FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/file/FileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">FileItemDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file">FileItemDTO</a></td>
<th class="colLast" scope="row">
<div class="block">This Object will represent a File on the File-System</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/file/FileItemLog.html" title="class in org.apache.openmeetings.db.entity.file">FileItemLog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/file/FileItemLogDao.html" title="class in org.apache.openmeetings.db.dao.file">FileItemLogDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/FormatHelper.html" title="class in org.apache.openmeetings.db.util">FormatHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/user/GroupDTO.html" title="class in org.apache.openmeetings.db.dto.user">GroupDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/GroupUserDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupUserDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/basic/Health.html" title="class in org.apache.openmeetings.db.dto.basic">Health</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/IApplication.html" title="interface in org.apache.openmeetings">IApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/manager/IClientManager.html" title="interface in org.apache.openmeetings.db.manager">IClientManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="type parameter in IDataProviderDao">T</a> extends <a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">General interface to perform CRUD operations on entities</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="type parameter in IGroupAdminDataProviderDao">T</a> extends <a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/room/IInvitationManager.html" title="interface in org.apache.openmeetings.db.dao.room">IInvitationManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/basic/Info.html" title="class in org.apache.openmeetings.db.dto.basic">Info</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/room/InvitationDao.html" title="class in org.apache.openmeetings.db.dao.room">InvitationDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/InvitationDTO.html" title="class in org.apache.openmeetings.db.dto.room">InvitationDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/IUserManager.html" title="interface in org.apache.openmeetings.db.dao.user">IUserManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/IWebSession.html" title="interface in org.apache.openmeetings">IWebSession</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/manager/IWhiteboardManager.html" title="interface in org.apache.openmeetings.db.manager">IWhiteboardManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a></td>
<th class="colLast" scope="row">
<div class="block">Necessary for temp clients being created on HashPage

 <a href="org/apache/openmeetings/db/entity/basic/Client.html" title="class in org.apache.openmeetings.db.entity.basic"><code>Client</code></a></div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/label/LabelDao.html" title="class in org.apache.openmeetings.db.dao.label">LabelDao</a></td>
<th class="colLast" scope="row">
<div class="block">CRUD operations for <a href="org/apache/openmeetings/db/entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label"><code>StringLabel</code></a></div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/LdapConfig.html" title="class in org.apache.openmeetings.db.entity.server">LdapConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/server/LdapConfigDao.html" title="class in org.apache.openmeetings.db.dao.server">LdapConfigDao</a></td>
<th class="colLast" scope="row">
<div class="block">Insert/Update/Delete <a href="org/apache/openmeetings/db/entity/server/LdapConfig.html" title="class in org.apache.openmeetings.db.entity.server"><code>LdapConfig</code></a></div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/LocaleHelper.html" title="class in org.apache.openmeetings.db.util">LocaleHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/MailMessage.html" title="class in org.apache.openmeetings.db.entity.basic">MailMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/MailMessage.Status.html" title="enum in org.apache.openmeetings.db.entity.basic">MailMessage.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/basic/MailMessageDao.html" title="class in org.apache.openmeetings.db.dao.basic">MailMessageDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/calendar/MeetingMemberDao.html" title="class in org.apache.openmeetings.db.dao.calendar">MeetingMemberDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/calendar/MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/server/OAuth2Dao.html" title="class in org.apache.openmeetings.db.dao.server">OAuth2Dao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/user/OAuthUser.html" title="class in org.apache.openmeetings.db.dto.user">OAuthUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.html" title="class in org.apache.openmeetings.db.entity.calendar">OmCalendar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.SyncType.html" title="enum in org.apache.openmeetings.db.entity.calendar">OmCalendar.SyncType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/calendar/OmCalendarDao.html" title="class in org.apache.openmeetings.db.dao.calendar">OmCalendarDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/label/OmLanguage.html" title="class in org.apache.openmeetings.db.entity.label">OmLanguage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/room/PollDao.html" title="class in org.apache.openmeetings.db.dao.room">PollDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/PrivateMessageDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/PrivateMessageFolder.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessageFolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/PrivateMessageFolderDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageFolderDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a></td>
<th class="colLast" scope="row">
<div class="block">An item in the file explorer in the recording section.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/record/Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a></td>
<th class="colLast" scope="row">
<div class="block">contains data about each stream, for example if it is a screen sharing or
 audio/video stream.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Status.html" title="enum in org.apache.openmeetings.db.entity.record">RecordingChunk.Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Type.html" title="enum in org.apache.openmeetings.db.entity.record">RecordingChunk.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/record/RecordingChunkDao.html" title="class in org.apache.openmeetings.db.dao.record">RecordingChunkDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/record/RecordingContainerData.html" title="class in org.apache.openmeetings.db.dto.record">RecordingContainerData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/record/RecordingDao.html" title="class in org.apache.openmeetings.db.dao.record">RecordingDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/record/RecordingDTO.html" title="class in org.apache.openmeetings.db.dto.record">RecordingDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/RemoteSessionObject.html" title="class in org.apache.openmeetings.db.entity.server">RemoteSessionObject</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is marshaled as an XML-Object and stored as a String in the DB to
 make it more easy to extend it</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/RoomFile.html" title="class in org.apache.openmeetings.db.entity.room">RoomFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/RoomGroup.html" title="class in org.apache.openmeetings.db.entity.room">RoomGroup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/ws/RoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">RoomMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/RoomModerator.html" title="class in org.apache.openmeetings.db.entity.room">RoomModerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/RoomOptionsDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomOptionsDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/RoomPoll.html" title="class in org.apache.openmeetings.db.entity.room">RoomPoll</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/RoomPoll.Type.html" title="enum in org.apache.openmeetings.db.entity.room">RoomPoll.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/room/RoomPollAnswer.html" title="class in org.apache.openmeetings.db.entity.room">RoomPollAnswer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/basic/SearchResult.html" title="class in org.apache.openmeetings.db.dto.basic">SearchResult</a>&lt;<a href="org/apache/openmeetings/db/dto/basic/SearchResult.html" title="type parameter in SearchResult">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/basic/ServiceResult.html" title="class in org.apache.openmeetings.db.dto.basic">ServiceResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/basic/ServiceResult.Type.html" title="enum in org.apache.openmeetings.db.dto.basic">ServiceResult.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/server/SessiondataDao.html" title="class in org.apache.openmeetings.db.dao.server">SessiondataDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/room/SipDao.html" title="class in org.apache.openmeetings.db.dao.room">SipDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/server/SOAPLogin.html" title="class in org.apache.openmeetings.db.entity.server">SOAPLogin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/server/SOAPLoginDao.html" title="class in org.apache.openmeetings.db.dao.server">SOAPLoginDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/ws/TextRoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">TextRoomMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/util/TimezoneUtil.html" title="class in org.apache.openmeetings.db.util">TimezoneUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></td>
<th class="colLast" scope="row">
<div class="block">Entity to store user data, password field is <code>FetchType.LAZY</code>, so that
 is why there is an extra udpate statement at this moment</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/user/UserContact.html" title="class in org.apache.openmeetings.db.entity.user">UserContact</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/UserContactDao.html" title="class in org.apache.openmeetings.db.dao.user">UserContactDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a></td>
<th class="colLast" scope="row">
<div class="block">CRUD operations for <a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a></div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/user/UserSearchResult.html" title="class in org.apache.openmeetings.db.dto.user">UserSearchResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html" title="class in org.apache.openmeetings.db.dto.room">Whiteboard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/Whiteboard.ZoomMode.html" title="enum in org.apache.openmeetings.db.dto.room">Whiteboard.ZoomMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/dto/room/Whiteboards.html" title="class in org.apache.openmeetings.db.dto.room">Whiteboards</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/db/entity/basic/WsClient.html" title="class in org.apache.openmeetings.db.entity.basic">WsClient</a></td>
<th class="colLast" scope="row">
<div class="block">Temporary class for test recording, will be unified</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
