<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>All Classes (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="org/apache/openmeetings/db/entity/user/Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a></li>
<li><a href="org/apache/openmeetings/db/util/ApplicationHelper.html" title="class in org.apache.openmeetings.db.util">ApplicationHelper</a></li>
<li><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></li>
<li><a href="org/apache/openmeetings/db/entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a></li>
<li><a href="org/apache/openmeetings/db/dao/calendar/AppointmentDao.html" title="class in org.apache.openmeetings.db.dao.calendar">AppointmentDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/calendar/AppointmentDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">AppointmentDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.Type.html" title="enum in org.apache.openmeetings.db.entity.user">AsteriskSipUser.Type</a></li>
<li><a href="org/apache/openmeetings/db/util/AuthLevelUtil.html" title="class in org.apache.openmeetings.db.util">AuthLevelUtil</a></li>
<li><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></li>
<li><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a></li>
<li><a href="org/apache/openmeetings/db/dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a></li>
<li><a href="org/apache/openmeetings/db/dao/basic/ChatDao.html" title="class in org.apache.openmeetings.db.dao.basic">ChatDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/ChatMessage.html" title="class in org.apache.openmeetings.db.entity.basic">ChatMessage</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.StreamType</a></li>
<li><a href="org/apache/openmeetings/db/entity/log/ConferenceLog.html" title="class in org.apache.openmeetings.db.entity.log">ConferenceLog</a></li>
<li><a href="org/apache/openmeetings/db/entity/log/ConferenceLog.Type.html" title="enum in org.apache.openmeetings.db.entity.log">ConferenceLog.Type</a></li>
<li><a href="org/apache/openmeetings/db/dao/log/ConferenceLogDao.html" title="class in org.apache.openmeetings.db.dao.log">ConferenceLogDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/Configuration.html" title="class in org.apache.openmeetings.db.entity.basic">Configuration</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/Configuration.Type.html" title="enum in org.apache.openmeetings.db.entity.basic">Configuration.Type</a></li>
<li><a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html" title="class in org.apache.openmeetings.db.dao.basic">ConfigurationDao</a></li>
<li><a href="org/apache/openmeetings/db/util/DaoHelper.html" title="class in org.apache.openmeetings.db.util">DaoHelper</a></li>
<li><a href="org/apache/openmeetings/db/util/DtoHelper.html" title="class in org.apache.openmeetings.db.util">DtoHelper</a></li>
<li><a href="org/apache/openmeetings/db/dto/user/ExternalUserDTO.html" title="class in org.apache.openmeetings.db.dto.user">ExternalUserDTO</a></li>
<li><a href="org/apache/openmeetings/db/dto/file/FileExplorerObject.html" title="class in org.apache.openmeetings.db.dto.file">FileExplorerObject</a></li>
<li><a href="org/apache/openmeetings/db/entity/file/FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></li>
<li><a href="org/apache/openmeetings/db/dao/file/FileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">FileItemDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file">FileItemDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/file/FileItemLog.html" title="class in org.apache.openmeetings.db.entity.file">FileItemLog</a></li>
<li><a href="org/apache/openmeetings/db/dao/file/FileItemLogDao.html" title="class in org.apache.openmeetings.db.dao.file">FileItemLogDao</a></li>
<li><a href="org/apache/openmeetings/db/util/FormatHelper.html" title="class in org.apache.openmeetings.db.util">FormatHelper</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/user/GroupDTO.html" title="class in org.apache.openmeetings.db.dto.user">GroupDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/GroupUserDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupUserDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/basic/Health.html" title="class in org.apache.openmeetings.db.dto.basic">Health</a></li>
<li><a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></li>
<li><a href="org/apache/openmeetings/IApplication.html" title="interface in org.apache.openmeetings"><span class="interfaceName">IApplication</span></a></li>
<li><a href="org/apache/openmeetings/db/manager/IClientManager.html" title="interface in org.apache.openmeetings.db.manager"><span class="interfaceName">IClientManager</span></a></li>
<li><a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><span class="interfaceName">IDataProviderDao</span></a></li>
<li><a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity"><span class="interfaceName">IDataProviderEntity</span></a></li>
<li><a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><span class="interfaceName">IGroupAdminDataProviderDao</span></a></li>
<li><a href="org/apache/openmeetings/db/dao/room/IInvitationManager.html" title="interface in org.apache.openmeetings.db.dao.room"><span class="interfaceName">IInvitationManager</span></a></li>
<li><a href="org/apache/openmeetings/db/dto/basic/Info.html" title="class in org.apache.openmeetings.db.dto.basic">Info</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a></li>
<li><a href="org/apache/openmeetings/db/dao/room/InvitationDao.html" title="class in org.apache.openmeetings.db.dao.room">InvitationDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/InvitationDTO.html" title="class in org.apache.openmeetings.db.dto.room">InvitationDTO</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/IUserManager.html" title="interface in org.apache.openmeetings.db.dao.user"><span class="interfaceName">IUserManager</span></a></li>
<li><a href="org/apache/openmeetings/IWebSession.html" title="interface in org.apache.openmeetings"><span class="interfaceName">IWebSession</span></a></li>
<li><a href="org/apache/openmeetings/db/manager/IWhiteboardManager.html" title="interface in org.apache.openmeetings.db.manager"><span class="interfaceName">IWhiteboardManager</span></a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic"><span class="interfaceName">IWsClient</span></a></li>
<li><a href="org/apache/openmeetings/db/dao/label/LabelDao.html" title="class in org.apache.openmeetings.db.dao.label">LabelDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/LdapConfig.html" title="class in org.apache.openmeetings.db.entity.server">LdapConfig</a></li>
<li><a href="org/apache/openmeetings/db/dao/server/LdapConfigDao.html" title="class in org.apache.openmeetings.db.dao.server">LdapConfigDao</a></li>
<li><a href="org/apache/openmeetings/db/util/LocaleHelper.html" title="class in org.apache.openmeetings.db.util">LocaleHelper</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/MailMessage.html" title="class in org.apache.openmeetings.db.entity.basic">MailMessage</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/MailMessage.Status.html" title="enum in org.apache.openmeetings.db.entity.basic">MailMessage.Status</a></li>
<li><a href="org/apache/openmeetings/db/dao/basic/MailMessageDao.html" title="class in org.apache.openmeetings.db.dao.basic">MailMessageDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></li>
<li><a href="org/apache/openmeetings/db/dao/calendar/MeetingMemberDao.html" title="class in org.apache.openmeetings.db.dao.calendar">MeetingMemberDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/calendar/MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a></li>
<li><a href="org/apache/openmeetings/db/dao/server/OAuth2Dao.html" title="class in org.apache.openmeetings.db.dao.server">OAuth2Dao</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a></li>
<li><a href="org/apache/openmeetings/db/dto/user/OAuthUser.html" title="class in org.apache.openmeetings.db.dto.user">OAuthUser</a></li>
<li><a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.html" title="class in org.apache.openmeetings.db.entity.calendar">OmCalendar</a></li>
<li><a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.SyncType.html" title="enum in org.apache.openmeetings.db.entity.calendar">OmCalendar.SyncType</a></li>
<li><a href="org/apache/openmeetings/db/dao/calendar/OmCalendarDao.html" title="class in org.apache.openmeetings.db.dao.calendar">OmCalendarDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/label/OmLanguage.html" title="class in org.apache.openmeetings.db.entity.label">OmLanguage</a></li>
<li><a href="org/apache/openmeetings/db/dao/room/PollDao.html" title="class in org.apache.openmeetings.db.dao.room">PollDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/PrivateMessageDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/PrivateMessageFolder.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessageFolder</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/PrivateMessageFolderDao.html" title="class in org.apache.openmeetings.db.dao.user">PrivateMessageFolderDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a></li>
<li><a href="org/apache/openmeetings/db/entity/record/Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a></li>
<li><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a></li>
<li><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Status.html" title="enum in org.apache.openmeetings.db.entity.record">RecordingChunk.Status</a></li>
<li><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Type.html" title="enum in org.apache.openmeetings.db.entity.record">RecordingChunk.Type</a></li>
<li><a href="org/apache/openmeetings/db/dao/record/RecordingChunkDao.html" title="class in org.apache.openmeetings.db.dao.record">RecordingChunkDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/record/RecordingContainerData.html" title="class in org.apache.openmeetings.db.dto.record">RecordingContainerData</a></li>
<li><a href="org/apache/openmeetings/db/dao/record/RecordingDao.html" title="class in org.apache.openmeetings.db.dao.record">RecordingDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/record/RecordingDTO.html" title="class in org.apache.openmeetings.db.dto.record">RecordingDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/RemoteSessionObject.html" title="class in org.apache.openmeetings.db.entity.server">RemoteSessionObject</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a></li>
<li><a href="org/apache/openmeetings/db/dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/RoomFile.html" title="class in org.apache.openmeetings.db.entity.room">RoomFile</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/RoomGroup.html" title="class in org.apache.openmeetings.db.entity.room">RoomGroup</a></li>
<li><a href="org/apache/openmeetings/db/util/ws/RoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">RoomMessage</a></li>
<li><a href="org/apache/openmeetings/db/util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/RoomModerator.html" title="class in org.apache.openmeetings.db.entity.room">RoomModerator</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/RoomOptionsDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomOptionsDTO</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/RoomPoll.html" title="class in org.apache.openmeetings.db.entity.room">RoomPoll</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/RoomPoll.Type.html" title="enum in org.apache.openmeetings.db.entity.room">RoomPoll.Type</a></li>
<li><a href="org/apache/openmeetings/db/entity/room/RoomPollAnswer.html" title="class in org.apache.openmeetings.db.entity.room">RoomPollAnswer</a></li>
<li><a href="org/apache/openmeetings/db/dto/basic/SearchResult.html" title="class in org.apache.openmeetings.db.dto.basic">SearchResult</a></li>
<li><a href="org/apache/openmeetings/db/dto/basic/ServiceResult.html" title="class in org.apache.openmeetings.db.dto.basic">ServiceResult</a></li>
<li><a href="org/apache/openmeetings/db/dto/basic/ServiceResult.Type.html" title="enum in org.apache.openmeetings.db.dto.basic">ServiceResult.Type</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a></li>
<li><a href="org/apache/openmeetings/db/dao/server/SessiondataDao.html" title="class in org.apache.openmeetings.db.dao.server">SessiondataDao</a></li>
<li><a href="org/apache/openmeetings/db/dao/room/SipDao.html" title="class in org.apache.openmeetings.db.dao.room">SipDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/server/SOAPLogin.html" title="class in org.apache.openmeetings.db.entity.server">SOAPLogin</a></li>
<li><a href="org/apache/openmeetings/db/dao/server/SOAPLoginDao.html" title="class in org.apache.openmeetings.db.dao.server">SOAPLoginDao</a></li>
<li><a href="org/apache/openmeetings/db/entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a></li>
<li><a href="org/apache/openmeetings/db/util/ws/TextRoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">TextRoomMessage</a></li>
<li><a href="org/apache/openmeetings/db/util/TimezoneUtil.html" title="class in org.apache.openmeetings.db.util">TimezoneUtil</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a></li>
<li><a href="org/apache/openmeetings/db/entity/user/UserContact.html" title="class in org.apache.openmeetings.db.entity.user">UserContact</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/UserContactDao.html" title="class in org.apache.openmeetings.db.dao.user">UserContactDao</a></li>
<li><a href="org/apache/openmeetings/db/dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a></li>
<li><a href="org/apache/openmeetings/db/dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a></li>
<li><a href="org/apache/openmeetings/db/dto/user/UserSearchResult.html" title="class in org.apache.openmeetings.db.dto.user">UserSearchResult</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html" title="class in org.apache.openmeetings.db.dto.room">Whiteboard</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/Whiteboard.ZoomMode.html" title="enum in org.apache.openmeetings.db.dto.room">Whiteboard.ZoomMode</a></li>
<li><a href="org/apache/openmeetings/db/dto/room/Whiteboards.html" title="class in org.apache.openmeetings.db.dto.room">Whiteboards</a></li>
<li><a href="org/apache/openmeetings/db/entity/basic/WsClient.html" title="class in org.apache.openmeetings.db.entity.basic">WsClient</a></li>
</ul>
</main>
</body>
</html>
