<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Constant Field Values (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.apache">
<!--   -->
</a>
<section role="region">
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.dao.label.<a href="org/apache/openmeetings/db/dao/label/LabelDao.html" title="class in org.apache.openmeetings.db.dao.label">LabelDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.label.LabelDao.APP_RESOURCES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/label/LabelDao.html#APP_RESOURCES_PREFIX">APP_RESOURCES_PREFIX</a></code></th>
<td class="colLast"><code>"Application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.label.LabelDao.APP_RESOURCES_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/label/LabelDao.html#APP_RESOURCES_SUFFIX">APP_RESOURCES_SUFFIX</a></code></th>
<td class="colLast"><code>".properties.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.dao.room.<a href="org/apache/openmeetings/db/dao/room/SipDao.html" title="class in org.apache.openmeetings.db.dao.room">SipDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.room.SipDao.ASTERISK_OM_FAMILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/room/SipDao.html#ASTERISK_OM_FAMILY">ASTERISK_OM_FAMILY</a></code></th>
<td class="colLast"><code>"openmeetings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.room.SipDao.ASTERISK_OM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/room/SipDao.html#ASTERISK_OM_KEY">ASTERISK_OM_KEY</a></code></th>
<td class="colLast"><code>"rooms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.room.SipDao.SIP_FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/room/SipDao.html#SIP_FIRST_NAME">SIP_FIRST_NAME</a></code></th>
<td class="colLast"><code>"SIP Transport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.room.SipDao.SIP_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/room/SipDao.html#SIP_USER_NAME">SIP_USER_NAME</a></code></th>
<td class="colLast"><code>"--SIP--"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.user.UserDao.FETCH_GROUP_BACKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/user/UserDao.html#FETCH_GROUP_BACKUP">FETCH_GROUP_BACKUP</a></code></th>
<td class="colLast"><code>"backupexport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dao.user.UserDao.FETCH_GROUP_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dao/user/UserDao.html#FETCH_GROUP_GROUP">FETCH_GROUP_GROUP</a></code></th>
<td class="colLast"><code>"groupUsers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/Whiteboard.html" title="class in org.apache.openmeetings.db.dto.room">Whiteboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_FILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_FILE_ID">ATTR_FILE_ID</a></code></th>
<td class="colLast"><code>"fileId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_FILE_TYPE">ATTR_FILE_TYPE</a></code></th>
<td class="colLast"><code>"fileType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_HEIGHT">ATTR_HEIGHT</a></code></th>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_SLIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_SLIDE">ATTR_SLIDE</a></code></th>
<td class="colLast"><code>"slide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_TYPE">ATTR_TYPE</a></code></th>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_WIDTH">ATTR_WIDTH</a></code></th>
<td class="colLast"><code>"width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ATTR_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ATTR_ZOOM">ATTR_ZOOM</a></code></th>
<td class="colLast"><code>"zoom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.room.Whiteboard.ITEMS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/room/Whiteboard.html#ITEMS_KEY">ITEMS_KEY</a></code></th>
<td class="colLast"><code>"roomItems"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.dto.user.<a href="org/apache/openmeetings/db/dto/user/OAuthUser.html" title="class in org.apache.openmeetings.db.dto.user">OAuthUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.user.OAuthUser.PARAM_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/user/OAuthUser.html#PARAM_EMAIL">PARAM_EMAIL</a></code></th>
<td class="colLast"><code>"address.email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.user.OAuthUser.PARAM_FNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/user/OAuthUser.html#PARAM_FNAME">PARAM_FNAME</a></code></th>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.user.OAuthUser.PARAM_LNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/user/OAuthUser.html#PARAM_LNAME">PARAM_LNAME</a></code></th>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.dto.user.OAuthUser.PARAM_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/dto/user/OAuthUser.html#PARAM_LOGIN">PARAM_LOGIN</a></code></th>
<td class="colLast"><code>"login"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.entity.calendar.<a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.calendar.Appointment.REMINDER_EMAIL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html#REMINDER_EMAIL_ID">REMINDER_EMAIL_ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.calendar.Appointment.REMINDER_ICAL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html#REMINDER_ICAL_ID">REMINDER_ICAL_ID</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.calendar.Appointment.REMINDER_NONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html#REMINDER_NONE_ID">REMINDER_NONE_ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.entity.file.<a href="org/apache/openmeetings/db/entity/file/FileItemLog.html" title="class in org.apache.openmeetings.db.entity.file">FileItemLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.file.FileItemLog.MAX_LOG_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/file/FileItemLog.html#MAX_LOG_SIZE">MAX_LOG_SIZE</a></code></th>
<td class="colLast"><code>1048576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Invitation.BY_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Invitation.html#BY_ALL">BY_ALL</a></code></th>
<td class="colLast"><code>" FROM Invitation i WHERE i.deleted = false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Invitation.BY_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Invitation.html#BY_GROUP">BY_GROUP</a></code></th>
<td class="colLast"><code>" FROM Invitation i WHERE i.deleted = false AND i.invitedBy.id IN (SELECT gu1.user.id FROM GroupUser gu1 WHERE gu1.group.id IN \t\t(SELECT gu.group.id FROM GroupUser gu WHERE gu.moderator = true AND gu.user.id = :userId))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Invitation.BY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Invitation.html#BY_USER">BY_USER</a></code></th>
<td class="colLast"><code>" FROM Invitation i WHERE i.deleted = false AND i.invitedBy.id = :userId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Invitation.SELECT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Invitation.html#SELECT_COUNT">SELECT_COUNT</a></code></th>
<td class="colLast"><code>"SELECT COUNT(i) "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Invitation.SELECT_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Invitation.html#SELECT_I">SELECT_I</a></code></th>
<td class="colLast"><code>"SELECT i "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Room.CONFERENCE_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Room.html#CONFERENCE_TYPE_ID">CONFERENCE_TYPE_ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Room.INTERVIEW_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Room.html#INTERVIEW_TYPE_ID">INTERVIEW_TYPE_ID</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.Room.PRESENTATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/Room.html#PRESENTATION_TYPE_ID">PRESENTATION_TYPE_ID</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomPoll.html" title="class in org.apache.openmeetings.db.entity.room">RoomPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.RoomPoll.NUMERIC_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/RoomPoll.html#NUMERIC_TYPE_ID">NUMERIC_TYPE_ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.room.RoomPoll.YES_NO_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/room/RoomPoll.html#YES_NO_TYPE_ID">YES_NO_TYPE_ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.user.User.SALUTATION_DR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/user/User.html#SALUTATION_DR_ID">SALUTATION_DR_ID</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.user.User.SALUTATION_MR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/user/User.html#SALUTATION_MR_ID">SALUTATION_MR_ID</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.user.User.SALUTATION_MRS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/user/User.html#SALUTATION_MRS_ID">SALUTATION_MRS_ID</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.user.User.SALUTATION_MS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/user/User.html#SALUTATION_MS_ID">SALUTATION_MS_ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.db.entity.user.User.SALUTATION_PROF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/db/entity/user/User.html#SALUTATION_PROF_ID">SALUTATION_PROF_ID</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
