<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Overview (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Openmeetings DB 5.0.0-M2 API</h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/package-summary.html">org.apache.openmeetings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/package-summary.html">org.apache.openmeetings.db.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/basic/package-summary.html">org.apache.openmeetings.db.dao.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/calendar/package-summary.html">org.apache.openmeetings.db.dao.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/file/package-summary.html">org.apache.openmeetings.db.dao.file</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/label/package-summary.html">org.apache.openmeetings.db.dao.label</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/log/package-summary.html">org.apache.openmeetings.db.dao.log</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/record/package-summary.html">org.apache.openmeetings.db.dao.record</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/server/package-summary.html">org.apache.openmeetings.db.dao.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dto/basic/package-summary.html">org.apache.openmeetings.db.dto.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dto/calendar/package-summary.html">org.apache.openmeetings.db.dto.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dto/file/package-summary.html">org.apache.openmeetings.db.dto.file</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dto/record/package-summary.html">org.apache.openmeetings.db.dto.record</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dto/room/package-summary.html">org.apache.openmeetings.db.dto.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/package-summary.html">org.apache.openmeetings.db.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/file/package-summary.html">org.apache.openmeetings.db.entity.file</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/label/package-summary.html">org.apache.openmeetings.db.entity.label</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/log/package-summary.html">org.apache.openmeetings.db.entity.log</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/record/package-summary.html">org.apache.openmeetings.db.entity.record</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/room/package-summary.html">org.apache.openmeetings.db.entity.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/server/package-summary.html">org.apache.openmeetings.db.entity.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/entity/user/package-summary.html">org.apache.openmeetings.db.entity.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/manager/package-summary.html">org.apache.openmeetings.db.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/util/package-summary.html">org.apache.openmeetings.db.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/apache/openmeetings/db/util/ws/package-summary.html">org.apache.openmeetings.db.util.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
