<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Class Hierarchy (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/openmeetings/package-tree.html">org.apache.openmeetings</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/package-tree.html">org.apache.openmeetings.db.dao</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/basic/package-tree.html">org.apache.openmeetings.db.dao.basic</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/calendar/package-tree.html">org.apache.openmeetings.db.dao.calendar</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/file/package-tree.html">org.apache.openmeetings.db.dao.file</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/label/package-tree.html">org.apache.openmeetings.db.dao.label</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/log/package-tree.html">org.apache.openmeetings.db.dao.log</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/record/package-tree.html">org.apache.openmeetings.db.dao.record</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/room/package-tree.html">org.apache.openmeetings.db.dao.room</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/server/package-tree.html">org.apache.openmeetings.db.dao.server</a>, </li>
<li><a href="org/apache/openmeetings/db/dao/user/package-tree.html">org.apache.openmeetings.db.dao.user</a>, </li>
<li><a href="org/apache/openmeetings/db/dto/basic/package-tree.html">org.apache.openmeetings.db.dto.basic</a>, </li>
<li><a href="org/apache/openmeetings/db/dto/calendar/package-tree.html">org.apache.openmeetings.db.dto.calendar</a>, </li>
<li><a href="org/apache/openmeetings/db/dto/file/package-tree.html">org.apache.openmeetings.db.dto.file</a>, </li>
<li><a href="org/apache/openmeetings/db/dto/record/package-tree.html">org.apache.openmeetings.db.dto.record</a>, </li>
<li><a href="org/apache/openmeetings/db/dto/room/package-tree.html">org.apache.openmeetings.db.dto.room</a>, </li>
<li><a href="org/apache/openmeetings/db/dto/user/package-tree.html">org.apache.openmeetings.db.dto.user</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/package-tree.html">org.apache.openmeetings.db.entity</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/basic/package-tree.html">org.apache.openmeetings.db.entity.basic</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/calendar/package-tree.html">org.apache.openmeetings.db.entity.calendar</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/file/package-tree.html">org.apache.openmeetings.db.entity.file</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/label/package-tree.html">org.apache.openmeetings.db.entity.label</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/log/package-tree.html">org.apache.openmeetings.db.entity.log</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/record/package-tree.html">org.apache.openmeetings.db.entity.record</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/room/package-tree.html">org.apache.openmeetings.db.entity.room</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/server/package-tree.html">org.apache.openmeetings.db.entity.server</a>, </li>
<li><a href="org/apache/openmeetings/db/entity/user/package-tree.html">org.apache.openmeetings.db.entity.user</a>, </li>
<li><a href="org/apache/openmeetings/db/manager/package-tree.html">org.apache.openmeetings.db.manager</a>, </li>
<li><a href="org/apache/openmeetings/db/util/package-tree.html">org.apache.openmeetings.db.util</a>, </li>
<li><a href="org/apache/openmeetings/db/util/ws/package-tree.html">org.apache.openmeetings.db.util.ws</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap.SimpleEntry&lt;K,&#8203;V&gt; (implements java.util.Map.Entry&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.openmeetings.db.entity.label.<a href="org/apache/openmeetings/db/entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label"><span class="typeNameLink">StringLabel</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/ApplicationHelper.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">ApplicationHelper</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.calendar.<a href="org/apache/openmeetings/db/dao/calendar/AppointmentDao.html" title="class in org.apache.openmeetings.db.dao.calendar"><span class="typeNameLink">AppointmentDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.calendar.<a href="org/apache/openmeetings/db/dto/calendar/AppointmentDTO.html" title="class in org.apache.openmeetings.db.dto.calendar"><span class="typeNameLink">AppointmentDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">AsteriskSipUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/AuthLevelUtil.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">AuthLevelUtil</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.file.<a href="org/apache/openmeetings/db/dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file"><span class="typeNameLink">BaseFileItemDao</span></a>
<ul>
<li class="circle">org.apache.openmeetings.db.dao.file.<a href="org/apache/openmeetings/db/dao/file/FileItemDao.html" title="class in org.apache.openmeetings.db.dao.file"><span class="typeNameLink">FileItemDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.record.<a href="org/apache/openmeetings/db/dao/record/RecordingDao.html" title="class in org.apache.openmeetings.db.dao.record"><span class="typeNameLink">RecordingDao</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.db.dao.basic.<a href="org/apache/openmeetings/db/dao/basic/ChatDao.html" title="class in org.apache.openmeetings.db.dao.basic"><span class="typeNameLink">ChatDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/ChatMessage.html" title="class in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">ChatMessage</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/Client.html" title="class in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">Client</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>, org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a>)</li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">Client.StreamDesc</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.log.<a href="org/apache/openmeetings/db/entity/log/ConferenceLog.html" title="class in org.apache.openmeetings.db.entity.log"><span class="typeNameLink">ConferenceLog</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.dao.log.<a href="org/apache/openmeetings/db/dao/log/ConferenceLogDao.html" title="class in org.apache.openmeetings.db.dao.log"><span class="typeNameLink">ConferenceLogDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.basic.<a href="org/apache/openmeetings/db/dao/basic/ConfigurationDao.html" title="class in org.apache.openmeetings.db.dao.basic"><span class="typeNameLink">ConfigurationDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/DaoHelper.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">DaoHelper</span></a></li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/DtoHelper.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">DtoHelper</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.user.<a href="org/apache/openmeetings/db/dto/user/ExternalUserDTO.html" title="class in org.apache.openmeetings.db.dto.user"><span class="typeNameLink">ExternalUserDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dto.file.<a href="org/apache/openmeetings/db/dto/file/FileExplorerObject.html" title="class in org.apache.openmeetings.db.dto.file"><span class="typeNameLink">FileExplorerObject</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dto.file.<a href="org/apache/openmeetings/db/dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file"><span class="typeNameLink">FileItemDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.file.<a href="org/apache/openmeetings/db/entity/file/FileItemLog.html" title="class in org.apache.openmeetings.db.entity.file"><span class="typeNameLink">FileItemLog</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.dao.file.<a href="org/apache/openmeetings/db/dao/file/FileItemLogDao.html" title="class in org.apache.openmeetings.db.dao.file"><span class="typeNameLink">FileItemLogDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/FormatHelper.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">FormatHelper</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">GroupDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dto.user.<a href="org/apache/openmeetings/db/dto/user/GroupDTO.html" title="class in org.apache.openmeetings.db.dto.user"><span class="typeNameLink">GroupDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/GroupUserDao.html" title="class in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">GroupUserDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dto.basic.<a href="org/apache/openmeetings/db/dto/basic/Health.html" title="class in org.apache.openmeetings.db.dto.basic"><span class="typeNameLink">Health</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity"><span class="typeNameLink">HistoricalEntity</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)
<ul>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/Address.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">Address</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.calendar.<a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.file.<a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file"><span class="typeNameLink">BaseFileItem</span></a>
<ul>
<li class="circle">org.apache.openmeetings.db.entity.file.<a href="org/apache/openmeetings/db/entity/file/FileItem.html" title="class in org.apache.openmeetings.db.entity.file"><span class="typeNameLink">FileItem</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.record.<a href="org/apache/openmeetings/db/entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record"><span class="typeNameLink">Recording</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/Configuration.html" title="class in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/Group.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">Group</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/GroupUser.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">GroupUser</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Invitation</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/LdapConfig.html" title="class in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">LdapConfig</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/MailMessage.html" title="class in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">MailMessage</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.calendar.<a href="org/apache/openmeetings/db/entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar"><span class="typeNameLink">MeetingMember</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">OAuthServer</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.calendar.<a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.html" title="class in org.apache.openmeetings.db.entity.calendar"><span class="typeNameLink">OmCalendar</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.record.<a href="org/apache/openmeetings/db/entity/record/RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record"><span class="typeNameLink">RecordingChunk</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Room</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomModerator.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">RoomModerator</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.db.dto.basic.<a href="org/apache/openmeetings/db/dto/basic/Info.html" title="class in org.apache.openmeetings.db.dto.basic"><span class="typeNameLink">Info</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.room.<a href="org/apache/openmeetings/db/dao/room/InvitationDao.html" title="class in org.apache.openmeetings.db.dao.room"><span class="typeNameLink">InvitationDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/InvitationDTO.html" title="class in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">InvitationDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.label.<a href="org/apache/openmeetings/db/dao/label/LabelDao.html" title="class in org.apache.openmeetings.db.dao.label"><span class="typeNameLink">LabelDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dao.server.<a href="org/apache/openmeetings/db/dao/server/LdapConfigDao.html" title="class in org.apache.openmeetings.db.dao.server"><span class="typeNameLink">LdapConfigDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/LocaleHelper.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">LocaleHelper</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.basic.<a href="org/apache/openmeetings/db/dao/basic/MailMessageDao.html" title="class in org.apache.openmeetings.db.dao.basic"><span class="typeNameLink">MailMessageDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dao.calendar.<a href="org/apache/openmeetings/db/dao/calendar/MeetingMemberDao.html" title="class in org.apache.openmeetings.db.dao.calendar"><span class="typeNameLink">MeetingMemberDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.calendar.<a href="org/apache/openmeetings/db/dto/calendar/MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar"><span class="typeNameLink">MeetingMemberDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.server.<a href="org/apache/openmeetings/db/dao/server/OAuth2Dao.html" title="class in org.apache.openmeetings.db.dao.server"><span class="typeNameLink">OAuth2Dao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dto.user.<a href="org/apache/openmeetings/db/dto/user/OAuthUser.html" title="class in org.apache.openmeetings.db.dto.user"><span class="typeNameLink">OAuthUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.calendar.<a href="org/apache/openmeetings/db/dao/calendar/OmCalendarDao.html" title="class in org.apache.openmeetings.db.dao.calendar"><span class="typeNameLink">OmCalendarDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.label.<a href="org/apache/openmeetings/db/entity/label/OmLanguage.html" title="class in org.apache.openmeetings.db.entity.label"><span class="typeNameLink">OmLanguage</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.room.<a href="org/apache/openmeetings/db/dao/room/PollDao.html" title="class in org.apache.openmeetings.db.dao.room"><span class="typeNameLink">PollDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">PrivateMessage</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/PrivateMessageDao.html" title="class in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">PrivateMessageDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/PrivateMessageFolder.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">PrivateMessageFolder</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/PrivateMessageFolderDao.html" title="class in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">PrivateMessageFolderDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dao.record.<a href="org/apache/openmeetings/db/dao/record/RecordingChunkDao.html" title="class in org.apache.openmeetings.db.dao.record"><span class="typeNameLink">RecordingChunkDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.record.<a href="org/apache/openmeetings/db/dto/record/RecordingContainerData.html" title="class in org.apache.openmeetings.db.dto.record"><span class="typeNameLink">RecordingContainerData</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dto.record.<a href="org/apache/openmeetings/db/dto/record/RecordingDTO.html" title="class in org.apache.openmeetings.db.dto.record"><span class="typeNameLink">RecordingDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/RemoteSessionObject.html" title="class in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">RemoteSessionObject</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.room.<a href="org/apache/openmeetings/db/dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room"><span class="typeNameLink">RoomDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">RoomDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomFile.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">RoomFile</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">RoomFileDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomGroup.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">RoomGroup</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.util.ws.<a href="org/apache/openmeetings/db/util/ws/RoomMessage.html" title="class in org.apache.openmeetings.db.util.ws"><span class="typeNameLink">RoomMessage</span></a> (implements org.apache.wicket.protocol.ws.api.message.IWebSocketPushMessage)
<ul>
<li class="circle">org.apache.openmeetings.db.util.ws.<a href="org/apache/openmeetings/db/util/ws/TextRoomMessage.html" title="class in org.apache.openmeetings.db.util.ws"><span class="typeNameLink">TextRoomMessage</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/RoomOptionsDTO.html" title="class in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">RoomOptionsDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomPoll.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">RoomPoll</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomPollAnswer.html" title="class in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">RoomPollAnswer</span></a> (implements org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>)</li>
<li class="circle">org.apache.openmeetings.db.dto.basic.<a href="org/apache/openmeetings/db/dto/basic/SearchResult.html" title="class in org.apache.openmeetings.db.dto.basic"><span class="typeNameLink">SearchResult</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.openmeetings.db.dto.basic.<a href="org/apache/openmeetings/db/dto/basic/ServiceResult.html" title="class in org.apache.openmeetings.db.dto.basic"><span class="typeNameLink">ServiceResult</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">Sessiondata</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.server.<a href="org/apache/openmeetings/db/dao/server/SessiondataDao.html" title="class in org.apache.openmeetings.db.dao.server"><span class="typeNameLink">SessiondataDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.room.<a href="org/apache/openmeetings/db/dao/room/SipDao.html" title="class in org.apache.openmeetings.db.dao.room"><span class="typeNameLink">SipDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/SOAPLogin.html" title="class in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">SOAPLogin</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.server.<a href="org/apache/openmeetings/db/dao/server/SOAPLoginDao.html" title="class in org.apache.openmeetings.db.dao.server"><span class="typeNameLink">SOAPLoginDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.util.<a href="org/apache/openmeetings/db/util/TimezoneUtil.html" title="class in org.apache.openmeetings.db.util"><span class="typeNameLink">TimezoneUtil</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/UserContact.html" title="class in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">UserContact</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/UserContactDao.html" title="class in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">UserContactDao</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">UserDao</span></a> (implements org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.db.dto.user.<a href="org/apache/openmeetings/db/dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user"><span class="typeNameLink">UserDTO</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dto.user.<a href="org/apache/openmeetings/db/dto/user/UserSearchResult.html" title="class in org.apache.openmeetings.db.dto.user"><span class="typeNameLink">UserSearchResult</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/Whiteboard.html" title="class in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">Whiteboard</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/Whiteboards.html" title="class in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">Whiteboards</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/WsClient.html" title="class in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">WsClient</span></a> (implements org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.openmeetings.<a href="org/apache/openmeetings/IApplication.html" title="interface in org.apache.openmeetings"><span class="typeNameLink">IApplication</span></a></li>
<li class="circle">org.apache.openmeetings.db.manager.<a href="org/apache/openmeetings/db/manager/IClientManager.html" title="interface in org.apache.openmeetings.db.manager"><span class="typeNameLink">IClientManager</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><span class="typeNameLink">IDataProviderDao</span></a>&lt;T&gt;
<ul>
<li class="circle">org.apache.openmeetings.db.dao.<a href="org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><span class="typeNameLink">IGroupAdminDataProviderDao</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.db.dao.room.<a href="org/apache/openmeetings/db/dao/room/IInvitationManager.html" title="interface in org.apache.openmeetings.db.dao.room"><span class="typeNameLink">IInvitationManager</span></a></li>
<li class="circle">org.apache.openmeetings.db.dao.user.<a href="org/apache/openmeetings/db/dao/user/IUserManager.html" title="interface in org.apache.openmeetings.db.dao.user"><span class="typeNameLink">IUserManager</span></a></li>
<li class="circle">org.apache.openmeetings.<a href="org/apache/openmeetings/IWebSession.html" title="interface in org.apache.openmeetings"><span class="typeNameLink">IWebSession</span></a></li>
<li class="circle">org.apache.openmeetings.db.manager.<a href="org/apache/openmeetings/db/manager/IWhiteboardManager.html" title="interface in org.apache.openmeetings.db.manager"><span class="typeNameLink">IWhiteboardManager</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">org.apache.openmeetings.db.entity.<a href="org/apache/openmeetings/db/entity/IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity"><span class="typeNameLink">IDataProviderEntity</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">IWsClient</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.openmeetings.db.entity.calendar.<a href="org/apache/openmeetings/db/entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar"><span class="typeNameLink">Appointment.Reminder</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.Type.html" title="enum in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">AsteriskSipUser.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.file.<a href="org/apache/openmeetings/db/entity/file/BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file"><span class="typeNameLink">BaseFileItem.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">Client.Activity</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">Client.StreamType</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.log.<a href="org/apache/openmeetings/db/entity/log/ConferenceLog.Type.html" title="enum in org.apache.openmeetings.db.entity.log"><span class="typeNameLink">ConferenceLog.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/Configuration.Type.html" title="enum in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">Configuration.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Invitation.MessageType</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Invitation.Valid</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.basic.<a href="org/apache/openmeetings/db/entity/basic/MailMessage.Status.html" title="enum in org.apache.openmeetings.db.entity.basic"><span class="typeNameLink">MailMessage.Status</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">OAuthServer.RequestInfoMethod</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.server.<a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server"><span class="typeNameLink">OAuthServer.RequestTokenMethod</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.calendar.<a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.SyncType.html" title="enum in org.apache.openmeetings.db.entity.calendar"><span class="typeNameLink">OmCalendar.SyncType</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.record.<a href="org/apache/openmeetings/db/entity/record/Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record"><span class="typeNameLink">Recording.Status</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.record.<a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Status.html" title="enum in org.apache.openmeetings.db.entity.record"><span class="typeNameLink">RecordingChunk.Status</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.record.<a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Type.html" title="enum in org.apache.openmeetings.db.entity.record"><span class="typeNameLink">RecordingChunk.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Room.Right</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Room.RoomElement</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">Room.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.util.ws.<a href="org/apache/openmeetings/db/util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws"><span class="typeNameLink">RoomMessage.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.room.<a href="org/apache/openmeetings/db/entity/room/RoomPoll.Type.html" title="enum in org.apache.openmeetings.db.entity.room"><span class="typeNameLink">RoomPoll.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.basic.<a href="org/apache/openmeetings/db/dto/basic/ServiceResult.Type.html" title="enum in org.apache.openmeetings.db.dto.basic"><span class="typeNameLink">ServiceResult.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">User.Right</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">User.Salutation</span></a></li>
<li class="circle">org.apache.openmeetings.db.entity.user.<a href="org/apache/openmeetings/db/entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user"><span class="typeNameLink">User.Type</span></a></li>
<li class="circle">org.apache.openmeetings.db.dto.room.<a href="org/apache/openmeetings/db/dto/room/Whiteboard.ZoomMode.html" title="enum in org.apache.openmeetings.db.dto.room"><span class="typeNameLink">Whiteboard.ZoomMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
