<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Serialized Form (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.dto.basic</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.dto.basic.Health">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/basic/Health.html" title="class in org.apache.openmeetings.db.dto.basic">org.apache.openmeetings.db.dto.basic.Health</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbOk</h4>
<pre>boolean dbOk</pre>
</li>
<li class="blockList">
<h4>inited</h4>
<pre>boolean inited</pre>
</li>
<li class="blockListLast">
<h4>installed</h4>
<pre>boolean installed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.basic.Info">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/basic/Info.html" title="class in org.apache.openmeetings.db.dto.basic">org.apache.openmeetings.db.dto.basic.Info</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buildDate</h4>
<pre>java.lang.String buildDate</pre>
</li>
<li class="blockList">
<h4>revision</h4>
<pre>java.lang.String revision</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.basic.ServiceResult">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/basic/ServiceResult.html" title="class in org.apache.openmeetings.db.dto.basic">org.apache.openmeetings.db.dto.basic.ServiceResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.dto.calendar</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.dto.calendar.AppointmentDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/calendar/AppointmentDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">org.apache.openmeetings.db.dto.calendar.AppointmentDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectedEvent</h4>
<pre>boolean connectedEvent</pre>
</li>
<li class="blockList">
<h4>deleted</h4>
<pre>boolean deleted</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.util.Calendar end</pre>
</li>
<li class="blockList">
<h4>icalId</h4>
<pre>java.lang.String icalId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.Long languageId</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>meetingMembers</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/dto/calendar/MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">MeetingMemberDTO</a>&gt; meetingMembers</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="org/apache/openmeetings/db/dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a> owner</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>passwordProtected</h4>
<pre>boolean passwordProtected</pre>
</li>
<li class="blockList">
<h4>reminder</h4>
<pre><a href="org/apache/openmeetings/db/entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a> reminder</pre>
</li>
<li class="blockList">
<h4>reminderEmailSend</h4>
<pre>boolean reminderEmailSend</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/dto/room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a> room</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Calendar start</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>updated</h4>
<pre>java.util.Date updated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.calendar.MeetingMemberDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/calendar/MeetingMemberDTO.html" title="class in org.apache.openmeetings.db.dto.calendar">org.apache.openmeetings.db.dto.calendar.MeetingMemberDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/apache/openmeetings/db/dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.dto.file</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.dto.file.FileExplorerObject">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/file/FileExplorerObject.html" title="class in org.apache.openmeetings.db.dto.file">org.apache.openmeetings.db.dto.file.FileExplorerObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomHome</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file">FileItemDTO</a>&gt; roomHome</pre>
</li>
<li class="blockList">
<h4>roomHomeSize</h4>
<pre>java.lang.Long roomHomeSize</pre>
</li>
<li class="blockList">
<h4>userHome</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file">FileItemDTO</a>&gt; userHome</pre>
</li>
<li class="blockListLast">
<h4>userHomeSize</h4>
<pre>java.lang.Long userHomeSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.file.FileItemDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file">org.apache.openmeetings.db.dto.file.FileItemDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
</li>
<li class="blockList">
<h4>groupId</h4>
<pre>java.lang.Long groupId</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>java.lang.Integer height</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>java.lang.Long ownerId</pre>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.Long parentId</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.lang.Long size</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>java.lang.Integer width</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.dto.record</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.dto.record.RecordingContainerData">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/record/RecordingContainerData.html" title="class in org.apache.openmeetings.db.dto.record">org.apache.openmeetings.db.dto.record.RecordingContainerData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>publicFileSize</h4>
<pre>long publicFileSize</pre>
</li>
<li class="blockListLast">
<h4>userHomeSize</h4>
<pre>long userHomeSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.record.RecordingDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/record/RecordingDTO.html" title="class in org.apache.openmeetings.db.dto.record">org.apache.openmeetings.db.dto.record.RecordingDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>java.util.Date end</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>java.lang.Integer height</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>interview</h4>
<pre>boolean interview</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>java.lang.Long ownerId</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Date start</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>java.lang.Integer width</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.dto.room</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.dto.room.InvitationDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/room/InvitationDTO.html" title="class in org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room.InvitationDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>long languageId</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>passwordProtected</h4>
<pre>boolean passwordProtected</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a> valid</pre>
</li>
<li class="blockList">
<h4>validFrom</h4>
<pre>java.lang.String validFrom</pre>
</li>
<li class="blockListLast">
<h4>validTo</h4>
<pre>java.lang.String validTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.room.RoomDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room.RoomDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowRecording</h4>
<pre>boolean allowRecording</pre>
</li>
<li class="blockList">
<h4>allowUserQuestions</h4>
<pre>boolean allowUserQuestions</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre>boolean appointment</pre>
</li>
<li class="blockList">
<h4>audioOnly</h4>
<pre>boolean audioOnly</pre>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>java.lang.Long capacity</pre>
</li>
<li class="blockList">
<h4>closed</h4>
<pre>boolean closed</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>confno</h4>
<pre>java.lang.String confno</pre>
</li>
<li class="blockList">
<h4>demo</h4>
<pre>boolean demo</pre>
</li>
<li class="blockList">
<h4>demoTime</h4>
<pre>java.lang.Integer demoTime</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/dto/room/RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a>&gt; files</pre>
</li>
<li class="blockList">
<h4>hiddenElements</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a>&gt; hiddenElements</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>isPublic</h4>
<pre>boolean isPublic</pre>
</li>
<li class="blockList">
<h4>moderated</h4>
<pre>boolean moderated</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>redirectUrl</h4>
<pre>java.lang.String redirectUrl</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>waitForRecording</h4>
<pre>boolean waitForRecording</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.room.RoomFileDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/room/RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room.RoomFileDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileId</h4>
<pre>long fileId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>wbIdx</h4>
<pre>long wbIdx</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.room.RoomOptionsDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/room/RoomOptionsDTO.html" title="class in org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room.RoomOptionsDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowRecording</h4>
<pre>boolean allowRecording</pre>
</li>
<li class="blockList">
<h4>allowSameURLMultipleTimes</h4>
<pre>boolean allowSameURLMultipleTimes</pre>
</li>
<li class="blockList">
<h4>moderator</h4>
<pre>boolean moderator</pre>
</li>
<li class="blockList">
<h4>recordingId</h4>
<pre>java.lang.Long recordingId</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockListLast">
<h4>showAudioVideoTest</h4>
<pre>boolean showAudioVideoTest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.room.Whiteboard">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/room/Whiteboard.html" title="class in org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room.Whiteboard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>roomItems</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; roomItems</pre>
</li>
<li class="blockList">
<h4>slide</h4>
<pre>int slide</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
</li>
<li class="blockListLast">
<h4>zoomMode</h4>
<pre><a href="org/apache/openmeetings/db/dto/room/Whiteboard.ZoomMode.html" title="enum in org.apache.openmeetings.db.dto.room">Whiteboard.ZoomMode</a> zoomMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.room.Whiteboards">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/room/Whiteboards.html" title="class in org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room.Whiteboards</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeWb</h4>
<pre>java.util.concurrent.atomic.AtomicLong activeWb</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
<li class="blockList">
<h4>whiteboardId</h4>
<pre>java.util.concurrent.atomic.AtomicLong whiteboardId</pre>
</li>
<li class="blockListLast">
<h4>whiteboards</h4>
<pre>java.util.Map&lt;java.lang.Long,&#8203;<a href="org/apache/openmeetings/db/dto/room/Whiteboard.html" title="class in org.apache.openmeetings.db.dto.room">Whiteboard</a>&gt; whiteboards</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.dto.user</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.dto.user.ExternalUserDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/user/ExternalUserDTO.html" title="class in org.apache.openmeetings.db.dto.user">org.apache.openmeetings.db.dto.user.ExternalUserDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockListLast">
<h4>profilePictureUrl</h4>
<pre>java.lang.String profilePictureUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.user.GroupDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/user/GroupDTO.html" title="class in org.apache.openmeetings.db.dto.user">org.apache.openmeetings.db.dto.user.GroupDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>tag</h4>
<pre>java.lang.String tag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.user.OAuthUser">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/user/OAuthUser.html" title="class in org.apache.openmeetings.db.dto.user">org.apache.openmeetings.db.dto.user.OAuthUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userData</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; userData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.dto.user.UserDTO">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">org.apache.openmeetings.db.dto.user.UserDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a> address</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.Long languageId</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>pictureUri</h4>
<pre>java.lang.String pictureUri</pre>
</li>
<li class="blockList">
<h4>rights</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt; rights</pre>
</li>
<li class="blockList">
<h4>timeZoneId</h4>
<pre>java.lang.String timeZoneId</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.HistoricalEntity">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">org.apache.openmeetings.db.entity.HistoricalEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deleted</h4>
<pre>boolean deleted</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockListLast">
<h4>updated</h4>
<pre>java.util.Date updated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.basic</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.basic.ChatMessage">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/basic/ChatMessage.html" title="class in org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic.ChatMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre>java.lang.String fromName</pre>
</li>
<li class="blockList">
<h4>fromUser</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> fromUser</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>needModeration</h4>
<pre>boolean needModeration</pre>
</li>
<li class="blockList">
<h4>sent</h4>
<pre>java.util.Date sent</pre>
</li>
<li class="blockList">
<h4>toRoom</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> toRoom</pre>
</li>
<li class="blockListLast">
<h4>toUser</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> toUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.basic.Client">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/basic/Client.html" title="class in org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic.Client</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activities</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/basic/Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&gt; activities</pre>
</li>
<li class="blockList">
<h4>cam</h4>
<pre>int cam</pre>
</li>
<li class="blockList">
<h4>connectedSince</h4>
<pre>java.util.Date connectedSince</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>mic</h4>
<pre>int mic</pre>
</li>
<li class="blockList">
<h4>pageId</h4>
<pre>int pageId</pre>
</li>
<li class="blockList">
<h4>pictureUri</h4>
<pre>java.lang.String pictureUri</pre>
</li>
<li class="blockList">
<h4>remoteAddress</h4>
<pre>java.lang.String remoteAddress</pre>
</li>
<li class="blockList">
<h4>rights</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt; rights</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> room</pre>
</li>
<li class="blockList">
<h4>serverId</h4>
<pre>java.lang.String serverId</pre>
</li>
<li class="blockList">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
</li>
<li class="blockList">
<h4>sid</h4>
<pre>java.lang.String sid</pre>
</li>
<li class="blockList">
<h4>streams</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="org/apache/openmeetings/db/entity/basic/Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&gt; streams</pre>
</li>
<li class="blockList">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.basic.Client.StreamDesc">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/basic/Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic.Client.StreamDesc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sactivities</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/basic/Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&gt; sactivities</pre>
</li>
<li class="blockList">
<h4>sheight</h4>
<pre>int sheight</pre>
</li>
<li class="blockList">
<h4>swidth</h4>
<pre>int swidth</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/basic/Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.StreamType</a> type</pre>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.basic.Configuration">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/basic/Configuration.html" title="class in org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic.Configuration</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>fromVersion</h4>
<pre>java.lang.String fromVersion</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/basic/Configuration.Type.html" title="enum in org.apache.openmeetings.db.entity.basic">Configuration.Type</a> type</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.basic.MailMessage">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/basic/MailMessage.html" title="class in org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic.MailMessage</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockList">
<h4>errorCount</h4>
<pre>int errorCount</pre>
</li>
<li class="blockList">
<h4>ics</h4>
<pre>byte[] ics</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>lastError</h4>
<pre>java.lang.String lastError</pre>
</li>
<li class="blockList">
<h4>recipients</h4>
<pre>java.lang.String recipients</pre>
</li>
<li class="blockList">
<h4>replyTo</h4>
<pre>java.lang.String replyTo</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="org/apache/openmeetings/db/entity/basic/MailMessage.Status.html" title="enum in org.apache.openmeetings.db.entity.basic">MailMessage.Status</a> status</pre>
</li>
<li class="blockListLast">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.basic.WsClient">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/basic/WsClient.html" title="class in org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic.WsClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageId</h4>
<pre>int pageId</pre>
</li>
<li class="blockList">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
</li>
<li class="blockListLast">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.calendar</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.calendar.Appointment">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">org.apache.openmeetings.db.entity.calendar.Appointment</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre><a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.html" title="class in org.apache.openmeetings.db.entity.calendar">OmCalendar</a> calendar</pre>
</li>
<li class="blockList">
<h4>connectedEvent</h4>
<pre>boolean connectedEvent</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.util.Date end</pre>
</li>
<li class="blockList">
<h4>etag</h4>
<pre>java.lang.String etag</pre>
</li>
<li class="blockList">
<h4>href</h4>
<pre>java.lang.String href</pre>
</li>
<li class="blockList">
<h4>icalId</h4>
<pre>java.lang.String icalId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>isDaily</h4>
<pre>java.lang.Boolean isDaily</pre>
</li>
<li class="blockList">
<h4>isMonthly</h4>
<pre>java.lang.Boolean isMonthly</pre>
</li>
<li class="blockList">
<h4>isWeekly</h4>
<pre>java.lang.Boolean isWeekly</pre>
</li>
<li class="blockList">
<h4>isYearly</h4>
<pre>java.lang.Boolean isYearly</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.Long languageId</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>meetingMembers</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&gt; meetingMembers</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> owner</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>passwordProtected</h4>
<pre>boolean passwordProtected</pre>
</li>
<li class="blockList">
<h4>reminder</h4>
<pre><a href="org/apache/openmeetings/db/entity/calendar/Appointment.Reminder.html" title="enum in org.apache.openmeetings.db.entity.calendar">Appointment.Reminder</a> reminder</pre>
</li>
<li class="blockList">
<h4>reminderEmailSend</h4>
<pre>boolean reminderEmailSend</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> room</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Date start</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.calendar.MeetingMember">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">org.apache.openmeetings.db.entity.calendar.MeetingMember</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appointment</h4>
<pre><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a> appointment</pre>
</li>
<li class="blockList">
<h4>appointmentStatus</h4>
<pre>java.lang.String appointmentStatus</pre>
</li>
<li class="blockList">
<h4>connectedEvent</h4>
<pre>boolean connectedEvent</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>invitation</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a> invitation</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.calendar.OmCalendar">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.html" title="class in org.apache.openmeetings.db.entity.calendar">org.apache.openmeetings.db.entity.calendar.OmCalendar</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>href</h4>
<pre>java.lang.String href</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> owner</pre>
</li>
<li class="blockList">
<h4>syncType</h4>
<pre><a href="org/apache/openmeetings/db/entity/calendar/OmCalendar.SyncType.html" title="enum in org.apache.openmeetings.db.entity.calendar">OmCalendar.SyncType</a> syncType</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.file</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.file.BaseFileItem">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">org.apache.openmeetings.db.entity.file.BaseFileItem</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
</li>
<li class="blockList">
<h4>groupId</h4>
<pre>java.lang.Long groupId</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>java.lang.Integer height</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>insertedBy</h4>
<pre>java.lang.Long insertedBy</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/file/FileItemLog.html" title="class in org.apache.openmeetings.db.entity.file">FileItemLog</a>&gt; log</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>java.lang.Long ownerId</pre>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.Long parentId</pre>
</li>
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>java.lang.Integer width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.file.FileItem">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/file/FileItem.html" title="class in org.apache.openmeetings.db.entity.file">org.apache.openmeetings.db.entity.file.FileItem</a> extends <a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>java.lang.Long size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.file.FileItemLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/file/FileItemLog.html" title="class in org.apache.openmeetings.db.entity.file">org.apache.openmeetings.db.entity.file.FileItemLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitCode</h4>
<pre>java.lang.Integer exitCode</pre>
</li>
<li class="blockList">
<h4>fileId</h4>
<pre>java.lang.Long fileId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>optional</h4>
<pre>boolean optional</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.label</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.label.OmLanguage">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/label/OmLanguage.html" title="class in org.apache.openmeetings.db.entity.label">org.apache.openmeetings.db.entity.label.OmLanguage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
</li>
<li class="blockListLast">
<h4>rtl</h4>
<pre>boolean rtl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.label.StringLabel">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">org.apache.openmeetings.db.entity.label.StringLabel</a> extends java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.log</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.log.ConferenceLog">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/log/ConferenceLog.html" title="class in org.apache.openmeetings.db.entity.log">org.apache.openmeetings.db.entity.log.ConferenceLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockList">
<h4>insertedby</h4>
<pre>long insertedby</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>scopeName</h4>
<pre>java.lang.String scopeName</pre>
</li>
<li class="blockList">
<h4>streamid</h4>
<pre>java.lang.String streamid</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/log/ConferenceLog.Type.html" title="enum in org.apache.openmeetings.db.entity.log">ConferenceLog.Type</a> type</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockListLast">
<h4>userip</h4>
<pre>java.lang.String userip</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.record</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.record.Recording">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">org.apache.openmeetings.db.entity.record.Recording</a> extends <a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chunks</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/record/RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a>&gt; chunks</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.String duration</pre>
</li>
<li class="blockList">
<h4>interview</h4>
<pre>boolean interview</pre>
</li>
<li class="blockList">
<h4>notified</h4>
<pre>boolean notified</pre>
</li>
<li class="blockList">
<h4>recordEnd</h4>
<pre>java.util.Date recordEnd</pre>
</li>
<li class="blockList">
<h4>recordStart</h4>
<pre>java.util.Date recordStart</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="org/apache/openmeetings/db/entity/record/Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.record.RecordingChunk">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/record/RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">org.apache.openmeetings.db.entity.record.RecordingChunk</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>java.util.Date end</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>recording</h4>
<pre><a href="org/apache/openmeetings/db/entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a> recording</pre>
</li>
<li class="blockList">
<h4>sid</h4>
<pre>java.lang.String sid</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Date start</pre>
</li>
<li class="blockList">
<h4>streamName</h4>
<pre>java.lang.String streamName</pre>
</li>
<li class="blockList">
<h4>streamStatus</h4>
<pre><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Status.html" title="enum in org.apache.openmeetings.db.entity.record">RecordingChunk.Status</a> streamStatus</pre>
<div class="block">this is only STOPPED when the asynchronous stream writer's have completed to write packets to the file.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/record/RecordingChunk.Type.html" title="enum in org.apache.openmeetings.db.entity.record">RecordingChunk.Type</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.room</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.Invitation">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.Invitation</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowEntry</h4>
<pre>boolean allowEntry</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre><a href="org/apache/openmeetings/db/entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a> appointment</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>invitedBy</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> invitedBy</pre>
</li>
<li class="blockList">
<h4>invitee</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> invitee</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>passwordProtected</h4>
<pre>boolean passwordProtected</pre>
</li>
<li class="blockList">
<h4>recording</h4>
<pre><a href="org/apache/openmeetings/db/entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a> recording</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> room</pre>
</li>
<li class="blockList">
<h4>used</h4>
<pre>boolean used</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a> valid</pre>
</li>
<li class="blockList">
<h4>validFrom</h4>
<pre>java.util.Date validFrom</pre>
</li>
<li class="blockListLast">
<h4>validTo</h4>
<pre>java.util.Date validTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.Room">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.Room</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowRecording</h4>
<pre>boolean allowRecording</pre>
</li>
<li class="blockList">
<h4>allowUserQuestions</h4>
<pre>boolean allowUserQuestions</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre>boolean appointment</pre>
</li>
<li class="blockList">
<h4>audioOnly</h4>
<pre>boolean audioOnly</pre>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>long capacity</pre>
</li>
<li class="blockList">
<h4>chatModerated</h4>
<pre>boolean chatModerated</pre>
</li>
<li class="blockList">
<h4>chatOpened</h4>
<pre>boolean chatOpened</pre>
</li>
<li class="blockList">
<h4>closed</h4>
<pre>boolean closed</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>confno</h4>
<pre>java.lang.String confno</pre>
</li>
<li class="blockList">
<h4>demoRoom</h4>
<pre>boolean demoRoom</pre>
</li>
<li class="blockList">
<h4>demoTime</h4>
<pre>java.lang.Integer demoTime</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/room/RoomFile.html" title="class in org.apache.openmeetings.db.entity.room">RoomFile</a>&gt; files</pre>
</li>
<li class="blockList">
<h4>filesOpened</h4>
<pre>boolean filesOpened</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/room/RoomGroup.html" title="class in org.apache.openmeetings.db.entity.room">RoomGroup</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>hiddenElements</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a>&gt; hiddenElements</pre>
<div class="block">Layout of Room</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>ispublic</h4>
<pre>boolean ispublic</pre>
</li>
<li class="blockList">
<h4>moderated</h4>
<pre>boolean moderated</pre>
</li>
<li class="blockList">
<h4>moderators</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/room/RoomModerator.html" title="class in org.apache.openmeetings.db.entity.room">RoomModerator</a>&gt; moderators</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>java.lang.Long ownerId</pre>
</li>
<li class="blockList">
<h4>pin</h4>
<pre>java.lang.String pin</pre>
</li>
<li class="blockList">
<h4>redirectURL</h4>
<pre>java.lang.String redirectURL</pre>
</li>
<li class="blockList">
<h4>sipEnabled</h4>
<pre>boolean sipEnabled</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>waitForRecording</h4>
<pre>boolean waitForRecording</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.RoomFile">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/RoomFile.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.RoomFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="org/apache/openmeetings/db/entity/file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a> file</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockListLast">
<h4>wbIdx</h4>
<pre>long wbIdx</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.RoomGroup">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/RoomGroup.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.RoomGroup</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a> group</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> room</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.RoomModerator">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/RoomModerator.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.RoomModerator</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>superModerator</h4>
<pre>boolean superModerator</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.RoomPoll">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/RoomPoll.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.RoomPoll</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/room/RoomPollAnswer.html" title="class in org.apache.openmeetings.db.entity.room">RoomPollAnswer</a>&gt; answers</pre>
</li>
<li class="blockList">
<h4>archived</h4>
<pre>boolean archived</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> creator</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> room</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/RoomPoll.Type.html" title="enum in org.apache.openmeetings.db.entity.room">RoomPoll.Type</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.room.RoomPollAnswer">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/room/RoomPollAnswer.html" title="class in org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room.RoomPollAnswer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.Boolean answer</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>pointList</h4>
<pre>java.lang.Integer pointList</pre>
</li>
<li class="blockList">
<h4>roomPoll</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/RoomPoll.html" title="class in org.apache.openmeetings.db.entity.room">RoomPoll</a> roomPoll</pre>
</li>
<li class="blockList">
<h4>voteDate</h4>
<pre>java.util.Date voteDate</pre>
</li>
<li class="blockListLast">
<h4>votedUser</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> votedUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.server</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.server.LdapConfig">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/server/LdapConfig.html" title="class in org.apache.openmeetings.db.entity.server">org.apache.openmeetings.db.entity.server.LdapConfig</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>addDomainToUserName</h4>
<pre>boolean addDomainToUserName</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>configFileName</h4>
<pre>java.lang.String configFileName</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>insertedby</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> insertedby</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>updatedby</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> updatedby</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.server.OAuthServer">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/server/OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">org.apache.openmeetings.db.entity.server.OAuthServer</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
<li class="blockList">
<h4>clientSecret</h4>
<pre>java.lang.String clientSecret</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>iconUrl</h4>
<pre>java.lang.String iconUrl</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>mapping</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; mapping</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>requestInfoMethod</h4>
<pre><a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a> requestInfoMethod</pre>
</li>
<li class="blockList">
<h4>requestInfoUrl</h4>
<pre>java.lang.String requestInfoUrl</pre>
</li>
<li class="blockList">
<h4>requestKeyUrl</h4>
<pre>java.lang.String requestKeyUrl</pre>
</li>
<li class="blockList">
<h4>requestTokenAttributes</h4>
<pre>java.lang.String requestTokenAttributes</pre>
</li>
<li class="blockList">
<h4>requestTokenMethod</h4>
<pre><a href="org/apache/openmeetings/db/entity/server/OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a> requestTokenMethod</pre>
</li>
<li class="blockListLast">
<h4>requestTokenUrl</h4>
<pre>java.lang.String requestTokenUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.server.Sessiondata">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">org.apache.openmeetings.db.entity.server.Sessiondata</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>long languageId</pre>
</li>
<li class="blockList">
<h4>permanent</h4>
<pre>boolean permanent</pre>
</li>
<li class="blockList">
<h4>refreshed</h4>
<pre>java.util.Date refreshed</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockListLast">
<h4>xml</h4>
<pre>java.lang.String xml</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.server.SOAPLogin">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/server/SOAPLogin.html" title="class in org.apache.openmeetings.db.entity.server">org.apache.openmeetings.db.entity.server.SOAPLogin</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowRecording</h4>
<pre>boolean allowRecording</pre>
</li>
<li class="blockList">
<h4>allowSameURLMultipleTimes</h4>
<pre>boolean allowSameURLMultipleTimes</pre>
</li>
<li class="blockList">
<h4>clientURL</h4>
<pre>java.lang.String clientURL</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.util.Date created</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>moderator</h4>
<pre>boolean moderator</pre>
</li>
<li class="blockList">
<h4>recordingId</h4>
<pre>java.lang.Long recordingId</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>sessionHash</h4>
<pre>java.lang.String sessionHash</pre>
</li>
<li class="blockList">
<h4>showAudioVideoTest</h4>
<pre>boolean showAudioVideoTest</pre>
</li>
<li class="blockList">
<h4>used</h4>
<pre>boolean used</pre>
</li>
<li class="blockListLast">
<h4>useDate</h4>
<pre>java.util.Date useDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.entity.user</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.Address">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/Address.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.Address</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalname</h4>
<pre>java.lang.String additionalname</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>fax</h4>
<pre>java.lang.String fax</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockList">
<h4>town</h4>
<pre>java.lang.String town</pre>
</li>
<li class="blockListLast">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.AsteriskSipUser">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.AsteriskSipUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre>java.lang.String allow</pre>
</li>
<li class="blockList">
<h4>callbackextension</h4>
<pre>java.lang.String callbackextension</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>java.lang.String context</pre>
</li>
<li class="blockList">
<h4>defaultuser</h4>
<pre>java.lang.String defaultuser</pre>
</li>
<li class="blockList">
<h4>fullcontact</h4>
<pre>java.lang.String fullcontact</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>ipaddr</h4>
<pre>java.lang.String ipaddr</pre>
</li>
<li class="blockList">
<h4>lastms</h4>
<pre>java.lang.Integer lastms</pre>
</li>
<li class="blockList">
<h4>md5secret</h4>
<pre>java.lang.String md5secret</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>nat</h4>
<pre>java.lang.String nat</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>java.lang.Integer port</pre>
</li>
<li class="blockList">
<h4>regseconds</h4>
<pre>java.lang.Long regseconds</pre>
</li>
<li class="blockList">
<h4>regserver</h4>
<pre>java.lang.String regserver</pre>
</li>
<li class="blockList">
<h4>secret</h4>
<pre>java.lang.String secret</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.Type.html" title="enum in org.apache.openmeetings.db.entity.user">AsteriskSipUser.Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>useragent</h4>
<pre>java.lang.String useragent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.Group">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/Group.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.Group</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>external</h4>
<pre>boolean external</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>insertedby</h4>
<pre>java.lang.Long insertedby</pre>
</li>
<li class="blockList">
<h4>limited</h4>
<pre>boolean limited</pre>
</li>
<li class="blockList">
<h4>maxFilesSize</h4>
<pre>int maxFilesSize</pre>
</li>
<li class="blockList">
<h4>maxRecordingsSize</h4>
<pre>int maxRecordingsSize</pre>
</li>
<li class="blockList">
<h4>maxRooms</h4>
<pre>int maxRooms</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>recordingTtl</h4>
<pre>int recordingTtl</pre>
</li>
<li class="blockList">
<h4>reminderDays</h4>
<pre>int reminderDays</pre>
</li>
<li class="blockList">
<h4>restricted</h4>
<pre>boolean restricted</pre>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.String tag</pre>
</li>
<li class="blockListLast">
<h4>updatedby</h4>
<pre>java.lang.Long updatedby</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.GroupUser">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.GroupUser</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a> group</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>moderator</h4>
<pre>boolean moderator</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.PrivateMessage">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.PrivateMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookedRoom</h4>
<pre>boolean bookedRoom</pre>
</li>
<li class="blockList">
<h4>folderId</h4>
<pre>java.lang.Long folderId</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> from</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockList">
<h4>isContactRequest</h4>
<pre>boolean isContactRequest</pre>
</li>
<li class="blockList">
<h4>isRead</h4>
<pre>boolean isRead</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> owner</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre><a href="org/apache/openmeetings/db/entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> room</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> to</pre>
</li>
<li class="blockListLast">
<h4>userContactId</h4>
<pre>java.lang.Long userContactId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.PrivateMessageFolder">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/PrivateMessageFolder.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.PrivateMessageFolder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>folderName</h4>
<pre>java.lang.String folderName</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockList">
<h4>updated</h4>
<pre>java.util.Date updated</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.User">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.User</a> extends <a href="org/apache/openmeetings/db/entity/HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activatehash</h4>
<pre>java.lang.String activatehash</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a> address</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>java.util.Date age</pre>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
</li>
<li class="blockList">
<h4>domainId</h4>
<pre>java.lang.Long domainId</pre>
</li>
<li class="blockList">
<h4>externalId</h4>
<pre>java.lang.String externalId</pre>
</li>
<li class="blockList">
<h4>externalType</h4>
<pre>java.lang.String externalType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockList">
<h4>forceTimeZoneCheck</h4>
<pre>boolean forceTimeZoneCheck</pre>
</li>
<li class="blockList">
<h4>groupUsers</h4>
<pre>java.util.List&lt;<a href="org/apache/openmeetings/db/entity/user/GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt; groupUsers</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>long languageId</pre>
</li>
<li class="blockList">
<h4>lastlogin</h4>
<pre>java.util.Date lastlogin</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>java.lang.Long ownerId</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>pictureUri</h4>
<pre>java.lang.String pictureUri</pre>
</li>
<li class="blockList">
<h4>regdate</h4>
<pre>java.util.Date regdate</pre>
</li>
<li class="blockList">
<h4>resetDate</h4>
<pre>java.util.Date resetDate</pre>
</li>
<li class="blockList">
<h4>resethash</h4>
<pre>java.lang.String resethash</pre>
</li>
<li class="blockList">
<h4>rights</h4>
<pre>java.util.Set&lt;<a href="org/apache/openmeetings/db/entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt; rights</pre>
</li>
<li class="blockList">
<h4>salutation</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a> salutation</pre>
</li>
<li class="blockList">
<h4>sessionData</h4>
<pre><a href="org/apache/openmeetings/db/entity/server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a> sessionData</pre>
</li>
<li class="blockList">
<h4>showContactData</h4>
<pre>boolean showContactData</pre>
</li>
<li class="blockList">
<h4>showContactDataToContacts</h4>
<pre>boolean showContactDataToContacts</pre>
</li>
<li class="blockList">
<h4>sipUser</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a> sipUser</pre>
</li>
<li class="blockList">
<h4>timeZoneId</h4>
<pre>java.lang.String timeZoneId</pre>
<div class="block">java.util.TimeZone Id</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a> type</pre>
</li>
<li class="blockList">
<h4>userOffers</h4>
<pre>java.lang.String userOffers</pre>
</li>
<li class="blockListLast">
<h4>userSearchs</h4>
<pre>java.lang.String userSearchs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.entity.user.UserContact">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/entity/user/UserContact.html" title="class in org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user.UserContact</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> contact</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>inserted</h4>
<pre>java.util.Date inserted</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="org/apache/openmeetings/db/entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> owner</pre>
</li>
<li class="blockList">
<h4>pending</h4>
<pre>boolean pending</pre>
</li>
<li class="blockList">
<h4>shareCalendar</h4>
<pre>boolean shareCalendar</pre>
</li>
<li class="blockListLast">
<h4>updated</h4>
<pre>java.util.Date updated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.db.util.ws</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.db.util.ws.RoomMessage">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/util/ws/RoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">org.apache.openmeetings.db.util.ws.RoomMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.util.Date timestamp</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/apache/openmeetings/db/util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a> type</pre>
</li>
<li class="blockList">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.db.util.ws.TextRoomMessage">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/db/util/ws/TextRoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">org.apache.openmeetings.db.util.ws.TextRoomMessage</a> extends <a href="org/apache/openmeetings/db/util/ws/RoomMessage.html" title="class in org.apache.openmeetings.db.util.ws">RoomMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
