<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>RoomDTO (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomDTO (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dto.room</a></div>
<h2 title="Class RoomDTO" class="title">Class RoomDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dto.room.RoomDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RoomDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.dto.room.RoomDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoomDTO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.openmeetings.db.entity.room.Room)">RoomDTO</a></span>&#8203;(<a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.github.openjson.JSONObject)">get</a></span>&#8203;(com.github.openjson.JSONObject&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(org.apache.openmeetings.db.dao.room.RoomDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.dao.file.BaseFileItemDao)">get</a></span>&#8203;(<a href="../../dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a>&nbsp;roomDao,
   <a href="../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
   <a href="../../dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a>&nbsp;fileDao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfno()">getConfno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDemoTime()">getDemoTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalId()">getExternalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalType()">getExternalType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles()">getFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHiddenElements()">getHiddenElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedirectUrl()">getRedirectUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowRecording()">isAllowRecording</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowUserQuestions()">isAllowUserQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAppointment()">isAppointment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAudioOnly()">isAudioOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDemo()">isDemo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModerated()">isModerated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWaitForRecording()">isWaitForRecording</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.util.List)">list</a></span>&#8203;(java.util.List&lt;<a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowRecording(boolean)">setAllowRecording</a></span>&#8203;(boolean&nbsp;allowRecording)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowUserQuestions(boolean)">setAllowUserQuestions</a></span>&#8203;(boolean&nbsp;allowUserQuestions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointment(boolean)">setAppointment</a></span>&#8203;(boolean&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioOnly(boolean)">setAudioOnly</a></span>&#8203;(boolean&nbsp;audioOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacity(java.lang.Long)">setCapacity</a></span>&#8203;(java.lang.Long&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosed(boolean)">setClosed</a></span>&#8203;(boolean&nbsp;closed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComment(java.lang.String)">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfno(java.lang.String)">setConfno</a></span>&#8203;(java.lang.String&nbsp;confno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDemo(boolean)">setDemo</a></span>&#8203;(boolean&nbsp;demo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDemoTime(java.lang.Integer)">setDemoTime</a></span>&#8203;(java.lang.Integer&nbsp;demoTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalId(java.lang.String)">setExternalId</a></span>&#8203;(java.lang.String&nbsp;externalId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalType(java.lang.String)">setExternalType</a></span>&#8203;(java.lang.String&nbsp;externalType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFiles(java.util.List)">setFiles</a></span>&#8203;(java.util.List&lt;<a href="RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a>&gt;&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHiddenElements(java.util.Set)">setHiddenElements</a></span>&#8203;(java.util.Set&lt;<a href="../../entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a>&gt;&nbsp;hiddenElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModerated(boolean)">setModerated</a></span>&#8203;(boolean&nbsp;moderated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublic(boolean)">setPublic</a></span>&#8203;(boolean&nbsp;isPublic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRedirectUrl(java.lang.String)">setRedirectUrl</a></span>&#8203;(java.lang.String&nbsp;redirectUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.apache.openmeetings.db.entity.room.Room.Type)">setType</a></span>&#8203;(<a href="../../entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitForRecording(boolean)">setWaitForRecording</a></span>&#8203;(boolean&nbsp;waitForRecording)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomDTO</h4>
<pre>public&nbsp;RoomDTO()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.openmeetings.db.entity.room.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomDTO</h4>
<pre>public&nbsp;RoomDTO&#8203;(<a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(org.apache.openmeetings.db.dao.room.RoomDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.dao.file.BaseFileItemDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;get&#8203;(<a href="../../dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a>&nbsp;roomDao,
                <a href="../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
                <a href="../../dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a>&nbsp;fileDao)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a id="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComment&#8203;(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(org.apache.openmeetings.db.entity.room.Room.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="../../entity/room/Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getCapacity()</pre>
</li>
</ul>
<a id="setCapacity(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCapacity&#8203;(java.lang.Long&nbsp;capacity)</pre>
</li>
</ul>
<a id="isAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAppointment()</pre>
</li>
</ul>
<a id="setAppointment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointment&#8203;(boolean&nbsp;appointment)</pre>
</li>
</ul>
<a id="getConfno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfno</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfno()</pre>
</li>
</ul>
<a id="setConfno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfno&#8203;(java.lang.String&nbsp;confno)</pre>
</li>
</ul>
<a id="isDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDemo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDemo()</pre>
</li>
</ul>
<a id="setDemo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDemo&#8203;(boolean&nbsp;demo)</pre>
</li>
</ul>
<a id="getDemoTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDemoTime()</pre>
</li>
</ul>
<a id="setDemoTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemoTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDemoTime&#8203;(java.lang.Integer&nbsp;demoTime)</pre>
</li>
</ul>
<a id="isModerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModerated()</pre>
</li>
</ul>
<a id="setModerated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModerated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModerated&#8203;(boolean&nbsp;moderated)</pre>
</li>
</ul>
<a id="isAllowUserQuestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUserQuestions</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowUserQuestions()</pre>
</li>
</ul>
<a id="setAllowUserQuestions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUserQuestions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowUserQuestions&#8203;(boolean&nbsp;allowUserQuestions)</pre>
</li>
</ul>
<a id="isAllowRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowRecording</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowRecording()</pre>
</li>
</ul>
<a id="setAllowRecording(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowRecording</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowRecording&#8203;(boolean&nbsp;allowRecording)</pre>
</li>
</ul>
<a id="isWaitForRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitForRecording</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWaitForRecording()</pre>
</li>
</ul>
<a id="setWaitForRecording(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitForRecording</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitForRecording&#8203;(boolean&nbsp;waitForRecording)</pre>
</li>
</ul>
<a id="isAudioOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAudioOnly()</pre>
</li>
</ul>
<a id="setAudioOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOnly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioOnly&#8203;(boolean&nbsp;audioOnly)</pre>
</li>
</ul>
<a id="getHiddenElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenElements</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../../entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a>&gt;&nbsp;getHiddenElements()</pre>
</li>
</ul>
<a id="setHiddenElements(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHiddenElements&#8203;(java.util.Set&lt;<a href="../../entity/room/Room.RoomElement.html" title="enum in org.apache.openmeetings.db.entity.room">Room.RoomElement</a>&gt;&nbsp;hiddenElements)</pre>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a id="setPublic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublic&#8203;(boolean&nbsp;isPublic)</pre>
</li>
</ul>
<a id="getExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
</li>
</ul>
<a id="setExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExternalId&#8203;(java.lang.String&nbsp;externalId)</pre>
</li>
</ul>
<a id="getExternalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExternalType()</pre>
</li>
</ul>
<a id="setExternalType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExternalType&#8203;(java.lang.String&nbsp;externalType)</pre>
</li>
</ul>
<a id="getRedirectUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRedirectUrl()</pre>
</li>
</ul>
<a id="setRedirectUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRedirectUrl&#8203;(java.lang.String&nbsp;redirectUrl)</pre>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a id="setClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClosed&#8203;(boolean&nbsp;closed)</pre>
</li>
</ul>
<a id="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a>&gt;&nbsp;getFiles()</pre>
</li>
</ul>
<a id="setFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFiles&#8203;(java.util.List&lt;<a href="RoomFileDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomFileDTO</a>&gt;&nbsp;files)</pre>
</li>
</ul>
<a id="list(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&gt;&nbsp;list&#8203;(java.util.List&lt;<a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;&nbsp;l)</pre>
</li>
</ul>
<a id="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">public static&nbsp;<a href="RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&nbsp;fromString&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="get(com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&nbsp;get&#8203;(com.github.openjson.JSONObject&nbsp;o)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
