<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Invitation (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invitation (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.entity.room</a></div>
<h2 title="Class Invitation" class="title">Class Invitation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">org.apache.openmeetings.db.entity.HistoricalEntity</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.entity.room.Invitation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Invitation</span>
extends <a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.entity.room.Invitation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BY_ALL">BY_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BY_GROUP">BY_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BY_USER">BY_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_COUNT">SELECT_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_I">SELECT_I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Invitation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.openmeetings.db.entity.room.Invitation)">Invitation</a></span>&#8203;(<a href="Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment()">getAppointment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHash()">getHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvitedBy()">getInvitedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvitee()">getInvitee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecording()">getRecording</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValid()">getValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidFrom()">getValidFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidTo()">getValidTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowEntry()">isAllowEntry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPasswordProtected()">isPasswordProtected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsed()">isUsed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowEntry(boolean)">setAllowEntry</a></span>&#8203;(boolean&nbsp;allowEntry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointment(org.apache.openmeetings.db.entity.calendar.Appointment)">setAppointment</a></span>&#8203;(<a href="../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHash(java.lang.String)">setHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvitedBy(org.apache.openmeetings.db.entity.user.User)">setInvitedBy</a></span>&#8203;(<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;invitedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvitee(org.apache.openmeetings.db.entity.user.User)">setInvitee</a></span>&#8203;(<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;invitee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPasswordProtected(boolean)">setPasswordProtected</a></span>&#8203;(boolean&nbsp;passwordProtected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecording(org.apache.openmeetings.db.entity.record.Recording)">setRecording</a></span>&#8203;(<a href="../record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;recording)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsed(boolean)">setUsed</a></span>&#8203;(boolean&nbsp;used)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValid(org.apache.openmeetings.db.entity.room.Invitation.Valid)">setValid</a></span>&#8203;(<a href="Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidFrom(java.util.Date)">setValidFrom</a></span>&#8203;(java.util.Date&nbsp;validFrom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidTo(java.util.Date)">setValidTo</a></span>&#8203;(java.util.Date&nbsp;validTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.HistoricalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.<a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></h3>
<code><a href="../HistoricalEntity.html#getInserted()">getInserted</a>, <a href="../HistoricalEntity.html#getUpdated()">getUpdated</a>, <a href="../HistoricalEntity.html#isDeleted()">isDeleted</a>, <a href="../HistoricalEntity.html#setDeleted(boolean)">setDeleted</a>, <a href="../HistoricalEntity.html#setInserted(java.util.Date)">setInserted</a>, <a href="../HistoricalEntity.html#setUpdated(java.util.Date)">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SELECT_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_I</h4>
<pre>public static final&nbsp;java.lang.String SELECT_I</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.room.Invitation.SELECT_I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_COUNT</h4>
<pre>public static final&nbsp;java.lang.String SELECT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.room.Invitation.SELECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_ALL</h4>
<pre>public static final&nbsp;java.lang.String BY_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.room.Invitation.BY_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BY_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_GROUP</h4>
<pre>public static final&nbsp;java.lang.String BY_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.room.Invitation.BY_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BY_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_USER</h4>
<pre>public static final&nbsp;java.lang.String BY_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.room.Invitation.BY_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invitation</h4>
<pre>public&nbsp;Invitation()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.openmeetings.db.entity.room.Invitation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invitation</h4>
<pre>public&nbsp;Invitation&#8203;(<a href="Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a id="setRoom(org.apache.openmeetings.db.entity.room.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoom&#8203;(<a href="Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="getRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecording</h4>
<pre class="methodSignature">public&nbsp;<a href="../record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;getRecording()</pre>
</li>
</ul>
<a id="setRecording(org.apache.openmeetings.db.entity.record.Recording)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecording</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecording&#8203;(<a href="../record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;recording)</pre>
</li>
</ul>
<a id="getInvitedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitedBy</h4>
<pre class="methodSignature">public&nbsp;<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getInvitedBy()</pre>
</li>
</ul>
<a id="setInvitedBy(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvitedBy&#8203;(<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;invitedBy)</pre>
</li>
</ul>
<a id="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHash()</pre>
</li>
</ul>
<a id="setHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHash&#8203;(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a id="getInvitee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitee</h4>
<pre class="methodSignature">public&nbsp;<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getInvitee()</pre>
</li>
</ul>
<a id="setInvitee(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvitee&#8203;(<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;invitee)</pre>
</li>
</ul>
<a id="isPasswordProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordProtected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPasswordProtected()</pre>
</li>
</ul>
<a id="setPasswordProtected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordProtected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPasswordProtected&#8203;(boolean&nbsp;passwordProtected)</pre>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="getValidFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getValidFrom()</pre>
</li>
</ul>
<a id="setValidFrom(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidFrom&#8203;(java.util.Date&nbsp;validFrom)</pre>
</li>
</ul>
<a id="getValidTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTo</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getValidTo()</pre>
</li>
</ul>
<a id="setValidTo(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidTo&#8203;(java.util.Date&nbsp;validTo)</pre>
</li>
</ul>
<a id="isUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUsed()</pre>
</li>
</ul>
<a id="setUsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsed&#8203;(boolean&nbsp;used)</pre>
</li>
</ul>
<a id="getAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre class="methodSignature">public&nbsp;<a href="../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;getAppointment()</pre>
</li>
</ul>
<a id="setAppointment(org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointment&#8203;(<a href="../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="getValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid</h4>
<pre class="methodSignature">public&nbsp;<a href="Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;getValid()</pre>
</li>
</ul>
<a id="setValid(org.apache.openmeetings.db.entity.room.Invitation.Valid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValid&#8203;(<a href="Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid)</pre>
</li>
</ul>
<a id="isAllowEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowEntry</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowEntry()</pre>
</li>
</ul>
<a id="setAllowEntry(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowEntry&#8203;(boolean&nbsp;allowEntry)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invitation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
