<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>All Classes (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/handler/AbstractCalendarHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">AbstractCalendarHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Class which contains all the common code for all Handlers.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/quartz/scheduler/AbstractJob.html" title="class in org.apache.openmeetings.service.quartz.scheduler">AbstractJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/AbstractTemplatePanel.html" title="class in org.apache.openmeetings.service.mail.template">AbstractTemplatePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/AppointmentLogic.html" title="class in org.apache.openmeetings.service.calendar">AppointmentLogic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/AppointmentManager.html" title="class in org.apache.openmeetings.service.calendar.caldav">AppointmentManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class which does syncing and provides respective API's required for performing CalDAV Operations.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/AppointmentReminderTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">AppointmentReminderTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/AppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">AppointmentTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/quartz/scheduler/AtomReader.html" title="class in org.apache.openmeetings.service.quartz.scheduler">AtomReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/quartz/scheduler/AtomReader.Field.html" title="class in org.apache.openmeetings.service.quartz.scheduler">AtomReader.Field</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/quartz/scheduler/AtomReader.Spec.html" title="class in org.apache.openmeetings.service.quartz.scheduler">AtomReader.Spec</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/handler/CalendarHandler.html" title="interface in org.apache.openmeetings.service.calendar.caldav.handler">CalendarHandler</a></td>
<th class="colLast" scope="row">
<div class="block">SyncHandler Interface specifies if the class is Sync Handler.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/CanceledAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">CanceledAppointmentTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/quartz/scheduler/CleanupJob.html" title="class in org.apache.openmeetings.service.quartz.scheduler">CleanupJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/CreatedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">CreatedAppointmentTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/handler/CtagHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">CtagHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Syncing through the help of Ctags.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/DashOmTextLabel.html" title="class in org.apache.openmeetings.service.mail.template">DashOmTextLabel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/EmailManager.html" title="class in org.apache.openmeetings.service.mail">EmailManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/handler/EtagsHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">EtagsHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class which handles the Syncing through the use of Etags.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/FeedbackTemplate.html" title="class in org.apache.openmeetings.service.mail.template">FeedbackTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/IcalUtils.html" title="class in org.apache.openmeetings.service.calendar.caldav">IcalUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Class which provides iCalendar Utilities.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/room/InvitationManager.html" title="class in org.apache.openmeetings.service.room">InvitationManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/InvitationTemplate.html" title="class in org.apache.openmeetings.service.mail.template">InvitationTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/InvitedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">InvitedAppointmentTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/notifier/MailNotifier.html" title="class in org.apache.openmeetings.service.notifier">MailNotifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/handler/MultigetHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">MultigetHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to sync a given list of hrefs and update or add new Appointments,
 whenever feasible.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/OmTextLabel.html" title="class in org.apache.openmeetings.service.mail.template">OmTextLabel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/RecordingExpiringTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">RecordingExpiringTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/RegisterUserTemplate.html" title="class in org.apache.openmeetings.service.mail.template">RegisterUserTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/quartz/scheduler/ReminderJob.html" title="class in org.apache.openmeetings.service.quartz.scheduler">ReminderJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/RequestContactConfirmTemplate.html" title="class in org.apache.openmeetings.service.mail.template">RequestContactConfirmTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/RequestContactTemplate.html" title="class in org.apache.openmeetings.service.mail.template">RequestContactTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/ResetPasswordTemplate.html" title="class in org.apache.openmeetings.service.mail.template">ResetPasswordTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/SubjectEmailTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">SubjectEmailTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/methods/SyncMethod.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods">SyncMethod</a></td>
<th class="colLast" scope="row">
<div class="block">Class to work with WebDAV-Sync Method defined in RFC 6578.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/methods/SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods">SyncReportInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Used to represent a Sync Report, defined in RFC 6578.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/notifier/TextNotifier.html" title="class in org.apache.openmeetings.service.notifier">TextNotifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/mail/template/subject/UpdatedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject">UpdatedAppointmentTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/apache/openmeetings/service/calendar/caldav/handler/WebDAVSyncHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">WebDAVSyncHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to sync events using WebDAV-Sync defined in RFC 6578.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
