<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>Class Hierarchy (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/openmeetings/service/calendar/package-tree.html">org.apache.openmeetings.service.calendar</a>, </li>
<li><a href="org/apache/openmeetings/service/calendar/caldav/package-tree.html">org.apache.openmeetings.service.calendar.caldav</a>, </li>
<li><a href="org/apache/openmeetings/service/calendar/caldav/handler/package-tree.html">org.apache.openmeetings.service.calendar.caldav.handler</a>, </li>
<li><a href="org/apache/openmeetings/service/calendar/caldav/methods/package-tree.html">org.apache.openmeetings.service.calendar.caldav.methods</a>, </li>
<li><a href="org/apache/openmeetings/service/mail/package-tree.html">org.apache.openmeetings.service.mail</a>, </li>
<li><a href="org/apache/openmeetings/service/mail/template/package-tree.html">org.apache.openmeetings.service.mail.template</a>, </li>
<li><a href="org/apache/openmeetings/service/mail/template/subject/package-tree.html">org.apache.openmeetings.service.mail.template.subject</a>, </li>
<li><a href="org/apache/openmeetings/service/notifier/package-tree.html">org.apache.openmeetings.service.notifier</a>, </li>
<li><a href="org/apache/openmeetings/service/quartz/scheduler/package-tree.html">org.apache.openmeetings.service.quartz.scheduler</a>, </li>
<li><a href="org/apache/openmeetings/service/room/package-tree.html">org.apache.openmeetings.service.room</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/AbstractCalendarHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler"><span class="typeNameLink">AbstractCalendarHandler</span></a> (implements org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/CalendarHandler.html" title="interface in org.apache.openmeetings.service.calendar.caldav.handler">CalendarHandler</a>)
<ul>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/CtagHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler"><span class="typeNameLink">CtagHandler</span></a></li>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/EtagsHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler"><span class="typeNameLink">EtagsHandler</span></a></li>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/MultigetHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler"><span class="typeNameLink">MultigetHandler</span></a></li>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/WebDAVSyncHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler"><span class="typeNameLink">WebDAVSyncHandler</span></a></li>
</ul>
</li>
<li class="circle">org.apache.http.message.AbstractHttpMessage (implements org.apache.http.HttpMessage)
<ul>
<li class="circle">org.apache.http.client.methods.AbstractExecutionAwareRequest (implements org.apache.http.client.methods.AbortableHttpRequest, java.lang.Cloneable, org.apache.http.client.methods.HttpExecutionAware, org.apache.http.HttpRequest)
<ul>
<li class="circle">org.apache.http.client.methods.HttpRequestBase (implements org.apache.http.client.methods.Configurable, org.apache.http.client.methods.HttpUriRequest)
<ul>
<li class="circle">org.apache.http.client.methods.HttpEntityEnclosingRequestBase (implements org.apache.http.HttpEntityEnclosingRequest)
<ul>
<li class="circle">org.apache.jackrabbit.webdav.client.methods.BaseDavRequest
<ul>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.methods.<a href="org/apache/openmeetings/service/calendar/caldav/methods/SyncMethod.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods"><span class="typeNameLink">SyncMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.service.quartz.scheduler.<a href="org/apache/openmeetings/service/quartz/scheduler/AbstractJob.html" title="class in org.apache.openmeetings.service.quartz.scheduler"><span class="typeNameLink">AbstractJob</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.quartz.scheduler.<a href="org/apache/openmeetings/service/quartz/scheduler/CleanupJob.html" title="class in org.apache.openmeetings.service.quartz.scheduler"><span class="typeNameLink">CleanupJob</span></a></li>
<li class="circle">org.apache.openmeetings.service.quartz.scheduler.<a href="org/apache/openmeetings/service/quartz/scheduler/ReminderJob.html" title="class in org.apache.openmeetings.service.quartz.scheduler"><span class="typeNameLink">ReminderJob</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.service.calendar.<a href="org/apache/openmeetings/service/calendar/AppointmentLogic.html" title="class in org.apache.openmeetings.service.calendar"><span class="typeNameLink">AppointmentLogic</span></a></li>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.<a href="org/apache/openmeetings/service/calendar/caldav/AppointmentManager.html" title="class in org.apache.openmeetings.service.calendar.caldav"><span class="typeNameLink">AppointmentManager</span></a></li>
<li class="circle">org.apache.openmeetings.service.quartz.scheduler.<a href="org/apache/openmeetings/service/quartz/scheduler/AtomReader.html" title="class in org.apache.openmeetings.service.quartz.scheduler"><span class="typeNameLink">AtomReader</span></a></li>
<li class="circle">org.apache.openmeetings.service.quartz.scheduler.<a href="org/apache/openmeetings/service/quartz/scheduler/AtomReader.Field.html" title="class in org.apache.openmeetings.service.quartz.scheduler"><span class="typeNameLink">AtomReader.Field</span></a></li>
<li class="circle">org.apache.openmeetings.service.quartz.scheduler.<a href="org/apache/openmeetings/service/quartz/scheduler/AtomReader.Spec.html" title="class in org.apache.openmeetings.service.quartz.scheduler"><span class="typeNameLink">AtomReader.Spec</span></a></li>
<li class="circle">org.apache.wicket.Component (implements org.apache.wicket.util.io.IClusterable, org.apache.wicket.IConverterLocator, org.apache.wicket.event.IEventSink, org.apache.wicket.event.IEventSource, org.apache.wicket.feedback.IFeedbackContributor, org.apache.wicket.markup.html.IHeaderContributor, org.apache.wicket.util.IHierarchical&lt;T&gt;, org.apache.wicket.IMetadataContext&lt;B,&#8203;R&gt;, org.apache.wicket.request.component.IRequestableComponent)
<ul>
<li class="circle">org.apache.wicket.MarkupContainer (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">org.apache.wicket.markup.html.WebMarkupContainer
<ul>
<li class="circle">org.apache.wicket.markup.html.panel.Panel (implements org.apache.wicket.IQueueRegion)
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/AbstractTemplatePanel.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">AbstractTemplatePanel</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/FeedbackTemplate.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">FeedbackTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/InvitationTemplate.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">InvitationTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/RegisterUserTemplate.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">RegisterUserTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/RequestContactConfirmTemplate.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">RequestContactConfirmTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/RequestContactTemplate.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">RequestContactTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/ResetPasswordTemplate.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">ResetPasswordTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/SubjectEmailTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">SubjectEmailTemplate</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/AppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">AppointmentTemplate</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/AppointmentReminderTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">AppointmentReminderTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/InvitedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">InvitedAppointmentTemplate</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/CanceledAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">CanceledAppointmentTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/CreatedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">CreatedAppointmentTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/UpdatedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">UpdatedAppointmentTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="org/apache/openmeetings/service/mail/template/subject/RecordingExpiringTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">RecordingExpiringTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.wicket.markup.html.WebComponent
<ul>
<li class="circle">org.apache.wicket.markup.html.basic.Label
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/OmTextLabel.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">OmTextLabel</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="org/apache/openmeetings/service/mail/template/DashOmTextLabel.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">DashOmTextLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.service.mail.<a href="org/apache/openmeetings/service/mail/EmailManager.html" title="class in org.apache.openmeetings.service.mail"><span class="typeNameLink">EmailManager</span></a></li>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.<a href="org/apache/openmeetings/service/calendar/caldav/IcalUtils.html" title="class in org.apache.openmeetings.service.calendar.caldav"><span class="typeNameLink">IcalUtils</span></a></li>
<li class="circle">org.apache.openmeetings.service.room.<a href="org/apache/openmeetings/service/room/InvitationManager.html" title="class in org.apache.openmeetings.service.room"><span class="typeNameLink">InvitationManager</span></a> (implements org.apache.openmeetings.db.dao.room.IInvitationManager)</li>
<li class="circle">org.apache.openmeetings.service.notifier.<a href="org/apache/openmeetings/service/notifier/MailNotifier.html" title="class in org.apache.openmeetings.service.notifier"><span class="typeNameLink">MailNotifier</span></a> (implements org.apache.openmeetings.core.notifier.INotifier)</li>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.methods.<a href="org/apache/openmeetings/service/calendar/caldav/methods/SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods"><span class="typeNameLink">SyncReportInfo</span></a> (implements org.apache.jackrabbit.webdav.xml.XmlSerializable)</li>
<li class="circle">org.apache.openmeetings.service.notifier.<a href="org/apache/openmeetings/service/notifier/TextNotifier.html" title="class in org.apache.openmeetings.service.notifier"><span class="typeNameLink">TextNotifier</span></a> (implements org.apache.openmeetings.core.notifier.INotifier)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.openmeetings.service.calendar.caldav.handler.<a href="org/apache/openmeetings/service/calendar/caldav/handler/CalendarHandler.html" title="interface in org.apache.openmeetings.service.calendar.caldav.handler"><span class="typeNameLink">CalendarHandler</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
