<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.user.User (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.user.User (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.user.User" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.user.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.room">org.apache.openmeetings.db.dao.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.user">org.apache.openmeetings.db.dao.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dto.calendar">org.apache.openmeetings.db.dto.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dto.user">org.apache.openmeetings.db.dto.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.calendar">org.apache.openmeetings.db.entity.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.server">org.apache.openmeetings.db.entity.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.util">org.apache.openmeetings.db.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.util.ws">org.apache.openmeetings.db.util.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.room">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvitationManager.</span><code><span class="memberNameLink"><a href="../../../dao/room/IInvitationManager.html#getInvitation(org.apache.openmeetings.db.entity.room.Invitation,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">getInvitation</a></span>&#8203;(<a href="../../room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;_invitation,
             <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
             <a href="../../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
             boolean&nbsp;isPasswordProtected,
             java.lang.String&nbsp;invitationpass,
             <a href="../../room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
             <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
             java.lang.Long&nbsp;languageId,
             java.util.Date&nbsp;gmtTimeStart,
             java.util.Date&nbsp;gmtTimeEnd,
             <a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvitationManager.</span><code><span class="memberNameLink"><a href="../../../dao/room/IInvitationManager.html#getInvitation(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">getInvitation</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
             <a href="../../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
             boolean&nbsp;isPasswordProtected,
             java.lang.String&nbsp;invitationpass,
             <a href="../../room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
             <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
             java.lang.Long&nbsp;languageId,
             java.util.Date&nbsp;gmtTimeStart,
             java.util.Date&nbsp;gmtTimeEnd,
             <a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.user">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getByActivationHash(java.lang.String)">getByActivationHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getByEmail(java.lang.String)">getByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getByEmail(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long)">getByEmail</a></span>&#8203;(java.lang.String&nbsp;email,
          <a href="../User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
          java.lang.Long&nbsp;domainId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getByLogin(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long)">getByLogin</a></span>&#8203;(java.lang.String&nbsp;login,
          <a href="../User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
          java.lang.Long&nbsp;domainId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,java.lang.Long)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Long)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;langId,
          java.lang.String&nbsp;tzId,
          java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,org.apache.openmeetings.db.entity.user.User)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;langId,
          java.lang.String&nbsp;tzId,
          <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,org.apache.openmeetings.db.entity.user.User)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getExternalUser(java.lang.String,java.lang.String)">getExternalUser</a></span>&#8203;(java.lang.String&nbsp;extId,
               java.lang.String&nbsp;extType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getNewUserInstance(org.apache.openmeetings.db.entity.user.User)">getNewUserInstance</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Get a new instance of the <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a> entity, with all default values
 set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getUserByHash(java.lang.String)">getUserByHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userOrEmail,
     java.lang.String&nbsp;userpass)</code></th>
<td class="colLast">
<div class="block">login logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../dao/user/IUserManager.html#loginOAuth(org.apache.openmeetings.db.dto.user.OAuthUser,long)">loginOAuth</a></span>&#8203;(<a href="../../../dto/user/OAuthUser.html" title="class in org.apache.openmeetings.db.dto.user">OAuthUser</a>&nbsp;user,
          long&nbsp;serverId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#resetPassword(org.apache.openmeetings.db.entity.user.User,java.lang.String)">resetPassword</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#update(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">update</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#update(org.apache.openmeetings.db.entity.user.User,java.lang.String,java.lang.Long)">update</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user,
      java.lang.String&nbsp;password,
      java.lang.Long&nbsp;updatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> that return types with arguments of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#adminGet(java.lang.String,long,long,java.lang.String)">adminGet</a></span>&#8203;(java.lang.String&nbsp;search,
        long&nbsp;start,
        long&nbsp;count,
        java.lang.String&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#adminGet(java.lang.String,java.lang.Long,long,long,java.lang.String)">adminGet</a></span>&#8203;(java.lang.String&nbsp;search,
        java.lang.Long&nbsp;adminId,
        long&nbsp;start,
        long&nbsp;count,
        java.lang.String&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(long,long)">get</a></span>&#8203;(long&nbsp;first,
   long&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(java.lang.String,boolean,long,long)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   boolean&nbsp;excludeContacts,
   long&nbsp;first,
   long&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(java.lang.String,boolean,java.lang.Long)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   boolean&nbsp;filterContacts,
   java.lang.Long&nbsp;currentUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(java.lang.String,long,long,java.lang.String,boolean,java.lang.Long)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;sort,
   boolean&nbsp;filterContacts,
   java.lang.Long&nbsp;currentUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#get(java.util.Collection)">get</a></span>&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getAllBackupUsers()">getAllBackupUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getByExpiredHash(long)">getByExpiredHash</a></span>&#8203;(long&nbsp;ttl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#searchUserProfile(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long,boolean)">searchUserProfile</a></span>&#8203;(java.lang.Long&nbsp;userId,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;offers,
                 java.lang.String&nbsp;search,
                 java.lang.String&nbsp;orderBy,
                 long&nbsp;start,
                 long&nbsp;max,
                 boolean&nbsp;asc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessageDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/PrivateMessageDao.html#addPrivateMessage(java.lang.String,java.lang.String,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.user.User,boolean,java.lang.Long)">addPrivateMessage</a></span>&#8203;(java.lang.String&nbsp;subject,
                 java.lang.String&nbsp;message,
                 <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;from,
                 <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;to,
                 <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner,
                 boolean&nbsp;isContactRequest,
                 java.lang.Long&nbsp;userContactId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#delete(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">delete</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,org.apache.openmeetings.db.entity.user.User)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;langId,
          java.lang.String&nbsp;tzId,
          <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getContact(java.lang.String,org.apache.openmeetings.db.entity.user.User)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getNewUserInstance(org.apache.openmeetings.db.entity.user.User)">getNewUserInstance</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Get a new instance of the <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a> entity, with all default values
 set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#purge(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">purge</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
     java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../dao/user/IUserManager.html#registerUser(org.apache.openmeetings.db.entity.user.User,java.lang.String,java.lang.String)">registerUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#resetPassword(org.apache.openmeetings.db.entity.user.User,java.lang.String)">resetPassword</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#update(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">update</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#update(org.apache.openmeetings.db.entity.user.User,java.lang.String,java.lang.Long)">update</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user,
      java.lang.String&nbsp;password,
      java.lang.Long&nbsp;updatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dto.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../../dto/calendar/package-summary.html">org.apache.openmeetings.db.dto.calendar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/calendar/package-summary.html">org.apache.openmeetings.db.dto.calendar</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentDTO.</span><code><span class="memberNameLink"><a href="../../../dto/calendar/AppointmentDTO.html#get(org.apache.openmeetings.db.dao.user.UserDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.dao.room.RoomDao,org.apache.openmeetings.db.dao.file.BaseFileItemDao,org.apache.openmeetings.db.dao.calendar.AppointmentDao,org.apache.openmeetings.db.entity.user.User)">get</a></span>&#8203;(<a href="../../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;userDao,
   <a href="../../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
   <a href="../../../dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a>&nbsp;roomDao,
   <a href="../../../dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a>&nbsp;fileDao,
   <a href="../../../dao/calendar/AppointmentDao.html" title="class in org.apache.openmeetings.db.dao.calendar">AppointmentDao</a>&nbsp;appointmentDao,
   <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMemberDTO.</span><code><span class="memberNameLink"><a href="../../../dto/calendar/MeetingMemberDTO.html#get(org.apache.openmeetings.db.dao.user.UserDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.entity.user.User)">get</a></span>&#8203;(<a href="../../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;userDao,
   <a href="../../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
   <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dto.user">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDTO.</span><code><span class="memberNameLink"><a href="../../../dto/user/UserDTO.html#get(org.apache.openmeetings.db.dao.user.UserDao,org.apache.openmeetings.db.dao.user.GroupDao)">get</a></span>&#8203;(<a href="../../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;userDao,
   <a href="../../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a> with type arguments of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../dto/user/UserDTO.html" title="class in org.apache.openmeetings.db.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDTO.</span><code><span class="memberNameLink"><a href="../../../dto/user/UserDTO.html#list(java.util.List)">list</a></span>&#8203;(java.util.List&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dto/user/UserDTO.html#%3Cinit%3E(org.apache.openmeetings.db.entity.user.User)">UserDTO</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a> with type arguments of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dto/user/UserSearchResult.html#%3Cinit%3E(org.apache.openmeetings.db.dto.basic.SearchResult)">UserSearchResult</a></span>&#8203;(<a href="../../../dto/basic/SearchResult.html" title="class in org.apache.openmeetings.db.dto.basic">SearchResult</a>&lt;<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;copy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.basic">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../basic/ChatMessage.html#getFromUser()">getFromUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../basic/ChatMessage.html#getToUser()">getToUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../basic/Client.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../basic/Configuration.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../basic/ChatMessage.html#setFromUser(org.apache.openmeetings.db.entity.user.User)">setFromUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;fromUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../basic/ChatMessage.html#setToUser(org.apache.openmeetings.db.entity.user.User)">setToUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;toUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../basic/Configuration.html#setUser(org.apache.openmeetings.db.entity.user.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../basic/Client.html#%3Cinit%3E(java.lang.String,int,org.apache.openmeetings.db.entity.user.User,java.lang.String)">Client</a></span>&#8203;(java.lang.String&nbsp;sessionId,
      int&nbsp;pageId,
      <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.String&nbsp;pictureUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../calendar/Appointment.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OmCalendar.</span><code><span class="memberNameLink"><a href="../../calendar/OmCalendar.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMember.</span><code><span class="memberNameLink"><a href="../../calendar/MeetingMember.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../calendar/Appointment.html#setOwner(org.apache.openmeetings.db.entity.user.User)">setOwner</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OmCalendar.</span><code><span class="memberNameLink"><a href="../../calendar/OmCalendar.html#setOwner(org.apache.openmeetings.db.entity.user.User)">setOwner</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMember.</span><code><span class="memberNameLink"><a href="../../calendar/MeetingMember.html#setUser(org.apache.openmeetings.db.entity.user.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.room">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../room/package-summary.html">org.apache.openmeetings.db.entity.room</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../room/package-summary.html">org.apache.openmeetings.db.entity.room</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPoll.</span><code><span class="memberNameLink"><a href="../../room/RoomPoll.html#getCreator()">getCreator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../../room/Invitation.html#getInvitedBy()">getInvitedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../../room/Invitation.html#getInvitee()">getInvitee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomModerator.</span><code><span class="memberNameLink"><a href="../../room/RoomModerator.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPollAnswer.</span><code><span class="memberNameLink"><a href="../../room/RoomPollAnswer.html#getVotedUser()">getVotedUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../room/package-summary.html">org.apache.openmeetings.db.entity.room</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPoll.</span><code><span class="memberNameLink"><a href="../../room/RoomPoll.html#setCreator(org.apache.openmeetings.db.entity.user.User)">setCreator</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;creator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../../room/Invitation.html#setInvitedBy(org.apache.openmeetings.db.entity.user.User)">setInvitedBy</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;invitedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../../room/Invitation.html#setInvitee(org.apache.openmeetings.db.entity.user.User)">setInvitee</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;invitee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomModerator.</span><code><span class="memberNameLink"><a href="../../room/RoomModerator.html#setUser(org.apache.openmeetings.db.entity.user.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPollAnswer.</span><code><span class="memberNameLink"><a href="../../room/RoomPollAnswer.html#setVotedUser(org.apache.openmeetings.db.entity.user.User)">setVotedUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;votedUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.server">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../server/package-summary.html">org.apache.openmeetings.db.entity.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../server/package-summary.html">org.apache.openmeetings.db.entity.server</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LdapConfig.</span><code><span class="memberNameLink"><a href="../../server/LdapConfig.html#getInsertedby()">getInsertedby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LdapConfig.</span><code><span class="memberNameLink"><a href="../../server/LdapConfig.html#getUpdatedby()">getUpdatedby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../server/package-summary.html">org.apache.openmeetings.db.entity.server</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LdapConfig.</span><code><span class="memberNameLink"><a href="../../server/LdapConfig.html#setInsertedby(org.apache.openmeetings.db.entity.user.User)">setInsertedby</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;insertedby)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LdapConfig.</span><code><span class="memberNameLink"><a href="../../server/LdapConfig.html#setUpdatedby(org.apache.openmeetings.db.entity.user.User)">setUpdatedby</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;updatedby)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.user">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> that return <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContact.</span><code><span class="memberNameLink"><a href="../UserContact.html#getContact()">getContact</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../PrivateMessage.html#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../PrivateMessage.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContact.</span><code><span class="memberNameLink"><a href="../UserContact.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../PrivateMessage.html#getTo()">getTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUser.</span><code><span class="memberNameLink"><a href="../GroupUser.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setDisplayName(java.lang.String)">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setFirstname(java.lang.String)">setFirstname</a></span>&#8203;(java.lang.String&nbsp;firstname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setLastname(java.lang.String)">setLastname</a></span>&#8203;(java.lang.String&nbsp;lastname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContact.</span><code><span class="memberNameLink"><a href="../UserContact.html#setContact(org.apache.openmeetings.db.entity.user.User)">setContact</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;contact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../PrivateMessage.html#setFrom(org.apache.openmeetings.db.entity.user.User)">setFrom</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../PrivateMessage.html#setOwner(org.apache.openmeetings.db.entity.user.User)">setOwner</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContact.</span><code><span class="memberNameLink"><a href="../UserContact.html#setOwner(org.apache.openmeetings.db.entity.user.User)">setOwner</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../PrivateMessage.html#setTo(org.apache.openmeetings.db.entity.user.User)">setTo</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUser.</span><code><span class="memberNameLink"><a href="../GroupUser.html#setUser(org.apache.openmeetings.db.entity.user.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GroupUser.html#%3Cinit%3E(org.apache.openmeetings.db.entity.user.Group,org.apache.openmeetings.db.entity.user.User)">GroupUser</a></span>&#8203;(<a href="../Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a>&nbsp;group,
         <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.util">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatHelper.</span><code><span class="memberNameLink"><a href="../../../util/FormatHelper.html#formatUser(org.apache.openmeetings.db.entity.user.User)">formatUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatHelper.</span><code><span class="memberNameLink"><a href="../../../util/FormatHelper.html#formatUser(org.apache.openmeetings.db.entity.user.User,boolean)">formatUser</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
          boolean&nbsp;isHTMLEscape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatHelper.</span><code><span class="memberNameLink"><a href="../../../util/FormatHelper.html#getDateFormat(org.apache.openmeetings.db.entity.user.User)">getDateFormat</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatHelper.</span><code><span class="memberNameLink"><a href="../../../util/FormatHelper.html#getDateTimeFormat(org.apache.openmeetings.db.entity.user.User)">getDateTimeFormat</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocaleHelper.</span><code><span class="memberNameLink"><a href="../../../util/LocaleHelper.html#getLocale(org.apache.openmeetings.db.entity.user.User)">getLocale</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#getRoomRight(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,org.apache.openmeetings.db.entity.calendar.Appointment,int)">getRoomRight</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
            <a href="../../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r,
            <a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
            int&nbsp;userCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatHelper.</span><code><span class="memberNameLink"><a href="../../../util/FormatHelper.html#getTimeFormat(org.apache.openmeetings.db.entity.user.User)">getTimeFormat</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimezoneUtil.</span><code><span class="memberNameLink"><a href="../../../util/TimezoneUtil.html#getTimeZone(org.apache.openmeetings.db.entity.user.User)">getTimeZone</a></span>&#8203;(<a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Returns the timezone based on the user profile, if not return the timezone
 from the server</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.util.ws">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a> in <a href="../../../util/ws/package-summary.html">org.apache.openmeetings.db.util.ws</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../util/ws/package-summary.html">org.apache.openmeetings.db.util.ws</a> with parameters of type <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/ws/RoomMessage.html#%3Cinit%3E(java.lang.Long,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.util.ws.RoomMessage.Type)">RoomMessage</a></span>&#8203;(java.lang.Long&nbsp;roomId,
           <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
           <a href="../../../util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/ws/TextRoomMessage.html#%3Cinit%3E(java.lang.Long,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.util.ws.RoomMessage.Type,java.lang.String)">TextRoomMessage</a></span>&#8203;(java.lang.Long&nbsp;roomId,
               <a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
               <a href="../../../util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a>&nbsp;type,
               java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in org.apache.openmeetings.db.entity.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
