<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.user.User.Right (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.user.User.Right (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.user.User.Right" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.user.User.Right</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.user">org.apache.openmeetings.db.dao.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dto.user">org.apache.openmeetings.db.dto.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.util">org.apache.openmeetings.db.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.user">
<!--   -->
</a>
<h3>Uses of <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a> in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> that return types with arguments of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getDefaultRights()">getDefaultRights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDao.html#getRights(java.lang.Long)">getRights</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dto.user">
<!--   -->
</a>
<h3>Uses of <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a> in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a> that return types with arguments of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDTO.</span><code><span class="memberNameLink"><a href="../../../dto/user/UserDTO.html#getRights()">getRights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../dto/user/package-summary.html">org.apache.openmeetings.db.dto.user</a> with type arguments of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDTO.</span><code><span class="memberNameLink"><a href="../../../dto/user/UserDTO.html#setRights(java.util.Set)">setRights</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.user">
<!--   -->
</a>
<h3>Uses of <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a> in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> that return <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.Right.</span><code><span class="memberNameLink"><a href="../User.Right.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.Right.</span><code><span class="memberNameLink"><a href="../User.Right.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> that return types with arguments of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getRights()">getRights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> with type arguments of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setRights(java.util.Set)">setRights</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.util">
<!--   -->
</a>
<h3>Uses of <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a> in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a> with parameters of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#check(java.util.Set,org.apache.openmeetings.db.entity.user.User.Right)">check</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights,
     <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a> with type arguments of type <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#check(java.util.Set,org.apache.openmeetings.db.entity.user.User.Right)">check</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights,
     <a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#hasAdminLevel(java.util.Set)">hasAdminLevel</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#hasGroupAdminLevel(java.util.Set)">hasGroupAdminLevel</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#hasLoginLevel(java.util.Set)">hasLoginLevel</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#hasUserLevel(java.util.Set)">hasUserLevel</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#hasWebServiceLevel(java.util.Set)">hasWebServiceLevel</a></span>&#8203;(java.util.Set&lt;<a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
