<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>DaoHelper (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoHelper (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.util</a></div>
<h2 title="Class DaoHelper" class="title">Class DaoHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.util.DaoHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DaoHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.UnsupportedOperationException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSUPPORTED">UNSUPPORTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendSort(java.lang.StringBuilder,java.lang.String,java.lang.String)">appendSort</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
          java.lang.String&nbsp;alias,
          java.lang.String&nbsp;sort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendWhereClause(java.lang.StringBuilder,java.lang.String,java.lang.String,java.lang.String...)">appendWhereClause</a></span>&#8203;(java.lang.StringBuilder&nbsp;_sb,
                 java.lang.String&nbsp;search,
                 java.lang.String&nbsp;alias,
                 java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillLazy(javax.persistence.EntityManager,java.util.function.Function,java.lang.String...)">fillLazy</a></span>&#8203;(javax.persistence.EntityManager&nbsp;em,
        java.util.function.Function&lt;org.apache.openjpa.persistence.OpenJPAEntityManager,&#8203;javax.persistence.TypedQuery&lt;T&gt;&gt;&nbsp;func,
        java.lang.String...&nbsp;groups)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchQuery(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.lang.String...)">getSearchQuery</a></span>&#8203;(java.lang.String&nbsp;table,
              java.lang.String&nbsp;alias,
              java.lang.String&nbsp;search,
              boolean&nbsp;distinct,
              boolean&nbsp;filterDeleted,
              boolean&nbsp;count,
              java.lang.String&nbsp;sort,
              java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchQuery(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String...)">getSearchQuery</a></span>&#8203;(java.lang.String&nbsp;table,
              java.lang.String&nbsp;alias,
              java.lang.String&nbsp;search,
              boolean&nbsp;filterDeleted,
              boolean&nbsp;count,
              java.lang.String&nbsp;sort,
              java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String...)">getSearchQuery</a></span>&#8203;(java.lang.String&nbsp;table,
              java.lang.String&nbsp;alias,
              java.lang.String&nbsp;join,
              java.lang.String&nbsp;search,
              boolean&nbsp;distinct,
              boolean&nbsp;filterDeleted,
              boolean&nbsp;count,
              java.lang.String&nbsp;additionalWhere,
              java.lang.String&nbsp;sort,
              java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,java.lang.String...)">getSearchQuery</a></span>&#8203;(java.lang.String&nbsp;table,
              java.lang.String&nbsp;alias,
              java.lang.String&nbsp;join,
              java.lang.String&nbsp;search,
              boolean&nbsp;filterDeleted,
              boolean&nbsp;count,
              java.lang.String&nbsp;additionalWhere,
              java.lang.String&nbsp;sort,
              java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringParam(java.lang.String)">getStringParam</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;javax.persistence.TypedQuery&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimits(javax.persistence.TypedQuery,java.lang.Long,java.lang.Long)">setLimits</a></span>&#8203;(javax.persistence.TypedQuery&lt;T&gt;&nbsp;q,
         java.lang.Long&nbsp;first,
         java.lang.Long&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#single(java.util.List)">single</a></span>&#8203;(java.util.List&lt;T&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNSUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSUPPORTED</h4>
<pre>public static final&nbsp;java.lang.UnsupportedOperationException UNSUPPORTED</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSearchQuery(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchQuery</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSearchQuery&#8203;(java.lang.String&nbsp;table,
                                              java.lang.String&nbsp;alias,
                                              java.lang.String&nbsp;search,
                                              boolean&nbsp;filterDeleted,
                                              boolean&nbsp;count,
                                              java.lang.String&nbsp;sort,
                                              java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a id="getSearchQuery(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchQuery</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSearchQuery&#8203;(java.lang.String&nbsp;table,
                                              java.lang.String&nbsp;alias,
                                              java.lang.String&nbsp;search,
                                              boolean&nbsp;distinct,
                                              boolean&nbsp;filterDeleted,
                                              boolean&nbsp;count,
                                              java.lang.String&nbsp;sort,
                                              java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a id="getSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchQuery</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSearchQuery&#8203;(java.lang.String&nbsp;table,
                                              java.lang.String&nbsp;alias,
                                              java.lang.String&nbsp;join,
                                              java.lang.String&nbsp;search,
                                              boolean&nbsp;filterDeleted,
                                              boolean&nbsp;count,
                                              java.lang.String&nbsp;additionalWhere,
                                              java.lang.String&nbsp;sort,
                                              java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a id="getSearchQuery(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchQuery</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSearchQuery&#8203;(java.lang.String&nbsp;table,
                                              java.lang.String&nbsp;alias,
                                              java.lang.String&nbsp;join,
                                              java.lang.String&nbsp;search,
                                              boolean&nbsp;distinct,
                                              boolean&nbsp;filterDeleted,
                                              boolean&nbsp;count,
                                              java.lang.String&nbsp;additionalWhere,
                                              java.lang.String&nbsp;sort,
                                              java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a id="appendWhereClause(java.lang.StringBuilder,java.lang.String,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWhereClause</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;appendWhereClause&#8203;(java.lang.StringBuilder&nbsp;_sb,
                                                        java.lang.String&nbsp;search,
                                                        java.lang.String&nbsp;alias,
                                                        java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a id="appendSort(java.lang.StringBuilder,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSort</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;appendSort&#8203;(java.lang.StringBuilder&nbsp;sb,
                                                 java.lang.String&nbsp;alias,
                                                 java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a id="getStringParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringParam</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringParam&#8203;(java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a id="setLimits(javax.persistence.TypedQuery,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;javax.persistence.TypedQuery&lt;T&gt;&nbsp;setLimits&#8203;(javax.persistence.TypedQuery&lt;T&gt;&nbsp;q,
                                                            java.lang.Long&nbsp;first,
                                                            java.lang.Long&nbsp;max)</pre>
</li>
</ul>
<a id="fillLazy(javax.persistence.EntityManager,java.util.function.Function,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillLazy</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;fillLazy&#8203;(javax.persistence.EntityManager&nbsp;em,
                                             java.util.function.Function&lt;org.apache.openjpa.persistence.OpenJPAEntityManager,&#8203;javax.persistence.TypedQuery&lt;T&gt;&gt;&nbsp;func,
                                             java.lang.String...&nbsp;groups)</pre>
</li>
</ul>
<a id="single(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>single</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;single&#8203;(java.util.List&lt;T&gt;&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
