<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>FormatHelper (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatHelper (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.util</a></div>
<h2 title="Class FormatHelper" class="title">Class FormatHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.util.FormatHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FormatHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatUser(org.apache.openmeetings.db.entity.user.User)">formatUser</a></span>&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatUser(org.apache.openmeetings.db.entity.user.User,boolean)">formatUser</a></span>&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
          boolean&nbsp;isHTMLEscape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFormat(org.apache.openmeetings.db.entity.user.User)">getDateFormat</a></span>&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTimeFormat(org.apache.openmeetings.db.entity.user.User)">getDateTimeFormat</a></span>&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeFormat(org.apache.openmeetings.db.entity.user.User)">getTimeFormat</a></span>&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRtlLanguage(java.lang.String)">isRtlLanguage</a></span>&#8203;(java.lang.String&nbsp;languageString)</code></th>
<td class="colLast">
<div class="block">Check if a BCP 47 / III language code indicates an RTL language, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isRtlLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRtlLanguage</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRtlLanguage&#8203;(java.lang.String&nbsp;languageString)</pre>
<div class="block">Check if a BCP 47 / III language code indicates an RTL language, i.e.
 either: - a language code explicitly specifying one of the right-to-left
 scripts, e.g. "az-Arab", or
 <p>
 - a language code specifying one of the languages normally written in a
 right-to-left script, e.g. "fa" (Farsi), except ones explicitly
 specifying Latin or Cyrillic script (which are the usual LTR
 alternatives).
 <p>
 The list of right-to-left scripts appears in the 100-199 range in
 http://www.unicode.org/iso15924/iso15924-num.html, of which Arabic and
 Hebrew are by far the most widely used. We also recognize Thaana, N'Ko,
 and Tifinagh, which also have significant modern usage. The rest (Syriac,
 Samaritan, Mandaic, etc.) seem to have extremely limited or no modern
 usage and are not recognized. The languages usually written in a
 right-to-left script are taken as those with Suppress-Script:
 Hebr|Arab|Thaa|Nkoo|Tfng in
 http://www.iana.org/assignments/language-subtag-registry, as well as
 Sindhi (sd) and Uyghur (ug). The presence of other subtags of the
 language code, e.g. regions like EG (Egypt), is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageString</code> - - locale string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case passed locale is right-to-left</dd>
</dl>
</li>
</ul>
<a id="formatUser(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUser</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatUser&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</pre>
</li>
</ul>
<a id="formatUser(org.apache.openmeetings.db.entity.user.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUser</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatUser&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
                                          boolean&nbsp;isHTMLEscape)</pre>
</li>
</ul>
<a id="getDateFormat(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre class="methodSignature">public static&nbsp;org.apache.commons.lang3.time.FastDateFormat&nbsp;getDateFormat&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</pre>
</li>
</ul>
<a id="getTimeFormat(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre class="methodSignature">public static&nbsp;org.apache.commons.lang3.time.FastDateFormat&nbsp;getTimeFormat&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</pre>
</li>
</ul>
<a id="getDateTimeFormat(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateTimeFormat</h4>
<pre class="methodSignature">public static&nbsp;org.apache.commons.lang3.time.FastDateFormat&nbsp;getDateTimeFormat&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
