<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.calendar.MeetingMember (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.calendar.MeetingMember (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.calendar.MeetingMember" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.calendar.MeetingMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.calendar">org.apache.openmeetings.db.dao.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.room">org.apache.openmeetings.db.dao.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dto.calendar">org.apache.openmeetings.db.dto.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.calendar">org.apache.openmeetings.db.entity.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a> in <a href="../../../dao/calendar/package-summary.html">org.apache.openmeetings.db.dao.calendar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/calendar/package-summary.html">org.apache.openmeetings.db.dao.calendar</a> that return <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMemberDao.</span><code><span class="memberNameLink"><a href="../../../dao/calendar/MeetingMemberDao.html#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMemberDao.</span><code><span class="memberNameLink"><a href="../../../dao/calendar/MeetingMemberDao.html#update(org.apache.openmeetings.db.entity.calendar.MeetingMember)">update</a></span>&#8203;(<a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;meetingMember)</code></th>
<td class="colLast">
<div class="block">Updating MeetingMember</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/calendar/package-summary.html">org.apache.openmeetings.db.dao.calendar</a> that return types with arguments of type <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMemberDao.</span><code><span class="memberNameLink"><a href="../../../dao/calendar/MeetingMemberDao.html#getMeetingMembers()">getMeetingMembers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/calendar/package-summary.html">org.apache.openmeetings.db.dao.calendar</a> with parameters of type <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMemberDao.</span><code><span class="memberNameLink"><a href="../../../dao/calendar/MeetingMemberDao.html#update(org.apache.openmeetings.db.entity.calendar.MeetingMember)">update</a></span>&#8203;(<a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;meetingMember)</code></th>
<td class="colLast">
<div class="block">Updating MeetingMember</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.room">
<!--   -->
</a>
<h3>Uses of <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a> in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a> with parameters of type <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvitationManager.</span><code><span class="memberNameLink"><a href="../../../dao/room/IInvitationManager.html#processInvitation(org.apache.openmeetings.db.entity.calendar.Appointment,org.apache.openmeetings.db.entity.calendar.MeetingMember,org.apache.openmeetings.db.entity.room.Invitation.MessageType)">processInvitation</a></span>&#8203;(<a href="../Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                 <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;member,
                 <a href="../../room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvitationManager.</span><code><span class="memberNameLink"><a href="../../../dao/room/IInvitationManager.html#processInvitation(org.apache.openmeetings.db.entity.calendar.Appointment,org.apache.openmeetings.db.entity.calendar.MeetingMember,org.apache.openmeetings.db.entity.room.Invitation.MessageType,boolean)">processInvitation</a></span>&#8203;(<a href="../Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                 <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;mm,
                 <a href="../../room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type,
                 boolean&nbsp;sendMail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dto.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a> in <a href="../../../dto/calendar/package-summary.html">org.apache.openmeetings.db.dto.calendar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/calendar/package-summary.html">org.apache.openmeetings.db.dto.calendar</a> that return <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeetingMemberDTO.</span><code><span class="memberNameLink"><a href="../../../dto/calendar/MeetingMemberDTO.html#get(org.apache.openmeetings.db.dao.user.UserDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.entity.user.User)">get</a></span>&#8203;(<a href="../../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;userDao,
   <a href="../../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
   <a href="../../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../dto/calendar/package-summary.html">org.apache.openmeetings.db.dto.calendar</a> with parameters of type <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dto/calendar/MeetingMemberDTO.html#%3Cinit%3E(org.apache.openmeetings.db.entity.calendar.MeetingMember)">MeetingMemberDTO</a></span>&#8203;(<a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;mm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a> in <a href="../package-summary.html">org.apache.openmeetings.db.entity.calendar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.calendar</a> that return types with arguments of type <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../Appointment.html#getMeetingMembers()">getMeetingMembers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.openmeetings.db.entity.calendar</a> with type arguments of type <a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../Appointment.html#setMeetingMembers(java.util.List)">setMeetingMembers</a></span>&#8203;(java.util.List&lt;<a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&gt;&nbsp;meetingMembers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
