<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.room.Room (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.room.Room (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.room.Room" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.room.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.room">org.apache.openmeetings.db.dao.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dto.room">org.apache.openmeetings.db.dto.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.calendar">org.apache.openmeetings.db.entity.calendar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.room">org.apache.openmeetings.db.entity.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.util">org.apache.openmeetings.db.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.room">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a> that return <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getExternal(org.apache.openmeetings.db.entity.room.Room.Type,java.lang.String,java.lang.String)">getExternal</a></span>&#8203;(<a href="../Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a>&nbsp;type,
           java.lang.String&nbsp;externalType,
           java.lang.String&nbsp;externalId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getUserRoom(java.lang.Long,org.apache.openmeetings.db.entity.room.Room.Type,java.lang.String)">getUserRoom</a></span>&#8203;(java.lang.Long&nbsp;ownerId,
           <a href="../Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a>&nbsp;type,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#update(org.apache.openmeetings.db.entity.room.Room,java.lang.Long)">update</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a> that return types with arguments of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#adminGet(java.lang.String,java.lang.Long,long,long,java.lang.String)">adminGet</a></span>&#8203;(java.lang.String&nbsp;search,
        java.lang.Long&nbsp;adminId,
        long&nbsp;start,
        long&nbsp;count,
        java.lang.String&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#get(long,long)">get</a></span>&#8203;(long&nbsp;start,
   long&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;sort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#get(java.util.List)">get</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;ids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getAppointedRoomsByUser(long)">getAppointedRoomsByUser</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getGroupRooms(long)">getGroupRooms</a></span>&#8203;(long&nbsp;groupId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getMyRooms(java.lang.Long,java.lang.String,java.lang.String)">getMyRooms</a></span>&#8203;(java.lang.Long&nbsp;userId,
          java.lang.String&nbsp;confLbl,
          java.lang.String&nbsp;restrLbl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getPublicRooms()">getPublicRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getPublicRooms(org.apache.openmeetings.db.entity.room.Room.Type)">getPublicRooms</a></span>&#8203;(<a href="../Room.Type.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#getRecent(java.lang.Long)">getRecent</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/room/package-summary.html">org.apache.openmeetings.db.dao.room</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#delete(org.apache.openmeetings.db.entity.room.Room,java.lang.Long)">delete</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvitationManager.</span><code><span class="memberNameLink"><a href="../../../dao/room/IInvitationManager.html#getInvitation(org.apache.openmeetings.db.entity.room.Invitation,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">getInvitation</a></span>&#8203;(<a href="../Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;_invitation,
             <a href="../../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
             <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
             boolean&nbsp;isPasswordProtected,
             java.lang.String&nbsp;invitationpass,
             <a href="../Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
             <a href="../../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
             java.lang.Long&nbsp;languageId,
             java.util.Date&nbsp;gmtTimeStart,
             java.util.Date&nbsp;gmtTimeEnd,
             <a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvitationManager.</span><code><span class="memberNameLink"><a href="../../../dao/room/IInvitationManager.html#getInvitation(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">getInvitation</a></span>&#8203;(<a href="../../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
             <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
             boolean&nbsp;isPasswordProtected,
             java.lang.String&nbsp;invitationpass,
             <a href="../Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
             <a href="../../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
             java.lang.Long&nbsp;languageId,
             java.util.Date&nbsp;gmtTimeStart,
             java.util.Date&nbsp;gmtTimeEnd,
             <a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SipDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/SipDao.html#joinToConfCall(java.lang.String,org.apache.openmeetings.db.entity.room.Room)">joinToConfCall</a></span>&#8203;(java.lang.String&nbsp;number,
              <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Perform call to specified phone number and join to conference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDao.</span><code><span class="memberNameLink"><a href="../../../dao/room/RoomDao.html#update(org.apache.openmeetings.db.entity.room.Room,java.lang.Long)">update</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dto.room">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../../../dto/room/package-summary.html">org.apache.openmeetings.db.dto.room</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/room/package-summary.html">org.apache.openmeetings.db.dto.room</a> that return <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDTO.</span><code><span class="memberNameLink"><a href="../../../dto/room/RoomDTO.html#get(org.apache.openmeetings.db.dao.room.RoomDao,org.apache.openmeetings.db.dao.user.GroupDao,org.apache.openmeetings.db.dao.file.BaseFileItemDao)">get</a></span>&#8203;(<a href="../../../dao/room/RoomDao.html" title="class in org.apache.openmeetings.db.dao.room">RoomDao</a>&nbsp;roomDao,
   <a href="../../../dao/user/GroupDao.html" title="class in org.apache.openmeetings.db.dao.user">GroupDao</a>&nbsp;groupDao,
   <a href="../../../dao/file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a>&nbsp;fileDao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../dto/room/package-summary.html">org.apache.openmeetings.db.dto.room</a> with type arguments of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../dto/room/RoomDTO.html" title="class in org.apache.openmeetings.db.dto.room">RoomDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomDTO.</span><code><span class="memberNameLink"><a href="../../../dto/room/RoomDTO.html#list(java.util.List)">list</a></span>&#8203;(java.util.List&lt;<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../dto/room/package-summary.html">org.apache.openmeetings.db.dto.room</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dto/room/RoomDTO.html#%3Cinit%3E(org.apache.openmeetings.db.entity.room.Room)">RoomDTO</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.basic">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a> that return <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../basic/Client.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../basic/ChatMessage.html#getToRoom()">getToRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../basic/package-summary.html">org.apache.openmeetings.db.entity.basic</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basic/Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../basic/Client.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../basic/ChatMessage.html#setToRoom(org.apache.openmeetings.db.entity.room.Room)">setToRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;toRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../../calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a> that return <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../calendar/Appointment.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../calendar/package-summary.html">org.apache.openmeetings.db.entity.calendar</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../calendar/Appointment.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.room">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../package-summary.html">org.apache.openmeetings.db.entity.room</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.room</a> that return <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../Invitation.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomGroup.</span><code><span class="memberNameLink"><a href="../RoomGroup.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPoll.</span><code><span class="memberNameLink"><a href="../RoomPoll.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.room</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invitation.</span><code><span class="memberNameLink"><a href="../Invitation.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomGroup.</span><code><span class="memberNameLink"><a href="../RoomGroup.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPoll.</span><code><span class="memberNameLink"><a href="../RoomPoll.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.openmeetings.db.entity.room</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RoomGroup.html#%3Cinit%3E(org.apache.openmeetings.db.entity.user.Group,org.apache.openmeetings.db.entity.room.Room)">RoomGroup</a></span>&#8203;(<a href="../../user/Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a>&nbsp;org,
         <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.user">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../../user/package-summary.html">org.apache.openmeetings.db.entity.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../user/package-summary.html">org.apache.openmeetings.db.entity.user</a> that return <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../../user/PrivateMessage.html#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../user/package-summary.html">org.apache.openmeetings.db.entity.user</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivateMessage.</span><code><span class="memberNameLink"><a href="../../user/PrivateMessage.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.util">
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a> in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/package-summary.html">org.apache.openmeetings.db.util</a> with parameters of type <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthLevelUtil.</span><code><span class="memberNameLink"><a href="../../../util/AuthLevelUtil.html#getRoomRight(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,org.apache.openmeetings.db.entity.calendar.Appointment,int)">getRoomRight</a></span>&#8203;(<a href="../../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
            <a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r,
            <a href="../../calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
            int&nbsp;userCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in org.apache.openmeetings.db.entity.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
