<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>IcalUtils (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IcalUtils (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IcalUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.service.calendar.caldav</a></div>
<h2 title="Class IcalUtils" class="title">Class IcalUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.service.calendar.caldav.IcalUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Component
public class <span class="typeNameLabel">IcalUtils</span>
extends java.lang.Object</pre>
<div class="block">Class which provides iCalendar Utilities.
 This class's functions could be made static, as they are not instantiated anyway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROD_ID">PROD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IcalUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTimetoDate(java.util.Date,int,int)">addTimetoDate</a></span>&#8203;(java.util.Date&nbsp;date,
             int&nbsp;field,
             int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Adds a specified amount of time to a Date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.fortuna.ical4j.model.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAppointmentstoCalendar(java.util.List,java.lang.Long)">parseAppointmentstoCalendar</a></span>&#8203;(java.util.List&lt;org.apache.openmeetings.db.entity.calendar.Appointment&gt;&nbsp;appointments,
                           java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">
<div class="block">Parses a List of Appointments into a VCALENDAR component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.fortuna.ical4j.model.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAppointmenttoCalendar(org.apache.openmeetings.db.entity.calendar.Appointment)">parseAppointmenttoCalendar</a></span>&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Methods to parse Appointment to iCalendar according RFC 2445</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.entity.calendar.Appointment</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCalendartoAppointment(net.fortuna.ical4j.model.Calendar,java.lang.String,java.lang.String,org.apache.openmeetings.db.entity.calendar.OmCalendar)">parseCalendartoAppointment</a></span>&#8203;(net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                          java.lang.String&nbsp;href,
                          java.lang.String&nbsp;etag,
                          org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;omCalendar)</code></th>
<td class="colLast">
<div class="block">Parses the Calendar from the CalDAV server, to a new Appointment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.entity.calendar.Appointment</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCalendartoAppointment(org.apache.openmeetings.db.entity.calendar.Appointment,net.fortuna.ical4j.model.Calendar,java.lang.String)">parseCalendartoAppointment</a></span>&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;a,
                          net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                          java.lang.String&nbsp;etag)</code></th>
<td class="colLast">
<div class="block">Updating Appointments which already exist, by parsing the Calendar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.entity.calendar.Appointment&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCalendartoAppointments(net.fortuna.ical4j.model.Calendar,java.lang.Long)">parseCalendartoAppointments</a></span>&#8203;(net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                           java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">
<div class="block">Parses a Calendar with multiple VEvents into Appointments</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDate(java.lang.String,java.lang.String%5B%5D,java.util.TimeZone)">parseDate</a></span>&#8203;(java.lang.String&nbsp;str,
         java.lang.String[]&nbsp;patterns,
         java.util.TimeZone&nbsp;_timeZone)</code></th>
<td class="colLast">
<div class="block">Adapted from DateUtils to support Timezones, and parse ical dates into <code>Date</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDate(net.fortuna.ical4j.model.Property,java.util.TimeZone)">parseDate</a></span>&#8203;(net.fortuna.ical4j.model.Property&nbsp;dt,
         java.util.TimeZone&nbsp;timeZone)</code></th>
<td class="colLast">
<div class="block">Convenience function to parse date from <code>Property</code> to
 <code>Date</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTimeZone(net.fortuna.ical4j.model.Calendar,org.apache.openmeetings.db.entity.user.User)">parseTimeZone</a></span>&#8203;(net.fortuna.ical4j.model.Calendar&nbsp;calendar,
             org.apache.openmeetings.db.entity.user.User&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Parses the VTimezone Component of the given Calendar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROD_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROD_ID</h4>
<pre>public static final&nbsp;java.lang.String PROD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.IcalUtils.PROD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IcalUtils</h4>
<pre>public&nbsp;IcalUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseCalendartoAppointment(net.fortuna.ical4j.model.Calendar,java.lang.String,java.lang.String,org.apache.openmeetings.db.entity.calendar.OmCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCalendartoAppointment</h4>
<pre class="methodSignature">public&nbsp;org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;parseCalendartoAppointment&#8203;(net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                                                                                         java.lang.String&nbsp;href,
                                                                                         java.lang.String&nbsp;etag,
                                                                                         org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;omCalendar)</pre>
<div class="block">Parses the Calendar from the CalDAV server, to a new Appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - iCalendar Representation.</dd>
<dd><code>href</code> - Location of the Calendar on the server</dd>
<dd><code>etag</code> - ETag of the calendar.</dd>
<dd><code>omCalendar</code> - The Parent OmCalendar, to which the Appointment belongs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appointment after parsing.</dd>
</dl>
</li>
</ul>
<a id="parseCalendartoAppointments(net.fortuna.ical4j.model.Calendar,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCalendartoAppointments</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.openmeetings.db.entity.calendar.Appointment&gt;&nbsp;parseCalendartoAppointments&#8203;(net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                                                                                                          java.lang.Long&nbsp;ownerId)</pre>
<div class="block">Parses a Calendar with multiple VEvents into Appointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - Calendar to Parse</dd>
<dd><code>ownerId</code> - Owner of the Appointments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of Appointments</dd>
</dl>
</li>
</ul>
<a id="parseCalendartoAppointment(org.apache.openmeetings.db.entity.calendar.Appointment,net.fortuna.ical4j.model.Calendar,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCalendartoAppointment</h4>
<pre class="methodSignature">public&nbsp;org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;parseCalendartoAppointment&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;a,
                                                                                         net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                                                                                         java.lang.String&nbsp;etag)</pre>
<div class="block">Updating Appointments which already exist, by parsing the Calendar. And updating etag.
 Doesn't work with complex Recurrences.
 Note: Hasn't been tested to acknowledge DST, timezones should acknowledge this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Appointment to be updated.</dd>
<dd><code>calendar</code> - iCalendar Representation.</dd>
<dd><code>etag</code> - The ETag of the calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Updated Appointment.</dd>
</dl>
</li>
</ul>
<a id="parseTimeZone(net.fortuna.ical4j.model.Calendar,org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeZone</h4>
<pre class="methodSignature">public&nbsp;java.util.TimeZone&nbsp;parseTimeZone&#8203;(net.fortuna.ical4j.model.Calendar&nbsp;calendar,
                                        org.apache.openmeetings.db.entity.user.User&nbsp;owner)</pre>
<div class="block">Parses the VTimezone Component of the given Calendar. If no, VTimezone component is found the
 User Timezone is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - Calendar to parse</dd>
<dd><code>owner</code> - Owner of the Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed TimeZone</dd>
</dl>
</li>
</ul>
<a id="parseDate(net.fortuna.ical4j.model.Property,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;parseDate&#8203;(net.fortuna.ical4j.model.Property&nbsp;dt,
                                java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Convenience function to parse date from <code>Property</code> to
 <code>Date</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - DATE-TIME Property from which we parse.</dd>
<dd><code>timeZone</code> - Timezone of the Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> representation of the iCalendar value.</dd>
</dl>
</li>
</ul>
<a id="parseDate(java.lang.String,java.lang.String[],java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;parseDate&#8203;(java.lang.String&nbsp;str,
                                java.lang.String[]&nbsp;patterns,
                                java.util.TimeZone&nbsp;_timeZone)</pre>
<div class="block">Adapted from DateUtils to support Timezones, and parse ical dates into <code>Date</code>.
 Note: Replace FastDateFormat to java.time, when shifting to Java 8 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Date representation in String.</dd>
<dd><code>patterns</code> - Patterns to parse the date against</dd>
<dd><code>_timeZone</code> - Timezone of the Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.util.Date</code> representation of string or
 <code>null</code> if the Date could not be parsed.</dd>
</dl>
</li>
</ul>
<a id="addTimetoDate(java.util.Date,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimetoDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;addTimetoDate&#8203;(java.util.Date&nbsp;date,
                                    int&nbsp;field,
                                    int&nbsp;amount)</pre>
<div class="block">Adds a specified amount of time to a Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to which time is added</dd>
<dd><code>field</code> - Date Field to which the Amount is added</dd>
<dd><code>amount</code> - Amount to be Added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Date</dd>
</dl>
</li>
</ul>
<a id="parseAppointmenttoCalendar(org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAppointmenttoCalendar</h4>
<pre class="methodSignature">public&nbsp;net.fortuna.ical4j.model.Calendar&nbsp;parseAppointmenttoCalendar&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</pre>
<div class="block">Methods to parse Appointment to iCalendar according RFC 2445</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - to be converted to iCalendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iCalendar representation of the Appointment</dd>
</dl>
</li>
</ul>
<a id="parseAppointmentstoCalendar(java.util.List,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAppointmentstoCalendar</h4>
<pre class="methodSignature">public&nbsp;net.fortuna.ical4j.model.Calendar&nbsp;parseAppointmentstoCalendar&#8203;(java.util.List&lt;org.apache.openmeetings.db.entity.calendar.Appointment&gt;&nbsp;appointments,
                                                                     java.lang.Long&nbsp;ownerId)</pre>
<div class="block">Parses a List of Appointments into a VCALENDAR component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointments</code> - List of Appointments for the Calendar</dd>
<dd><code>ownerId</code> - Owner of the Appointments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VCALENDAR representation of the Appointments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IcalUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
