<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>PrivateMessageDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivateMessageDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateMessageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao.user</a></div>
<h2 title="Class PrivateMessageDao" class="title">Class PrivateMessageDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dao.user.PrivateMessageDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
@Transactional
public class <span class="typeNameLabel">PrivateMessageDao</span>
extends java.lang.Object
implements <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrivateMessageDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrivateMessage(java.lang.String,java.lang.String,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.user.User,boolean,java.lang.Long)">addPrivateMessage</a></span>&#8203;(java.lang.String&nbsp;subject,
                 java.lang.String&nbsp;message,
                 <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;from,
                 <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;to,
                 <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner,
                 boolean&nbsp;isContactRequest,
                 java.lang.Long&nbsp;userContactId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.Long,java.lang.Long,java.lang.String)">count</a></span>&#8203;(java.lang.Long&nbsp;ownerId,
     java.lang.Long&nbsp;folderId,
     java.lang.String&nbsp;search)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String)">count</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.util.Collection)">delete</a></span>&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.apache.openmeetings.db.entity.user.PrivateMessage,java.lang.Long)">delete</a></span>&#8203;(<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Delete an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(long,long)">get</a></span>&#8203;(long&nbsp;first,
   long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an instance of an <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,boolean,long,long)">get</a></span>&#8203;(java.lang.Long&nbsp;ownerId,
   java.lang.Long&nbsp;folderId,
   java.lang.String&nbsp;search,
   java.lang.String&nbsp;orderBy,
   boolean&nbsp;asc,
   long&nbsp;start,
   long&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByRoom(java.lang.Long)">getByRoom</a></span>&#8203;(java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveMailsToFolder(java.util.Collection,java.lang.Long)">moveMailsToFolder</a></span>&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids,
                 java.lang.Long&nbsp;folderId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.user.PrivateMessage,java.lang.Long)">update</a></span>&#8203;(<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Update an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReadStatus(java.util.Collection,java.lang.Boolean)">updateReadStatus</a></span>&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids,
                java.lang.Boolean&nbsp;isRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.dao.IDataProviderDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.openmeetings.db.dao.<a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></h3>
<code><a href="../IDataProviderDao.html#get(long)">get</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivateMessageDao</h4>
<pre>public&nbsp;PrivateMessageDao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPrivateMessage(java.lang.String,java.lang.String,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.user.User,boolean,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;addPrivateMessage&#8203;(java.lang.String&nbsp;subject,
                                        java.lang.String&nbsp;message,
                                        <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;from,
                                        <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;to,
                                        <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner,
                                        boolean&nbsp;isContactRequest,
                                        java.lang.Long&nbsp;userContactId)</pre>
</li>
</ul>
<a id="get(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;&nbsp;get&#8203;(long&nbsp;first,
                                          long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(long,long)">IDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(long,long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&nbsp;get&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Get an instance of an <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(java.lang.Long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of instance to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with the id gived</dd>
</dl>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.user.PrivateMessage,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&nbsp;update&#8203;(<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&nbsp;entity,
                             java.lang.Long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#update(T,java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Update an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#update(T,java.lang.Long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entity to be updated</dd>
<dd><code>userId</code> - - user performed update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- updated entity</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.Long,java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;count&#8203;(java.lang.Long&nbsp;ownerId,
                            java.lang.Long&nbsp;folderId,
                            java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a id="get(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,boolean,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;&nbsp;get&#8203;(java.lang.Long&nbsp;ownerId,
                                          java.lang.Long&nbsp;folderId,
                                          java.lang.String&nbsp;search,
                                          java.lang.String&nbsp;orderBy,
                                          boolean&nbsp;asc,
                                          long&nbsp;start,
                                          long&nbsp;max)</pre>
</li>
</ul>
<a id="updateReadStatus(java.util.Collection,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReadStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateReadStatus&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids,
                            java.lang.Boolean&nbsp;isRead)</pre>
</li>
</ul>
<a id="moveMailsToFolder(java.util.Collection,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMailsToFolder</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;moveMailsToFolder&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids,
                             java.lang.Long&nbsp;folderId)</pre>
</li>
</ul>
<a id="delete(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delete&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids)</pre>
</li>
</ul>
<a id="getByRoom(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRoom</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;&nbsp;getByRoom&#8203;(java.lang.Long&nbsp;roomId)</pre>
</li>
</ul>
<a id="get(java.lang.String,long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                                          long&nbsp;start,
                                          long&nbsp;count,
                                          java.lang.String&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(java.lang.String,long,long,java.lang.String)">IDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(java.lang.String,long,long,java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dd><code>order</code> - - column and sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#count()">IDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#count(java.lang.String)">IDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#count(java.lang.String)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances satisfying given search criteria</dd>
</dl>
</li>
</ul>
<a id="delete(org.apache.openmeetings.db.entity.user.PrivateMessage,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&nbsp;entity,
                   java.lang.Long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#delete(T,java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Delete an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#delete(T,java.lang.Long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/PrivateMessage.html" title="class in org.apache.openmeetings.db.entity.user">PrivateMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entity to be deleted</dd>
<dd><code>userId</code> - - user performed delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateMessageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
