<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>UserDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao.user</a></div>
<h2 title="Class UserDao" class="title">Class UserDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dao.user.UserDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code>, <code><a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
@Transactional
public class <span class="typeNameLabel">UserDao</span>
extends java.lang.Object
implements <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</pre>
<div class="block">CRUD operations for <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>swagner, solomax, vasya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FETCH_GROUP_BACKUP">FETCH_GROUP_BACKUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FETCH_GROUP_GROUP">FETCH_GROUP_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminCount(java.lang.String)">adminCount</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminCount(java.lang.String,java.lang.Long)">adminCount</a></span>&#8203;(java.lang.String&nbsp;search,
          java.lang.Long&nbsp;adminId)</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminGet(java.lang.String,long,long,java.lang.String)">adminGet</a></span>&#8203;(java.lang.String&nbsp;search,
        long&nbsp;start,
        long&nbsp;count,
        java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminGet(java.lang.String,java.lang.Long,long,long,java.lang.String)">adminGet</a></span>&#8203;(java.lang.String&nbsp;search,
        java.lang.Long&nbsp;adminId,
        long&nbsp;start,
        long&nbsp;count,
        java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmail(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long,java.lang.Long)">checkEmail</a></span>&#8203;(java.lang.String&nbsp;email,
          <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
          java.lang.Long&nbsp;domainId,
          java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Checks if a mail is already taken by someone else</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLogin(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long,java.lang.Long)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;login,
          <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
          java.lang.Long&nbsp;domainId,
          java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">check for duplicates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String)">count</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String,boolean,java.lang.Long)">count</a></span>&#8203;(java.lang.String&nbsp;search,
     boolean&nbsp;filterContacts,
     java.lang.Long&nbsp;currentUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countUsers(java.lang.String,java.lang.Long)">countUsers</a></span>&#8203;(java.lang.String&nbsp;search,
          java.lang.Long&nbsp;currentUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">delete</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Delete an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(long,long)">get</a></span>&#8203;(long&nbsp;first,
   long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an instance of an <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,boolean,long,long)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   boolean&nbsp;excludeContacts,
   long&nbsp;first,
   long&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,boolean,java.lang.Long)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   boolean&nbsp;filterContacts,
   java.lang.Long&nbsp;currentUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,long,long,java.lang.String,boolean,java.lang.Long)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;sort,
   boolean&nbsp;filterContacts,
   java.lang.Long&nbsp;currentUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.util.Collection)">get</a></span>&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBackupUsers()">getAllBackupUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByActivationHash(java.lang.String)">getByActivationHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByEmail(java.lang.String)">getByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByEmail(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long)">getByEmail</a></span>&#8203;(java.lang.String&nbsp;email,
          <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
          java.lang.Long&nbsp;domainId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByExpiredHash(long)">getByExpiredHash</a></span>&#8203;(long&nbsp;ttl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByLogin(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long)">getByLogin</a></span>&#8203;(java.lang.String&nbsp;login,
          <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
          java.lang.Long&nbsp;domainId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(java.lang.String,java.lang.Long)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Long)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;langId,
          java.lang.String&nbsp;tzId,
          java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,org.apache.openmeetings.db.entity.user.User)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.Long&nbsp;langId,
          java.lang.String&nbsp;tzId,
          <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(java.lang.String,org.apache.openmeetings.db.entity.user.User)">getContact</a></span>&#8203;(java.lang.String&nbsp;email,
          <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultRights()">getDefaultRights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalUser(java.lang.String,java.lang.String)">getExternalUser</a></span>&#8203;(java.lang.String&nbsp;extId,
               java.lang.String&nbsp;extType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewUserInstance(org.apache.openmeetings.db.entity.user.User)">getNewUserInstance</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Get a new instance of the <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a> entity, with all default values
 set</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRights(java.lang.Long)">getRights</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByHash(java.lang.String)">getUserByHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userOrEmail,
     java.lang.String&nbsp;userpass)</code></th>
<td class="colLast">
<div class="block">login logic</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purge(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">purge</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
     java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPassword(org.apache.openmeetings.db.entity.user.User,java.lang.String)">resetPassword</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchCountUserProfile(java.lang.Long,java.lang.String,java.lang.String,java.lang.String)">searchCountUserProfile</a></span>&#8203;(java.lang.Long&nbsp;userId,
                      java.lang.String&nbsp;text,
                      java.lang.String&nbsp;offers,
                      java.lang.String&nbsp;search)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUserProfile(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long,boolean)">searchUserProfile</a></span>&#8203;(java.lang.Long&nbsp;userId,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;offers,
                 java.lang.String&nbsp;search,
                 java.lang.String&nbsp;orderBy,
                 long&nbsp;start,
                 long&nbsp;max,
                 boolean&nbsp;asc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectMaxFromUsersWithSearch(java.lang.String)">selectMaxFromUsersWithSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">update</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Update an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.user.User,java.lang.String,java.lang.Long)">update</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user,
      java.lang.String&nbsp;password,
      java.lang.Long&nbsp;updatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validLogin(java.lang.String)">validLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyPassword(java.lang.Long,java.lang.String)">verifyPassword</a></span>&#8203;(java.lang.Long&nbsp;userId,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Returns true if the password is correct</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.dao.IDataProviderDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.openmeetings.db.dao.<a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a></h3>
<code><a href="../IDataProviderDao.html#get(long)">get</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FETCH_GROUP_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_GROUP_GROUP</h4>
<pre>public static final&nbsp;java.lang.String FETCH_GROUP_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.dao.user.UserDao.FETCH_GROUP_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FETCH_GROUP_BACKUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FETCH_GROUP_BACKUP</h4>
<pre>public static final&nbsp;java.lang.String FETCH_GROUP_BACKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.dao.user.UserDao.FETCH_GROUP_BACKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDao</h4>
<pre>public&nbsp;UserDao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultRights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRights</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="../../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;getDefaultRights()</pre>
</li>
</ul>
<a id="getNewUserInstance(org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUserInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getNewUserInstance&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;currentUser)</pre>
<div class="block">Get a new instance of the <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user"><code>User</code></a> entity, with all default values
 set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - - the user to copy time zone from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new User instance</dd>
</dl>
</li>
</ul>
<a id="get(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;get&#8203;(long&nbsp;first,
                                long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(long,long)">IDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(long,long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,boolean,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                                boolean&nbsp;excludeContacts,
                                long&nbsp;first,
                                long&nbsp;count)</pre>
</li>
</ul>
<a id="get(java.lang.String,boolean,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                                boolean&nbsp;filterContacts,
                                java.lang.Long&nbsp;currentUserId)</pre>
</li>
</ul>
<a id="get(java.lang.String,long,long,java.lang.String,boolean,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                                long&nbsp;start,
                                long&nbsp;count,
                                java.lang.String&nbsp;sort,
                                boolean&nbsp;filterContacts,
                                java.lang.Long&nbsp;currentUserId)</pre>
</li>
</ul>
<a id="adminGet(java.lang.String,long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminGet</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;adminGet&#8203;(java.lang.String&nbsp;search,
                                     long&nbsp;start,
                                     long&nbsp;count,
                                     java.lang.String&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGroupAdminDataProviderDao.html#adminGet(java.lang.String,long,long,java.lang.String)">IGroupAdminDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGroupAdminDataProviderDao.html#adminGet(java.lang.String,long,long,java.lang.String)">adminGet</a></code>&nbsp;in interface&nbsp;<code><a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dd><code>order</code> - - column and sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="adminGet(java.lang.String,java.lang.Long,long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminGet</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;adminGet&#8203;(java.lang.String&nbsp;search,
                                     java.lang.Long&nbsp;adminId,
                                     long&nbsp;start,
                                     long&nbsp;count,
                                     java.lang.String&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGroupAdminDataProviderDao.html#adminGet(java.lang.String,java.lang.Long,long,long,java.lang.String)">IGroupAdminDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGroupAdminDataProviderDao.html#adminGet(java.lang.String,java.lang.Long,long,long,java.lang.String)">adminGet</a></code>&nbsp;in interface&nbsp;<code><a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>adminId</code> - - id of group admin user</dd>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dd><code>order</code> - - column and sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#count()">IDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#count(java.lang.String)">IDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#count(java.lang.String)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances satisfying given search criteria</dd>
</dl>
</li>
</ul>
<a id="countUsers(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUsers</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;countUsers&#8203;(java.lang.String&nbsp;search,
                       java.lang.Long&nbsp;currentUserId)</pre>
</li>
</ul>
<a id="count(java.lang.String,boolean,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count&#8203;(java.lang.String&nbsp;search,
                  boolean&nbsp;filterContacts,
                  java.lang.Long&nbsp;currentUserId)</pre>
</li>
</ul>
<a id="adminCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;adminCount&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGroupAdminDataProviderDao.html#adminCount(java.lang.String)">IGroupAdminDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGroupAdminDataProviderDao.html#adminCount(java.lang.String)">adminCount</a></code>&nbsp;in interface&nbsp;<code><a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances satisfying given search criteria</dd>
</dl>
</li>
</ul>
<a id="adminCount(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;adminCount&#8203;(java.lang.String&nbsp;search,
                       java.lang.Long&nbsp;adminId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGroupAdminDataProviderDao.html#adminCount(java.lang.String,java.lang.Long)">IGroupAdminDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IGroupAdminDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IGroupAdminDataProviderDao.html#adminCount(java.lang.String,java.lang.Long)">adminCount</a></code>&nbsp;in interface&nbsp;<code><a href="../IGroupAdminDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IGroupAdminDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>adminId</code> - - id of group admin user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances satisfying given search criteria</dd>
</dl>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;update&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
                   java.lang.Long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#update(T,java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Update an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#update(T,java.lang.Long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - entity to be updated</dd>
<dd><code>userId</code> - - user performed update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- updated entity</dd>
</dl>
</li>
</ul>
<a id="resetPassword(org.apache.openmeetings.db.entity.user.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;resetPassword&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
                          java.lang.String&nbsp;password)
                   throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.user.User,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;update&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.lang.Long&nbsp;updatedBy)
            throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;get&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Get an instance of an <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(java.lang.Long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of instance to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with the id gived</dd>
</dl>
</li>
</ul>
<a id="delete(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
                   java.lang.Long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#delete(T,java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Delete an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#delete(T,java.lang.Long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - entity to be deleted</dd>
<dd><code>userId</code> - - user performed delete</dd>
</dl>
</li>
</ul>
<a id="purge(org.apache.openmeetings.db.entity.user.User,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purge&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
                  java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a id="get(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;get&#8203;(java.util.Collection&lt;java.lang.Long&gt;&nbsp;ids)</pre>
</li>
</ul>
<a id="getAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;getAllUsers()</pre>
</li>
</ul>
<a id="getAllBackupUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBackupUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;getAllBackupUsers()</pre>
</li>
</ul>
<a id="checkLogin(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkLogin&#8203;(java.lang.String&nbsp;login,
                          <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
                          java.lang.Long&nbsp;domainId,
                          java.lang.Long&nbsp;id)</pre>
<div class="block">check for duplicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - - login to check</dd>
<dd><code>type</code> - - user <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user"><code>User.Type</code></a> to check</dd>
<dd><code>domainId</code> - - domain to check</dd>
<dd><code>id</code> - - id of current user to allow self update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case login is allowed</dd>
</dl>
</li>
</ul>
<a id="checkEmail(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkEmail&#8203;(java.lang.String&nbsp;email,
                          <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
                          java.lang.Long&nbsp;domainId,
                          java.lang.Long&nbsp;id)</pre>
<div class="block">Checks if a mail is already taken by someone else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - - email to check</dd>
<dd><code>type</code> - - user <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user"><code>User.Type</code></a> to check</dd>
<dd><code>domainId</code> - - domain to check</dd>
<dd><code>id</code> - - id of current user to allow self update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case email is allowed</dd>
</dl>
</li>
</ul>
<a id="validLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validLogin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validLogin&#8203;(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a id="getByLogin(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByLogin</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getByLogin&#8203;(java.lang.String&nbsp;login,
                       <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
                       java.lang.Long&nbsp;domainId)</pre>
</li>
</ul>
<a id="getByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByEmail</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getByEmail&#8203;(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a id="getByEmail(java.lang.String,org.apache.openmeetings.db.entity.user.User.Type,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByEmail</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getByEmail&#8203;(java.lang.String&nbsp;email,
                       <a href="../../entity/user/User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type,
                       java.lang.Long&nbsp;domainId)</pre>
</li>
</ul>
<a id="getUserByHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByHash</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getUserByHash&#8203;(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a id="selectMaxFromUsersWithSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMaxFromUsersWithSearch</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;selectMaxFromUsersWithSearch&#8203;(java.lang.String&nbsp;search)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - term to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- number of matching user</dd>
</dl>
</li>
</ul>
<a id="verifyPassword(java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verifyPassword&#8203;(java.lang.Long&nbsp;userId,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Returns true if the password is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - id of the user to check</dd>
<dd><code>password</code> - - password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if entered password is correct</dd>
</dl>
</li>
</ul>
<a id="getContact(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getContact&#8203;(java.lang.String&nbsp;email,
                       java.lang.Long&nbsp;ownerId)</pre>
</li>
</ul>
<a id="getContact(java.lang.String,org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getContact&#8203;(java.lang.String&nbsp;email,
                       <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</pre>
</li>
</ul>
<a id="getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getContact&#8203;(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       java.lang.Long&nbsp;ownerId)</pre>
</li>
</ul>
<a id="getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getContact&#8203;(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       java.lang.Long&nbsp;langId,
                       java.lang.String&nbsp;tzId,
                       java.lang.Long&nbsp;ownerId)</pre>
</li>
</ul>
<a id="getContact(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,org.apache.openmeetings.db.entity.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getContact&#8203;(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       java.lang.Long&nbsp;langId,
                       java.lang.String&nbsp;tzId,
                       <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;owner)</pre>
</li>
</ul>
<a id="getByActivationHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByActivationHash</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getByActivationHash&#8203;(java.lang.String&nbsp;hash)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - - activation hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user with this hash</dd>
</dl>
</li>
</ul>
<a id="searchUserProfile(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserProfile</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;searchUserProfile&#8203;(java.lang.Long&nbsp;userId,
                                              java.lang.String&nbsp;text,
                                              java.lang.String&nbsp;offers,
                                              java.lang.String&nbsp;search,
                                              java.lang.String&nbsp;orderBy,
                                              long&nbsp;start,
                                              long&nbsp;max,
                                              boolean&nbsp;asc)</pre>
</li>
</ul>
<a id="searchCountUserProfile(java.lang.Long,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountUserProfile</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;searchCountUserProfile&#8203;(java.lang.Long&nbsp;userId,
                                             java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;offers,
                                             java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a id="getExternalUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getExternalUser&#8203;(java.lang.String&nbsp;extId,
                            java.lang.String&nbsp;extType)</pre>
</li>
</ul>
<a id="get(java.lang.String,long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                                long&nbsp;start,
                                long&nbsp;count,
                                java.lang.String&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(java.lang.String,long,long,java.lang.String)">IDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(java.lang.String,long,long,java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dd><code>order</code> - - column and sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="getRights(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;getRights&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;login&#8203;(java.lang.String&nbsp;userOrEmail,
                  java.lang.String&nbsp;userpass)
           throws org.apache.openmeetings.util.OmException</pre>
<div class="block">login logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOrEmail</code> - - login or email of the user being tested</dd>
<dd><code>userpass</code> - - password of the user being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object in case of successful login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.openmeetings.util.OmException</code> - in case of any issue</dd>
</dl>
</li>
</ul>
<a id="getByExpiredHash(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByExpiredHash</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&gt;&nbsp;getByExpiredHash&#8203;(long&nbsp;ttl)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
