<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>Index (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Openmeetings Webservices 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#add(java.lang.String,java.lang.String)">add(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">add a new group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#add(java.lang.String,org.apache.openmeetings.db.dto.file.FileItemDTO,java.io.InputStream)">add(String, FileItemDTO, InputStream)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">to add a folder to the private drive, set parentId = 0 and isOwner to 1/true and
 externalUserId/externalUserType to a valid user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#add(java.lang.String,org.apache.openmeetings.db.dto.room.RoomDTO)">add(String, RoomDTO)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Adds a new Room like through the Frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#add(java.lang.String,org.apache.openmeetings.db.dto.user.UserDTO,java.lang.Boolean)">add(String, UserDTO, Boolean)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>
<div class="block">Adds a new User like through the Frontend, but also does activates the
 Account To do SSO see the methods to create a hash and use those ones!</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#addRoom(java.lang.String,java.lang.Long,java.lang.Long)">addRoom(String, Long, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">Adds a room to an group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#addUser(java.lang.String,java.lang.Long,java.lang.Long)">addUser(String, Long, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">Add user to a certain group</div>
</dd>
<dt><a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AllowOriginProvider</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html#%3Cinit%3E()">AllowOriginProvider()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html" title="class in org.apache.openmeetings.webservice.util">AllowOriginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentListMessageBodyWriter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html#%3Cinit%3E()">AppointmentListMessageBodyWriter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentListMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentMessageBodyReader</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html#%3Cinit%3E()">AppointmentMessageBodyReader()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentMessageBodyWriter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html#%3Cinit%3E()">AppointmentMessageBodyWriter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentParamConverter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html#%3Cinit%3E()">AppointmentParamConverter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentParamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">BaseWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/BaseWebService.html#%3Cinit%3E()">BaseWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">CalendarParamConverter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html#%3Cinit%3E()">CalendarParamConverter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util">CalendarParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">CalendarWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">CalendarService contains methods to create, edit delete calendar meetings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#%3Cinit%3E()">CalendarWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#cleanWb(java.lang.String,long)">cleanWb(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Method to clean room white board (all objects will be purged)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#close(java.lang.String,long)">close(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Method to remotely close rooms.</div>
</dd>
<dt><a href="org/apache/openmeetings/webservice/Constants.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">Constants</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#count(java.lang.String,java.lang.Long)">count(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Returns the count of users currently in the Room with given id</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">DateParamConverter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/DateParamConverter.html#%3Cinit%3E()">DateParamConverter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util">DateParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#delete(java.lang.String,long)">delete(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">Deletes a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#delete(java.lang.String,long)">delete(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Delete a room by its room id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#delete(java.lang.String,long)">delete(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>
<div class="block">Delete a certain user by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#delete(java.lang.String,java.lang.Long)">delete(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">delete a calendar event

 If the given sid is from an Administrator or Web-Service user, the user
 can delete any appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#delete(java.lang.String,java.lang.Long)">delete(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">deletes files or folders based on it id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RecordingWebService.html#delete(java.lang.String,java.lang.Long)">delete(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice">RecordingWebService</a></dt>
<dd>
<div class="block">Deletes a flv recording</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#deleteExternal(java.lang.String,java.lang.String,java.lang.String)">deleteExternal(String, String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">deletes a file by its external Id and type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#deleteExternal(java.lang.String,java.lang.String,java.lang.String)">deleteExternal(String, String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>
<div class="block">Delete a certain user by its external user id</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/ErrorWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">ErrorWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">The Service contains methods to get localized errors</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/ErrorWebService.html#%3Cinit%3E()">ErrorWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/ErrorWebService.html" title="class in org.apache.openmeetings.webservice">ErrorWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/BaseWebService.html#fileDao">fileDao</a></span> - Variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">FileWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">Contains methods to import and upload files into the Files section of the
 conference room and the personal drive of any user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#%3Cinit%3E()">FileWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util">CalendarParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/DateParamConverter.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util">DateParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util">UserParamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#get(java.lang.String)">get(String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">Get the list of all groups</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#get(java.lang.String)">get(String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>
<div class="block">Lists all users in the system!</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/DateParamConverter.html#get(java.lang.String)">get(String)</a></span> - Static method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util">DateParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/NetTestWebService.html#get(java.lang.String,int)">get(String, int)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/NetTestWebService.html" title="class in org.apache.openmeetings.webservice">NetTestWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/ErrorWebService.html#get(java.lang.String,long)">get(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/ErrorWebService.html" title="class in org.apache.openmeetings.webservice">ErrorWebService</a></dt>
<dd>
<div class="block">loads an Error-Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html#get(java.lang.String,java.lang.String)">get(String, String)</a></span> - Static method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util">CalendarParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#getAllExternal(java.lang.String,java.lang.String)">getAllExternal(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">Get all files by external type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#getByRoom(java.lang.String,long)">getByRoom(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Load a calendar event by its room id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#getByTitle(java.lang.String,java.lang.String)">getByTitle(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Search a calendar event for the current SID</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html#getConverter(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D)">getConverter(Class&lt;T&gt;, Type, Annotation[])</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html" title="class in org.apache.openmeetings.webservice.util">OmParamConverterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RecordingWebService.html#getExternal(java.lang.String,java.lang.String,java.lang.String)">getExternal(String, String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice">RecordingWebService</a></dt>
<dd>
<div class="block">Gets a list of recordings created by particular external user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#getExternal(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.openmeetings.db.dto.room.RoomDTO)">getExternal(String, String, String, String, RoomDTO)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Checks if a room with this exteralId + externalType does exist,
 if yes it returns the room id if not, it will create the room and then
 return the room id of the newly created room</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RecordingWebService.html#getExternalByRoom(java.lang.String,java.lang.Long)">getExternalByRoom(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice">RecordingWebService</a></dt>
<dd>
<div class="block">Get list of recordings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RecordingWebService.html#getExternalByType(java.lang.String,java.lang.String)">getExternalByType(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice">RecordingWebService</a></dt>
<dd>
<div class="block">Gets a list of flv recordings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/InfoWebService.html#getHealth()">getHealth()</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/InfoWebService.html" title="class in org.apache.openmeetings.webservice">InfoWebService</a></dt>
<dd>
<div class="block">Method to get health report for this OpenMeetings instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#getPublic(java.lang.String,java.lang.String)">getPublic(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Returns an Object of Type RoomsList which contains a list of
 Room-Objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#getRoom(java.lang.String,long)">getRoom(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">Get a File Explorer Object by a given Room</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#getRoomById(java.lang.String,java.lang.Long)">getRoomById(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">returns a conference room object</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#getRoomByParent(java.lang.String,long,long)">getRoomByParent(String, long, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">Get list of <code>FileItemDTO</code> by parent</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#getRoomHash(java.lang.String,org.apache.openmeetings.db.dto.user.ExternalUserDTO,org.apache.openmeetings.db.dto.room.RoomOptionsDTO)">getRoomHash(String, ExternalUserDTO, RoomOptionsDTO)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>
<div class="block">Description: sets the SessionObject for a certain SID, after setting this
 Session-Object you can use the SID + a RoomId to enter any Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html#getSize(java.util.List,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">getSize(List&lt;AppointmentDTO&gt;, Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentListMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html#getSize(org.apache.openmeetings.db.dto.calendar.AppointmentDTO,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">getSize(AppointmentDTO, Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html#getSize(org.apache.openmeetings.db.dto.user.UserDTO,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">getSize(UserDTO, Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">UserMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#getUsers(java.lang.String,long,int,int,java.lang.String,boolean)">getUsers(String, long, int, int, String, boolean)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">Search users and return them</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/InfoWebService.html#getVersion()">getVersion()</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/InfoWebService.html" title="class in org.apache.openmeetings.webservice">InfoWebService</a></dt>
<dd>
<div class="block">Method to get current OpenMeetings version</div>
</dd>
<dt><a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">GroupWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">The Service contains methods to login and create hash to directly enter
 conference rooms, recordings or the application in general</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#%3Cinit%3E()">GroupWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html#handleMessage(org.apache.cxf.message.Message)">handleMessage(Message)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html" title="class in org.apache.openmeetings.webservice.util">AllowOriginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#hash(java.lang.String,org.apache.openmeetings.db.dto.room.InvitationDTO,boolean)">hash(String, InvitationDTO, boolean)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Method to get invitation hash with given parameters</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/InfoWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">InfoWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">The Service contains methods to get info about the system</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/InfoWebService.html#%3Cinit%3E()">InfoWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/InfoWebService.html" title="class in org.apache.openmeetings.webservice">InfoWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html#isReadable(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">isReadable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html#isWriteable(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentListMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html#isWriteable(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html#isWriteable(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType)">isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">UserMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html#json(org.apache.openmeetings.db.dto.calendar.AppointmentDTO)">json(AppointmentDTO)</a></span> - Static method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html#json(org.apache.openmeetings.db.dto.user.UserDTO)">json(UserDTO)</a></span> - Static method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util">UserParamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#kick(java.lang.String,long,java.lang.String,java.lang.String)">kick(String, long, String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">kick external user from given room</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#kickAll(java.lang.String,long)">kickAll(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">kick all uses of a certain room</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#move(java.lang.String,long,long,long)">move(String, long, long, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">move a file or folder</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/NetTestWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">NetTestWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/NetTestWebService.html#%3Cinit%3E()">NetTestWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/NetTestWebService.html" title="class in org.apache.openmeetings.webservice">NetTestWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#next(java.lang.String)">next(String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Get the next Calendar event for the current user of the SID</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#nextForUser(java.lang.String,long)">nextForUser(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Get the next Calendar event for userId</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">OmParamConverterProvider</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html#%3Cinit%3E()">OmParamConverterProvider()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html" title="class in org.apache.openmeetings.webservice.util">OmParamConverterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#open(java.lang.String,long)">open(String, long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Method to remotely open rooms.</div>
</dd>
<dt><a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a> - package org.apache.openmeetings.webservice</dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a> - package org.apache.openmeetings.webservice.util</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#range(java.lang.String,java.util.Calendar,java.util.Calendar)">range(String, Calendar, Calendar)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Load appointments by a start / end range for the current SID</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#rangeForUser(java.lang.String,long,java.util.Calendar,java.util.Calendar)">rangeForUser(String, long, Calendar, Calendar)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Load appointments by a start / end range for the userId</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html#readFrom(java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.InputStream)">readFrom(Class&lt;AppointmentDTO&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, String&gt;, InputStream)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">RecordingWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">The Service contains methods to work with recordings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RecordingWebService.html#%3Cinit%3E()">RecordingWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice">RecordingWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/GroupWebService.html#removeUser(java.lang.String,java.lang.Long,java.lang.Long)">removeUser(String, Long, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></dt>
<dd>
<div class="block">Remove user from a certain group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/FileWebService.html#rename(java.lang.String,long,java.lang.String)">rename(String, long, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></dt>
<dd>
<div class="block">update a file or folder name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/ErrorWebService.html#report(java.lang.String,java.lang.String)">report(String, String)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/ErrorWebService.html" title="class in org.apache.openmeetings.webservice">ErrorWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/BaseWebService.html#roomDao">roomDao</a></span> - Variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">RoomWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">RoomService contains methods to manipulate rooms and create invitation hash</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#%3Cinit%3E()">RoomWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html#ROOT">ROOT</a></span> - Static variable in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html#ROOT">ROOT</a></span> - Static variable in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util">UserParamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/CalendarWebService.html#save(java.lang.String,org.apache.openmeetings.db.dto.calendar.AppointmentDTO)">save(String, AppointmentDTO)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></dt>
<dd>
<div class="block">Save an appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/BaseWebService.html#sessionDao">sessionDao</a></span> - Variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/Constants.html#TNS">TNS</a></span> - Static variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/Constants.html" title="class in org.apache.openmeetings.webservice">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html#toString(java.util.Calendar)">toString(Calendar)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util">CalendarParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/DateParamConverter.html#toString(java.util.Date)">toString(Date)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util">DateParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html#toString(org.apache.openmeetings.db.dto.calendar.AppointmentDTO)">toString(AppointmentDTO)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html#toString(org.apache.openmeetings.db.dto.user.UserDTO)">toString(UserDTO)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util">UserParamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/NetTestWebService.html#upload(int,java.io.InputStream)">upload(int, InputStream)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/NetTestWebService.html" title="class in org.apache.openmeetings.webservice">NetTestWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/Constants.html#USER_SERVICE_NAME">USER_SERVICE_NAME</a></span> - Static variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/Constants.html" title="class in org.apache.openmeetings.webservice">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/Constants.html#USER_SERVICE_PORT_NAME">USER_SERVICE_PORT_NAME</a></span> - Static variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/Constants.html" title="class in org.apache.openmeetings.webservice">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/BaseWebService.html#userDao">userDao</a></span> - Variable in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">UserMessageBodyWriter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html#%3Cinit%3E()">UserMessageBodyWriter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">UserMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">UserParamConverter</span></a> - Class in <a href="org/apache/openmeetings/webservice/util/package-summary.html">org.apache.openmeetings.webservice.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html#%3Cinit%3E()">UserParamConverter()</a></span> - Constructor for class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util">UserParamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/RoomWebService.html#users(java.lang.String,java.lang.Long)">users(String, Long)</a></span> - Method in class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></dt>
<dd>
<div class="block">Returns list of users currently in the Room with given id</div>
</dd>
<dt><a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">UserWebService</span></a> - Class in <a href="org/apache/openmeetings/webservice/package-summary.html">org.apache.openmeetings.webservice</a></dt>
<dd>
<div class="block">The Service contains methods to login and create hash to directly enter
 conference rooms, recordings or the application in general</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/UserWebService.html#%3Cinit%3E()">UserWebService()</a></span> - Constructor for class org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html#writeTo(java.util.List,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)">writeTo(List&lt;AppointmentDTO&gt;, Class&lt;?&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, Object&gt;, OutputStream)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentListMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html#writeTo(org.apache.openmeetings.db.dto.calendar.AppointmentDTO,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)">writeTo(AppointmentDTO, Class&lt;?&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, Object&gt;, OutputStream)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html#writeTo(org.apache.openmeetings.db.dto.user.UserDTO,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,javax.ws.rs.core.MediaType,javax.ws.rs.core.MultivaluedMap,java.io.OutputStream)">writeTo(UserDTO, Class&lt;?&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, Object&gt;, OutputStream)</a></span> - Method in class org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">UserMessageBodyWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
