<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:50 NOVT 2019 -->
<title>CalendarPatterns (Openmeetings Util 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarPatterns (Openmeetings Util 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarPatterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.util</a></div>
<h2 title="Class CalendarPatterns" class="title">Class CalendarPatterns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.util.CalendarPatterns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CalendarPatterns</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Wagner 27.08.2005 - 19:24:25</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat__ddMMyyyy">dateFormat__ddMMyyyy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat__ddMMyyyyBySeparator">dateFormat__ddMMyyyyBySeparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat__ddMMyyyyHHmmss">dateFormat__ddMMyyyyHHmmss</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat__yyyyMMddHHmmss">dateFormat__yyyyMMddHHmmss</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_DATE_FORMAT">FULL_DATE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_DF_PATTERN">FULL_DF_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO8601_DATE_FORMAT">ISO8601_DATE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO8601_DATE_FORMAT_STRING">ISO8601_DATE_FORMAT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO8601_DATETIME_FORMAT">ISO8601_DATETIME_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO8601_DATETIME_FORMAT_STRING">ISO8601_DATETIME_FORMAT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO8601_FULL_FORMAT">ISO8601_FULL_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO8601_FULL_FORMAT_STRING">ISO8601_FULL_FORMAT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.lang3.time.FastDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM_DATE_FORMAT">STREAM_DATE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateByMiliSeconds(java.util.Date)">getDateByMiliSeconds</a></span>&#8203;(java.util.Date&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateWithTimeByMiliSeconds(java.util.Date)">getDateWithTimeByMiliSeconds</a></span>&#8203;(java.util.Date&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateWithTimeByMiliSecondsAndTimeZone(java.util.Date,java.util.TimeZone)">getDateWithTimeByMiliSecondsAndTimeZone</a></span>&#8203;(java.util.Date&nbsp;t,
                                       java.util.TimeZone&nbsp;timezone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateWithTimeByMiliSecondsWithZone(java.util.Date)">getDateWithTimeByMiliSecondsWithZone</a></span>&#8203;(java.util.Date&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExportDate(java.util.Date)">getExportDate</a></span>&#8203;(java.util.Date&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeForStreamId(java.util.Date)">getTimeForStreamId</a></span>&#8203;(java.util.Date&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDate(java.lang.String)">parseDate</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDateBySeparator(java.lang.String)">parseDateBySeparator</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDateWithHour(java.lang.String)">parseDateWithHour</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseImportDate(java.lang.String)">parseImportDate</a></span>&#8203;(java.lang.String&nbsp;dateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dateFormat__ddMMyyyyHHmmss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat__ddMMyyyyHHmmss</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat dateFormat__ddMMyyyyHHmmss</pre>
</li>
</ul>
<a id="dateFormat__ddMMyyyy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat__ddMMyyyy</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat dateFormat__ddMMyyyy</pre>
</li>
</ul>
<a id="dateFormat__ddMMyyyyBySeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat__ddMMyyyyBySeparator</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat dateFormat__ddMMyyyyBySeparator</pre>
</li>
</ul>
<a id="dateFormat__yyyyMMddHHmmss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat__yyyyMMddHHmmss</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat dateFormat__yyyyMMddHHmmss</pre>
</li>
</ul>
<a id="STREAM_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_DATE_FORMAT</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat STREAM_DATE_FORMAT</pre>
</li>
</ul>
<a id="FULL_DF_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_DF_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String FULL_DF_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.CalendarPatterns.FULL_DF_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISO8601_FULL_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_FULL_FORMAT_STRING</h4>
<pre>public static final&nbsp;java.lang.String ISO8601_FULL_FORMAT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.CalendarPatterns.ISO8601_FULL_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISO8601_DATETIME_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_DATETIME_FORMAT_STRING</h4>
<pre>public static final&nbsp;java.lang.String ISO8601_DATETIME_FORMAT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.CalendarPatterns.ISO8601_DATETIME_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISO8601_DATE_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_DATE_FORMAT_STRING</h4>
<pre>public static final&nbsp;java.lang.String ISO8601_DATE_FORMAT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.CalendarPatterns.ISO8601_DATE_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FULL_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_DATE_FORMAT</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat FULL_DATE_FORMAT</pre>
</li>
</ul>
<a id="ISO8601_FULL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_FULL_FORMAT</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat ISO8601_FULL_FORMAT</pre>
</li>
</ul>
<a id="ISO8601_DATETIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601_DATETIME_FORMAT</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat ISO8601_DATETIME_FORMAT</pre>
</li>
</ul>
<a id="ISO8601_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO8601_DATE_FORMAT</h4>
<pre>public static final&nbsp;org.apache.commons.lang3.time.FastDateFormat ISO8601_DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDateByMiliSeconds(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateByMiliSeconds</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDateByMiliSeconds&#8203;(java.util.Date&nbsp;t)</pre>
</li>
</ul>
<a id="getDateWithTimeByMiliSeconds(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWithTimeByMiliSeconds</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDateWithTimeByMiliSeconds&#8203;(java.util.Date&nbsp;t)</pre>
</li>
</ul>
<a id="getDateWithTimeByMiliSecondsWithZone(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWithTimeByMiliSecondsWithZone</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDateWithTimeByMiliSecondsWithZone&#8203;(java.util.Date&nbsp;t)</pre>
</li>
</ul>
<a id="getExportDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportDate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExportDate&#8203;(java.util.Date&nbsp;t)</pre>
</li>
</ul>
<a id="parseImportDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseImportDate</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;parseImportDate&#8203;(java.lang.String&nbsp;dateString)</pre>
</li>
</ul>
<a id="getDateWithTimeByMiliSecondsAndTimeZone(java.util.Date,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWithTimeByMiliSecondsAndTimeZone</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDateWithTimeByMiliSecondsAndTimeZone&#8203;(java.util.Date&nbsp;t,
                                                                       java.util.TimeZone&nbsp;timezone)</pre>
</li>
</ul>
<a id="getTimeForStreamId(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeForStreamId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getTimeForStreamId&#8203;(java.util.Date&nbsp;t)</pre>
</li>
</ul>
<a id="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;parseDate&#8203;(java.lang.String&nbsp;dateString)</pre>
</li>
</ul>
<a id="parseDateBySeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateBySeparator</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;parseDateBySeparator&#8203;(java.lang.String&nbsp;dateString)</pre>
</li>
</ul>
<a id="parseDateWithHour(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDateWithHour</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;parseDateWithHour&#8203;(java.lang.String&nbsp;dateString)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarPatterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
