<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:50 NOVT 2019 -->
<title>OmFileHelper (Openmeetings Util 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmFileHelper (Openmeetings Util 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmFileHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.util</a></div>
<h2 title="Class OmFileHelper" class="title">Class OmFileHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.util.OmFileHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OmFileHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKUP_DIR">BACKUP_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BCKP_RECORD_FILES">BCKP_RECORD_FILES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BCKP_ROOM_FILES">BCKP_ROOM_FILES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSS_DIR">CSS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOM_CSS">CUSTOM_CSS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASHBOARD_FILE">DASHBOARD_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DB_PERSISTENCE_NAME">DB_PERSISTENCE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOC_PAGE_PREFIX">DOC_PAGE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_CSS">EXTENSION_CSS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_JPG">EXTENSION_JPG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_MP4">EXTENSION_MP4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_PDF">EXTENSION_PDF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_PNG">EXTENSION_PNG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_WEBM">EXTENSION_WEBM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_WML">EXTENSION_WML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_NAME_FMT">FILE_NAME_FMT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILES_DIR">FILES_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP_CSS_PREFIX">GROUP_CSS_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP_LOGO_DIR">GROUP_LOGO_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP_LOGO_PREFIX">GROUP_LOGO_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIBERNATE">HIBERNATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPORT_DIR">IMPORT_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPG_MIME_TYPE">JPG_MIME_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANG_FILE_NAME">LANG_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIBRARY_FILE_NAME">LIBRARY_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MP4_MIME_TYPE">MP4_MIME_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERSISTENCE_NAME">PERSISTENCE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PNG_MIME_TYPE">PNG_MIME_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILE_FILE_NAME">PROFILE_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILE_IMG_NAME">PROFILE_IMG_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILES_DIR">PROFILES_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILES_PREFIX">PROFILES_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECORDING_FILE_NAME">RECORDING_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCREENSHARING_DIR">SCREENSHARING_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIP_PICTURE_URI">SIP_PICTURE_URI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIP_USER_ID">SIP_USER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_SETUP_PREFIX">TEST_SETUP_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THUMB_IMG_PREFIX">THUMB_IMG_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WB_VIDEO_FILE_PREFIX">WB_VIDEO_FILE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WML_DIR">WML_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendSuffix(java.io.File,java.lang.String)">appendSuffix</a></span>&#8203;(java.io.File&nbsp;original,
            java.lang.String&nbsp;suffix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCssDir()">getCssDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCssImagesDir()">getCssImagesDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomCss()">getCustomCss</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultProfilePicture()">getDefaultProfilePicture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExt(java.lang.String)">getFileExt</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName(java.lang.String)">getFileName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupCss(java.lang.Long,boolean)">getGroupCss</a></span>&#8203;(java.lang.Long&nbsp;groupId,
           boolean&nbsp;check)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupLogo(java.lang.Long,boolean)">getGroupLogo</a></span>&#8203;(java.lang.Long&nbsp;groupId,
            boolean&nbsp;check)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupLogoDir()">getGroupLogoDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanSize(long)">getHumanSize</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanSize(java.io.File)">getHumanSize</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagesDir()">getImagesDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguagesDir()">getLanguagesDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLdapConf(java.lang.String)">getLdapConf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(java.lang.String,java.lang.String)">getName</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;ext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewDir(java.io.File,java.lang.String)">getNewDir</a></span>&#8203;(java.io.File&nbsp;dir,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewFile(java.io.File,java.lang.String,java.lang.String)">getNewFile</a></span>&#8203;(java.io.File&nbsp;dir,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;ext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOmHome()">getOmHome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistence()">getPersistence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistence(java.lang.String)">getPersistence</a></span>&#8203;(java.lang.String&nbsp;dbType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistence(org.apache.openmeetings.util.ConnectionProperties.DbType)">getPersistence</a></span>&#8203;(<a href="ConnectionProperties.DbType.html" title="enum in org.apache.openmeetings.util">ConnectionProperties.DbType</a>&nbsp;dbType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicClipartsDir()">getPublicClipartsDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicDir()">getPublicDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicEmotionsDir()">getPublicEmotionsDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecording(java.lang.String)">getRecording</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordingChunk(java.lang.Long,java.lang.String)">getRecordingChunk</a></span>&#8203;(java.lang.Long&nbsp;roomId,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecUri(java.io.File)">getRecUri</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenSharingDir()">getScreenSharingDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize(java.io.File)">getSize</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamsDir()">getStreamsDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamsHibernateDir()">getStreamsHibernateDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamsSubDir(java.lang.Long)">getStreamsSubDir</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamsSubDir(java.lang.String)">getStreamsSubDir</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadBackupDir()">getUploadBackupDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadDir()">getUploadDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadFilesDir()">getUploadFilesDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadImportDir()">getUploadImportDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadProfilesDir()">getUploadProfilesDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadProfilesUserDir(java.lang.Long)">getUploadProfilesUserDir</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadProfilesUserDir(java.lang.String)">getUploadProfilesUserDir</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadRoomDir(java.lang.String)">getUploadRoomDir</a></span>&#8203;(java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadWmlDir()">getUploadWmlDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDashboard(java.lang.Long)">getUserDashboard</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProfilePicture(java.lang.Long,java.lang.String)">getUserProfilePicture</a></span>&#8203;(java.lang.Long&nbsp;userId,
                     java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProfilePicture(java.lang.Long,java.lang.String,java.io.File)">getUserProfilePicture</a></span>&#8203;(java.lang.Long&nbsp;userId,
                     java.lang.String&nbsp;uri,
                     java.io.File&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebinfDir()">getWebinfDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLdapConf(java.lang.String,java.util.Properties)">loadLdapConf</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Properties&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOmHome(java.io.File)">setOmHome</a></span>&#8203;(java.io.File&nbsp;home)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOmHome(java.lang.String)">setOmHome</a></span>&#8203;(java.lang.String&nbsp;home)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WML_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WML_DIR</h4>
<pre>public static final&nbsp;java.lang.String WML_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.WML_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUP_LOGO_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_LOGO_DIR</h4>
<pre>public static final&nbsp;java.lang.String GROUP_LOGO_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.GROUP_LOGO_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_NAME_FMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME_FMT</h4>
<pre>public static final&nbsp;java.lang.String FILE_NAME_FMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.FILE_NAME_FMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKUP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP_DIR</h4>
<pre>public static final&nbsp;java.lang.String BACKUP_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.BACKUP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMPORT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_DIR</h4>
<pre>public static final&nbsp;java.lang.String IMPORT_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.IMPORT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROFILES_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES_DIR</h4>
<pre>public static final&nbsp;java.lang.String PROFILES_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.PROFILES_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCREENSHARING_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENSHARING_DIR</h4>
<pre>public static final&nbsp;java.lang.String SCREENSHARING_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.SCREENSHARING_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_DIR</h4>
<pre>public static final&nbsp;java.lang.String CSS_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.CSS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUSTOM_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_CSS</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_CSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.CUSTOM_CSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILES_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES_DIR</h4>
<pre>public static final&nbsp;java.lang.String FILES_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.FILES_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HIBERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE</h4>
<pre>public static final&nbsp;java.lang.String HIBERNATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.HIBERNATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERSISTENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PERSISTENCE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.PERSISTENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DB_PERSISTENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PERSISTENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_PERSISTENCE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.DB_PERSISTENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROFILES_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROFILES_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.PROFILES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUP_LOGO_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_LOGO_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GROUP_LOGO_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.GROUP_LOGO_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUP_CSS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CSS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GROUP_CSS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.GROUP_CSS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LANG_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LANG_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.LANG_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIBRARY_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.LIBRARY_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROFILE_IMG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_IMG_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_IMG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.PROFILE_IMG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROFILE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.PROFILE_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECORDING_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDING_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RECORDING_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.RECORDING_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="THUMB_IMG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMB_IMG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String THUMB_IMG_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.THUMB_IMG_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOC_PAGE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_PAGE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DOC_PAGE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.DOC_PAGE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEST_SETUP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SETUP_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TEST_SETUP_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.TEST_SETUP_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASHBOARD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHBOARD_FILE</h4>
<pre>public static final&nbsp;java.lang.String DASHBOARD_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.DASHBOARD_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_WML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_WML</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_WML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_WML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_WEBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_WEBM</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_WEBM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_WEBM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_MP4</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_MP4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_JPG</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_JPG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_JPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_PNG</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_PDF</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_PDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_PDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_CSS</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_CSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.EXTENSION_CSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WB_VIDEO_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WB_VIDEO_FILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String WB_VIDEO_FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.WB_VIDEO_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MP4_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP4_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MP4_MIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.MP4_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPG_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JPG_MIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.JPG_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PNG_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PNG_MIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.PNG_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BCKP_ROOM_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCKP_ROOM_FILES</h4>
<pre>public static final&nbsp;java.lang.String BCKP_ROOM_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.BCKP_ROOM_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BCKP_RECORD_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCKP_RECORD_FILES</h4>
<pre>public static final&nbsp;java.lang.String BCKP_RECORD_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.BCKP_RECORD_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIP_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_USER_ID</h4>
<pre>public static final&nbsp;java.lang.Long SIP_USER_ID</pre>
</li>
</ul>
<a id="SIP_PICTURE_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIP_PICTURE_URI</h4>
<pre>public static final&nbsp;java.lang.String SIP_PICTURE_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.openmeetings.util.OmFileHelper.SIP_PICTURE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOmHome(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmHome</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOmHome&#8203;(java.io.File&nbsp;home)</pre>
</li>
</ul>
<a id="setOmHome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmHome</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOmHome&#8203;(java.lang.String&nbsp;home)</pre>
</li>
</ul>
<a id="getOmHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmHome</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getOmHome()</pre>
</li>
</ul>
<a id="getUploadDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadDir()</pre>
</li>
</ul>
<a id="getUploadFilesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadFilesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadFilesDir()</pre>
</li>
</ul>
<a id="getUploadProfilesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProfilesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadProfilesDir()</pre>
</li>
</ul>
<a id="getUploadProfilesUserDir(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProfilesUserDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadProfilesUserDir&#8203;(java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a id="getUploadProfilesUserDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProfilesUserDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadProfilesUserDir&#8203;(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a id="getGroupLogoDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupLogoDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getGroupLogoDir()</pre>
</li>
</ul>
<a id="getGroupLogo(java.lang.Long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupLogo</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getGroupLogo&#8203;(java.lang.Long&nbsp;groupId,
                                        boolean&nbsp;check)</pre>
</li>
</ul>
<a id="getGroupCss(java.lang.Long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCss</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getGroupCss&#8203;(java.lang.Long&nbsp;groupId,
                                       boolean&nbsp;check)</pre>
</li>
</ul>
<a id="getDefaultProfilePicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProfilePicture</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getDefaultProfilePicture()</pre>
</li>
</ul>
<a id="getUserProfilePicture(java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfilePicture</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUserProfilePicture&#8203;(java.lang.Long&nbsp;userId,
                                                 java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a id="getUserProfilePicture(java.lang.Long,java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfilePicture</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUserProfilePicture&#8203;(java.lang.Long&nbsp;userId,
                                                 java.lang.String&nbsp;uri,
                                                 java.io.File&nbsp;def)</pre>
</li>
</ul>
<a id="getUserDashboard(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDashboard</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUserDashboard&#8203;(java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a id="getUploadImportDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadImportDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadImportDir()</pre>
</li>
</ul>
<a id="getUploadBackupDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadBackupDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadBackupDir()</pre>
</li>
</ul>
<a id="getUploadRoomDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadRoomDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadRoomDir&#8203;(java.lang.String&nbsp;roomName)</pre>
</li>
</ul>
<a id="getUploadWmlDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadWmlDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getUploadWmlDir()</pre>
</li>
</ul>
<a id="getStreamsDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamsDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getStreamsDir()</pre>
</li>
</ul>
<a id="getStreamsHibernateDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamsHibernateDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getStreamsHibernateDir()</pre>
</li>
</ul>
<a id="getRecording(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecording</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getRecording&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getStreamsSubDir(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamsSubDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getStreamsSubDir&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getStreamsSubDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamsSubDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getStreamsSubDir&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getRecUri(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecUri</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRecUri&#8203;(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a id="getName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getName&#8203;(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a id="getRecordingChunk(java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingChunk</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getRecordingChunk&#8203;(java.lang.Long&nbsp;roomId,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getLanguagesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguagesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getLanguagesDir()</pre>
</li>
</ul>
<a id="getPublicDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getPublicDir()</pre>
</li>
</ul>
<a id="getPublicClipartsDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicClipartsDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getPublicClipartsDir()</pre>
</li>
</ul>
<a id="getPublicEmotionsDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicEmotionsDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getPublicEmotionsDir()</pre>
</li>
</ul>
<a id="getWebinfDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebinfDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getWebinfDir()</pre>
</li>
</ul>
<a id="getPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistence</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getPersistence()</pre>
</li>
</ul>
<a id="getPersistence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistence</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getPersistence&#8203;(java.lang.String&nbsp;dbType)</pre>
</li>
</ul>
<a id="getPersistence(org.apache.openmeetings.util.ConnectionProperties.DbType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistence</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getPersistence&#8203;(<a href="ConnectionProperties.DbType.html" title="enum in org.apache.openmeetings.util">ConnectionProperties.DbType</a>&nbsp;dbType)</pre>
</li>
</ul>
<a id="getLdapConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdapConf</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getLdapConf&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="loadLdapConf(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLdapConf</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadLdapConf&#8203;(java.lang.String&nbsp;name,
                                java.util.Properties&nbsp;config)</pre>
</li>
</ul>
<a id="getScreenSharingDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSharingDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getScreenSharingDir()</pre>
</li>
</ul>
<a id="getImagesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getImagesDir()</pre>
</li>
</ul>
<a id="getCssDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getCssDir()</pre>
</li>
</ul>
<a id="getCssImagesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssImagesDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getCssImagesDir()</pre>
</li>
</ul>
<a id="getCustomCss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomCss</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getCustomCss()</pre>
</li>
</ul>
<a id="appendSuffix(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuffix</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;appendSuffix&#8203;(java.io.File&nbsp;original,
                                        java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
<a id="getNewFile(java.io.File,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getNewFile&#8203;(java.io.File&nbsp;dir,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;ext)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getNewDir(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getNewDir&#8203;(java.io.File&nbsp;dir,
                                     java.lang.String&nbsp;name)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getHumanSize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanSize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getHumanSize&#8203;(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a id="getHumanSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanSize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getHumanSize&#8203;(long&nbsp;size)</pre>
</li>
</ul>
<a id="getSize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getSize&#8203;(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a id="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFileName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getFileExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileExt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFileExt&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmFileHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
