<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>org.apache.openmeetings.service.mail.template.subject Class Hierarchy (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.openmeetings.service.mail.template.subject Class Hierarchy (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.openmeetings.service.mail.template.subject</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.wicket.Component (implements org.apache.wicket.util.io.IClusterable, org.apache.wicket.IConverterLocator, org.apache.wicket.event.IEventSink, org.apache.wicket.event.IEventSource, org.apache.wicket.feedback.IFeedbackContributor, org.apache.wicket.markup.html.IHeaderContributor, org.apache.wicket.util.IHierarchical&lt;T&gt;, org.apache.wicket.IMetadataContext&lt;B,&#8203;R&gt;, org.apache.wicket.request.component.IRequestableComponent)
<ul>
<li class="circle">org.apache.wicket.MarkupContainer (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">org.apache.wicket.markup.html.WebMarkupContainer
<ul>
<li class="circle">org.apache.wicket.markup.html.panel.Panel (implements org.apache.wicket.IQueueRegion)
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.<a href="../AbstractTemplatePanel.html" title="class in org.apache.openmeetings.service.mail.template"><span class="typeNameLink">AbstractTemplatePanel</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="SubjectEmailTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">SubjectEmailTemplate</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="AppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">AppointmentTemplate</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="AppointmentReminderTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">AppointmentReminderTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="InvitedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">InvitedAppointmentTemplate</span></a>
<ul>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="CanceledAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">CanceledAppointmentTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="CreatedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">CreatedAppointmentTemplate</span></a></li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="UpdatedAppointmentTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">UpdatedAppointmentTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.service.mail.template.subject.<a href="RecordingExpiringTemplate.html" title="class in org.apache.openmeetings.service.mail.template.subject"><span class="typeNameLink">RecordingExpiringTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
