<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>CalendarWebService (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarWebService (Openmeetings Webservices 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.webservice</a></div>
<h2 title="Class CalendarWebService" class="title">Class CalendarWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">org.apache.openmeetings.webservice.BaseWebService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.webservice.CalendarWebService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service("calendarWebService")
@Produces("application/json")
@Path("/calendar")
public class <span class="typeNameLabel">CalendarWebService</span>
extends <a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></pre>
<div class="block">CalendarService contains methods to create, edit delete calendar meetings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebawagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.webservice.BaseWebService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.webservice.<a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></h3>
<code><a href="BaseWebService.html#fileDao">fileDao</a>, <a href="BaseWebService.html#roomDao">roomDao</a>, <a href="BaseWebService.html#sessionDao">sessionDao</a>, <a href="BaseWebService.html#userDao">userDao</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CalendarWebService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,java.lang.Long)">delete</a></span>&#8203;(java.lang.String&nbsp;sid,
      java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">delete a calendar event

 If the given sid is from an Administrator or Web-Service user, the user
 can delete any appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.calendar.AppointmentDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByRoom(java.lang.String,long)">getByRoom</a></span>&#8203;(java.lang.String&nbsp;sid,
         long&nbsp;roomid)</code></th>
<td class="colLast">
<div class="block">Load a calendar event by its room id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByTitle(java.lang.String,java.lang.String)">getByTitle</a></span>&#8203;(java.lang.String&nbsp;sid,
          java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Search a calendar event for the current SID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.calendar.AppointmentDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(java.lang.String)">next</a></span>&#8203;(java.lang.String&nbsp;sid)</code></th>
<td class="colLast">
<div class="block">Get the next Calendar event for the current user of the SID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.calendar.AppointmentDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextForUser(java.lang.String,long)">nextForUser</a></span>&#8203;(java.lang.String&nbsp;sid,
           long&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Get the next Calendar event for userId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#range(java.lang.String,java.util.Calendar,java.util.Calendar)">range</a></span>&#8203;(java.lang.String&nbsp;sid,
     java.util.Calendar&nbsp;start,
     java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Load appointments by a start / end range for the current SID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeForUser(java.lang.String,long,java.util.Calendar,java.util.Calendar)">rangeForUser</a></span>&#8203;(java.lang.String&nbsp;sid,
            long&nbsp;userid,
            java.util.Calendar&nbsp;start,
            java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Load appointments by a start / end range for the userId</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.calendar.AppointmentDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,org.apache.openmeetings.db.dto.calendar.AppointmentDTO)">save</a></span>&#8203;(java.lang.String&nbsp;sid,
    org.apache.openmeetings.db.dto.calendar.AppointmentDTO&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Save an appointment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarWebService</h4>
<pre>public&nbsp;CalendarWebService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="range(java.lang.String,java.util.Calendar,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre class="methodSignature">@GET
@Path("/{start}/{end}")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&gt;&nbsp;range&#8203;(@QueryParam("sid")
                                                                                    java.lang.String&nbsp;sid,
                                                                                    @PathParam("start")
                                                                                    java.util.Calendar&nbsp;start,
                                                                                    @PathParam("end")
                                                                                    java.util.Calendar&nbsp;end)</pre>
<div class="block">Load appointments by a start / end range for the current SID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>start</code> - start time</dd>
<dd><code>end</code> - end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of appointments in range</dd>
</dl>
</li>
</ul>
<a id="rangeForUser(java.lang.String,long,java.util.Calendar,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeForUser</h4>
<pre class="methodSignature">@GET
@Path("/{userid}/{start}/{end}")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&gt;&nbsp;rangeForUser&#8203;(@QueryParam("sid")
                                                                                           java.lang.String&nbsp;sid,
                                                                                           @PathParam("userid")
                                                                                           long&nbsp;userid,
                                                                                           @PathParam("start")
                                                                                           java.util.Calendar&nbsp;start,
                                                                                           @PathParam("end")
                                                                                           java.util.Calendar&nbsp;end)</pre>
<div class="block">Load appointments by a start / end range for the userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>userid</code> - the userId the calendar events should be loaded</dd>
<dd><code>start</code> - start time</dd>
<dd><code>end</code> - end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of appointments in range</dd>
</dl>
</li>
</ul>
<a id="next(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">@GET
@Path("/next")
public&nbsp;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&nbsp;next&#8203;(@QueryParam("sid")
                                                                   java.lang.String&nbsp;sid)</pre>
<div class="block">Get the next Calendar event for the current user of the SID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- next Calendar event</dd>
</dl>
</li>
</ul>
<a id="nextForUser(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextForUser</h4>
<pre class="methodSignature">@GET
@Path("/next/{userid}")
public&nbsp;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&nbsp;nextForUser&#8203;(@QueryParam("sid")
                                                                          java.lang.String&nbsp;sid,
                                                                          @PathParam("userid")
                                                                          long&nbsp;userid)</pre>
<div class="block">Get the next Calendar event for userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>userid</code> - the userId the calendar events should be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- next Calendar event</dd>
</dl>
</li>
</ul>
<a id="getByRoom(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRoom</h4>
<pre class="methodSignature">@GET
@Path("/room/{roomid}")
public&nbsp;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&nbsp;getByRoom&#8203;(@QueryParam("sid")
                                                                        java.lang.String&nbsp;sid,
                                                                        @PathParam("roomid")
                                                                        long&nbsp;roomid)</pre>
<div class="block">Load a calendar event by its room id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>roomid</code> - id of appointment special room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- calendar event by its room id</dd>
</dl>
</li>
</ul>
<a id="getByTitle(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTitle</h4>
<pre class="methodSignature">@GET
@Path("/title/{title}")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&gt;&nbsp;getByTitle&#8203;(@QueryParam("sid")
                                                                                         java.lang.String&nbsp;sid,
                                                                                         @PathParam("title")
                                                                                         java.lang.String&nbsp;title)</pre>
<div class="block">Search a calendar event for the current SID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>title</code> - the search string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- calendar event list</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String,org.apache.openmeetings.db.dto.calendar.AppointmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">@POST
@Path("/")
public&nbsp;org.apache.openmeetings.db.dto.calendar.AppointmentDTO&nbsp;save&#8203;(@QueryParam("sid")
                                                                   java.lang.String&nbsp;sid,
                                                                   @FormParam("appointment")
                                                                   org.apache.openmeetings.db.dto.calendar.AppointmentDTO&nbsp;appointment)</pre>
<div class="block">Save an appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>appointment</code> - calendar event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- appointment saved</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DELETE
@Path("/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;delete&#8203;(@QueryParam("sid")
                                                                 java.lang.String&nbsp;sid,
                                                                 @PathParam("id")
                                                                 java.lang.Long&nbsp;id)</pre>
<div class="block">delete a calendar event

 If the given sid is from an Administrator or Web-Service user, the user
 can delete any appointment.
 If the sid is assigned to a regular user, he can only delete appointments
 where he is also the owner/creator of the appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - an authenticated SID</dd>
<dd><code>id</code> - the id to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServiceResult</code> with result type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
