<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>GroupWebService (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupWebService (Openmeetings Webservices 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.webservice</a></div>
<h2 title="Class GroupWebService" class="title">Class GroupWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">org.apache.openmeetings.webservice.BaseWebService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.webservice.GroupWebService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service("groupWebService")
@Produces("application/json")
@Path("/group")
public class <span class="typeNameLabel">GroupWebService</span>
extends <a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></pre>
<div class="block">The Service contains methods to login and create hash to directly enter
 conference rooms, recordings or the application in general</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebawagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.webservice.BaseWebService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.webservice.<a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></h3>
<code><a href="BaseWebService.html#fileDao">fileDao</a>, <a href="BaseWebService.html#roomDao">roomDao</a>, <a href="BaseWebService.html#sessionDao">sessionDao</a>, <a href="BaseWebService.html#userDao">userDao</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroupWebService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;sid,
   java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">add a new group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(java.lang.String,java.lang.Long,java.lang.Long)">addRoom</a></span>&#8203;(java.lang.String&nbsp;sid,
       java.lang.Long&nbsp;id,
       java.lang.Long&nbsp;roomid)</code></th>
<td class="colLast">
<div class="block">Adds a room to an group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.Long,java.lang.Long)">addUser</a></span>&#8203;(java.lang.String&nbsp;sid,
       java.lang.Long&nbsp;id,
       java.lang.Long&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Add user to a certain group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,long)">delete</a></span>&#8203;(java.lang.String&nbsp;sid,
      long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes a group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.user.GroupDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;sid)</code></th>
<td class="colLast">
<div class="block">Get the list of all groups</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.user.UserSearchResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers(java.lang.String,long,int,int,java.lang.String,boolean)">getUsers</a></span>&#8203;(java.lang.String&nbsp;sid,
        long&nbsp;id,
        int&nbsp;start,
        int&nbsp;max,
        java.lang.String&nbsp;orderby,
        boolean&nbsp;asc)</code></th>
<td class="colLast">
<div class="block">Search users and return them</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String,java.lang.Long,java.lang.Long)">removeUser</a></span>&#8203;(java.lang.String&nbsp;sid,
          java.lang.Long&nbsp;id,
          java.lang.Long&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Remove user from a certain group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupWebService</h4>
<pre>public&nbsp;GroupWebService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">@POST
@Path("/")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;add&#8203;(@QueryParam("sid")
                                                              java.lang.String&nbsp;sid,
                                                              @QueryParam("name")
                                                              java.lang.String&nbsp;name)</pre>
<div class="block">add a new group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>name</code> - the name of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServiceResult</code> with result type, and id of the group added</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">@GET
@Path("/")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.user.GroupDTO&gt;&nbsp;get&#8203;(@QueryParam("sid")
                                                                        java.lang.String&nbsp;sid)</pre>
<div class="block">Get the list of all groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all groups</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">@POST
@Path("/{id}/users/{userid}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;addUser&#8203;(@QueryParam("sid")
                                                                  java.lang.String&nbsp;sid,
                                                                  @PathParam("id")
                                                                  java.lang.Long&nbsp;id,
                                                                  @PathParam("userid")
                                                                  java.lang.Long&nbsp;userid)</pre>
<div class="block">Add user to a certain group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>userid</code> - the user id</dd>
<dd><code>id</code> - the group id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServiceResult</code> with result type, and id of the user added, or error id in case of the error as text</dd>
</dl>
</li>
</ul>
<a id="removeUser(java.lang.String,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">@DELETE
@Path("/{id}/users/{userid}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;removeUser&#8203;(@QueryParam("sid")
                                                                     java.lang.String&nbsp;sid,
                                                                     @PathParam("id")
                                                                     java.lang.Long&nbsp;id,
                                                                     @PathParam("userid")
                                                                     java.lang.Long&nbsp;userid)</pre>
<div class="block">Remove user from a certain group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>userid</code> - the user id</dd>
<dd><code>id</code> - the group id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServiceResult</code> with result type, and id of the user added, or error id in case of the error as text</dd>
</dl>
</li>
</ul>
<a id="addRoom(java.lang.String,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">@POST
@Path("/{id}/rooms/add/{roomid}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;addRoom&#8203;(@QueryParam("sid")
                                                                  java.lang.String&nbsp;sid,
                                                                  @PathParam("id")
                                                                  java.lang.Long&nbsp;id,
                                                                  @PathParam("roomid")
                                                                  java.lang.Long&nbsp;roomid)</pre>
<div class="block">Adds a room to an group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - - Id of group that the room is being paired with</dd>
<dd><code>roomid</code> - - Id of room to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServiceResult</code> with result type</dd>
</dl>
</li>
</ul>
<a id="getUsers(java.lang.String,long,int,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">@GET
@Path("/users/{id}")
public&nbsp;org.apache.openmeetings.db.dto.user.UserSearchResult&nbsp;getUsers&#8203;(@QueryParam("sid")
                                                                     java.lang.String&nbsp;sid,
                                                                     @PathParam("id")
                                                                     long&nbsp;id,
                                                                     @QueryParam("start")
                                                                     int&nbsp;start,
                                                                     @QueryParam("max")
                                                                     int&nbsp;max,
                                                                     @QueryParam("orderby")
                                                                     java.lang.String&nbsp;orderby,
                                                                     @QueryParam("asc")
                                                                     boolean&nbsp;asc)</pre>
<div class="block">Search users and return them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>id</code> - the group id</dd>
<dd><code>start</code> - first record</dd>
<dd><code>max</code> - max records</dd>
<dd><code>orderby</code> - orderby clause</dd>
<dd><code>asc</code> - asc or desc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- users found</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DELETE
@Path("/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;delete&#8203;(@QueryParam("sid")
                                                                 java.lang.String&nbsp;sid,
                                                                 @PathParam("id")
                                                                 long&nbsp;id)</pre>
<div class="block">Deletes a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - the id of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServiceResult</code> with result type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
