<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>UserWebService (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserWebService (Openmeetings Webservices 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.webservice</a></div>
<h2 title="Class UserWebService" class="title">Class UserWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">org.apache.openmeetings.webservice.BaseWebService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.webservice.UserWebService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service("userWebService")
@Produces("application/json")
@Path("/user")
public class <span class="typeNameLabel">UserWebService</span>
extends <a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></pre>
<div class="block">The Service contains methods to login and create hash to directly enter
 conference rooms, recordings or the application in general</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebawagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.webservice.BaseWebService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.webservice.<a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></h3>
<code><a href="BaseWebService.html#fileDao">fileDao</a>, <a href="BaseWebService.html#roomDao">roomDao</a>, <a href="BaseWebService.html#sessionDao">sessionDao</a>, <a href="BaseWebService.html#userDao">userDao</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserWebService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.user.UserDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,org.apache.openmeetings.db.dto.user.UserDTO,java.lang.Boolean)">add</a></span>&#8203;(java.lang.String&nbsp;sid,
   org.apache.openmeetings.db.dto.user.UserDTO&nbsp;user,
   java.lang.Boolean&nbsp;confirm)</code></th>
<td class="colLast">
<div class="block">Adds a new User like through the Frontend, but also does activates the
 Account To do SSO see the methods to create a hash and use those ones!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,long)">delete</a></span>&#8203;(java.lang.String&nbsp;sid,
      long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete a certain user by its id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExternal(java.lang.String,java.lang.String,java.lang.String)">deleteExternal</a></span>&#8203;(java.lang.String&nbsp;sid,
              java.lang.String&nbsp;externalType,
              java.lang.String&nbsp;externalId)</code></th>
<td class="colLast">
<div class="block">Delete a certain user by its external user id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.user.UserDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;sid)</code></th>
<td class="colLast">
<div class="block">Lists all users in the system!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomHash(java.lang.String,org.apache.openmeetings.db.dto.user.ExternalUserDTO,org.apache.openmeetings.db.dto.room.RoomOptionsDTO)">getRoomHash</a></span>&#8203;(java.lang.String&nbsp;sid,
           org.apache.openmeetings.db.dto.user.ExternalUserDTO&nbsp;user,
           org.apache.openmeetings.db.dto.room.RoomOptionsDTO&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Description: sets the SessionObject for a certain SID, after setting this
 Session-Object you can use the SID + a RoomId to enter any Room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserWebService</h4>
<pre>public&nbsp;UserWebService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">@GET
@Path("/login")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;login&#8203;(@QueryParam("user")
                                                                java.lang.String&nbsp;user,
                                                                @QueryParam("pass")
                                                                java.lang.String&nbsp;pass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - login or email of Openmeetings user with admin or SOAP-rights</dd>
<dd><code>pass</code> - - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- <code>ServiceResult</code> with error code or SID and userId</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">@GET
@Path("/")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.user.UserDTO&gt;&nbsp;get&#8203;(@QueryParam("sid")
                                                                       java.lang.String&nbsp;sid)</pre>
<div class="block">Lists all users in the system!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of users</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,org.apache.openmeetings.db.dto.user.UserDTO,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">@POST
@Path("/")
public&nbsp;org.apache.openmeetings.db.dto.user.UserDTO&nbsp;add&#8203;(@QueryParam("sid")
                                                       java.lang.String&nbsp;sid,
                                                       @FormParam("user")
                                                       org.apache.openmeetings.db.dto.user.UserDTO&nbsp;user,
                                                       @FormParam("confirm")
                                                       java.lang.Boolean&nbsp;confirm)</pre>
<div class="block">Adds a new User like through the Frontend, but also does activates the
 Account To do SSO see the methods to create a hash and use those ones!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>user</code> - user object</dd>
<dd><code>confirm</code> - whatever or not to send email, leave empty for auto-send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of the user added or error code</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DELETE
@Path("/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;delete&#8203;(@QueryParam("sid")
                                                                 java.lang.String&nbsp;sid,
                                                                 @PathParam("id")
                                                                 long&nbsp;id)</pre>
<div class="block">Delete a certain user by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>id</code> - the openmeetings user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of the user deleted, error code otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteExternal(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExternal</h4>
<pre class="methodSignature">@DELETE
@Path("/{externaltype}/{externalid}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;deleteExternal&#8203;(@QueryParam("sid")
                                                                         java.lang.String&nbsp;sid,
                                                                         @PathParam("externaltype")
                                                                         java.lang.String&nbsp;externalType,
                                                                         @PathParam("externalid")
                                                                         java.lang.String&nbsp;externalId)</pre>
<div class="block">Delete a certain user by its external user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>externalId</code> - externalUserId</dd>
<dd><code>externalType</code> - externalUserId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of user deleted, or error code</dd>
</dl>
</li>
</ul>
<a id="getRoomHash(java.lang.String,org.apache.openmeetings.db.dto.user.ExternalUserDTO,org.apache.openmeetings.db.dto.room.RoomOptionsDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomHash</h4>
<pre class="methodSignature">@POST
@Path("/hash")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;getRoomHash&#8203;(@QueryParam("sid")
                                                                      java.lang.String&nbsp;sid,
                                                                      @FormParam("user")
                                                                      org.apache.openmeetings.db.dto.user.ExternalUserDTO&nbsp;user,
                                                                      @FormParam("options")
                                                                      org.apache.openmeetings.db.dto.room.RoomOptionsDTO&nbsp;options)</pre>
<div class="block">Description: sets the SessionObject for a certain SID, after setting this
 Session-Object you can use the SID + a RoomId to enter any Room. ...
 Session-Hashs are deleted 15 minutes after the creation if not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>user</code> - user details to set</dd>
<dd><code>options</code> - room options to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- secure hash or error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
