<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Recording (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recording (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recording.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.entity.record</a></div>
<h2 title="Class Recording" class="title">Class Recording</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">org.apache.openmeetings.db.entity.HistoricalEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">org.apache.openmeetings.db.entity.file.BaseFileItem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.entity.record.Recording</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Recording</span>
extends <a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></pre>
<div class="block">An item in the file explorer in the recording section. Can be either:
 <ul>
 <li>a conference recording</li>
 <li>a interview recording</li>
 <li>a folder</li>
 </ul>

 Recorded files are situated in: webapps/openmeetings/streams/hibernate.
 The raw recorded files are situated in:
 webapps/openmeetings/streams/$ROOM_ID.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebawagner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.entity.record.Recording">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.openmeetings.db.entity.file.BaseFileItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.openmeetings.db.entity.file.<a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></h3>
<code><a href="../file/BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Recording</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChunks()">getChunks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName(java.lang.String)">getFileName</a></span>&#8203;(java.lang.String&nbsp;ext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordEnd()">getRecordEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordStart()">getRecordStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterview()">isInterview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotified()">isNotified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChunks(java.util.List)">setChunks</a></span>&#8203;(java.util.List&lt;<a href="RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a>&gt;&nbsp;chunks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComment(java.lang.String)">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(java.lang.String)">setDuration</a></span>&#8203;(java.lang.String&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterview(boolean)">setInterview</a></span>&#8203;(boolean&nbsp;interview)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotified(boolean)">setNotified</a></span>&#8203;(boolean&nbsp;notified)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordEnd(java.util.Date)">setRecordEnd</a></span>&#8203;(java.util.Date&nbsp;recordEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordStart(java.util.Date)">setRecordStart</a></span>&#8203;(java.util.Date&nbsp;recordStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(org.apache.openmeetings.db.entity.record.Recording.Status)">setStatus</a></span>&#8203;(<a href="Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.file.BaseFileItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.file.<a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></h3>
<code><a href="../file/BaseFileItem.html#equals(java.lang.Object)">equals</a>, <a href="../file/BaseFileItem.html#exists()">exists</a>, <a href="../file/BaseFileItem.html#exists(java.lang.String)">exists</a>, <a href="../file/BaseFileItem.html#getCount()">getCount</a>, <a href="../file/BaseFileItem.html#getExternalType()">getExternalType</a>, <a href="../file/BaseFileItem.html#getFile()">getFile</a>, <a href="../file/BaseFileItem.html#getFile(java.lang.String)">getFile</a>, <a href="../file/BaseFileItem.html#getGroupId()">getGroupId</a>, <a href="../file/BaseFileItem.html#getHash()">getHash</a>, <a href="../file/BaseFileItem.html#getHeight()">getHeight</a>, <a href="../file/BaseFileItem.html#getInsertedBy()">getInsertedBy</a>, <a href="../file/BaseFileItem.html#getLog()">getLog</a>, <a href="../file/BaseFileItem.html#getName()">getName</a>, <a href="../file/BaseFileItem.html#getOriginal()">getOriginal</a>, <a href="../file/BaseFileItem.html#getOwnerId()">getOwnerId</a>, <a href="../file/BaseFileItem.html#getParentId()">getParentId</a>, <a href="../file/BaseFileItem.html#getRoomId()">getRoomId</a>, <a href="../file/BaseFileItem.html#getType()">getType</a>, <a href="../file/BaseFileItem.html#getWidth()">getWidth</a>, <a href="../file/BaseFileItem.html#hashCode()">hashCode</a>, <a href="../file/BaseFileItem.html#isReadOnly()">isReadOnly</a>, <a href="../file/BaseFileItem.html#setCount(int)">setCount</a>, <a href="../file/BaseFileItem.html#setExternalType(java.lang.String)">setExternalType</a>, <a href="../file/BaseFileItem.html#setGroupId(java.lang.Long)">setGroupId</a>, <a href="../file/BaseFileItem.html#setHash(java.lang.String)">setHash</a>, <a href="../file/BaseFileItem.html#setHeight(java.lang.Integer)">setHeight</a>, <a href="../file/BaseFileItem.html#setInsertedBy(java.lang.Long)">setInsertedBy</a>, <a href="../file/BaseFileItem.html#setLog(java.util.List)">setLog</a>, <a href="../file/BaseFileItem.html#setName(java.lang.String)">setName</a>, <a href="../file/BaseFileItem.html#setOwnerId(java.lang.Long)">setOwnerId</a>, <a href="../file/BaseFileItem.html#setParentId(java.lang.Long)">setParentId</a>, <a href="../file/BaseFileItem.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../file/BaseFileItem.html#setRoomId(java.lang.Long)">setRoomId</a>, <a href="../file/BaseFileItem.html#setType(org.apache.openmeetings.db.entity.file.BaseFileItem.Type)">setType</a>, <a href="../file/BaseFileItem.html#setWidth(java.lang.Integer)">setWidth</a>, <a href="../file/BaseFileItem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.HistoricalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.<a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></h3>
<code><a href="../HistoricalEntity.html#getInserted()">getInserted</a>, <a href="../HistoricalEntity.html#getUpdated()">getUpdated</a>, <a href="../HistoricalEntity.html#isDeleted()">isDeleted</a>, <a href="../HistoricalEntity.html#setDeleted(boolean)">setDeleted</a>, <a href="../HistoricalEntity.html#setInserted(java.util.Date)">setInserted</a>, <a href="../HistoricalEntity.html#setUpdated(java.util.Date)">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recording</h4>
<pre>public&nbsp;Recording()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderEntity.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../file/BaseFileItem.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderEntity.html#setId(java.lang.Long)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../file/BaseFileItem.html#setId(java.lang.Long)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></code></dd>
</dl>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a id="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComment&#8203;(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDuration()</pre>
</li>
</ul>
<a id="setDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuration&#8203;(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a id="getRecordStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStart</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getRecordStart()</pre>
</li>
</ul>
<a id="setRecordStart(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecordStart&#8203;(java.util.Date&nbsp;recordStart)</pre>
</li>
</ul>
<a id="getRecordEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordEnd</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getRecordEnd()</pre>
</li>
</ul>
<a id="setRecordEnd(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecordEnd&#8203;(java.util.Date&nbsp;recordEnd)</pre>
</li>
</ul>
<a id="getChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a>&gt;&nbsp;getChunks()</pre>
</li>
</ul>
<a id="setChunks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChunks&#8203;(java.util.List&lt;<a href="RecordingChunk.html" title="class in org.apache.openmeetings.db.entity.record">RecordingChunk</a>&gt;&nbsp;chunks)</pre>
</li>
</ul>
<a id="isInterview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInterview()</pre>
</li>
</ul>
<a id="setInterview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterview&#8203;(boolean&nbsp;interview)</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a id="setStatus(org.apache.openmeetings.db.entity.record.Recording.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="Recording.Status.html" title="enum in org.apache.openmeetings.db.entity.record">Recording.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a id="isNotified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotified()</pre>
</li>
</ul>
<a id="setNotified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNotified&#8203;(boolean&nbsp;notified)</pre>
</li>
</ul>
<a id="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName&#8203;(java.lang.String&nbsp;ext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../file/BaseFileItem.html#getFileName(java.lang.String)">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="../file/BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recording.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
