<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:50 NOVT 2019 -->
<title>Constant Field Values (Openmeetings Util 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Openmeetings Util 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.apache">
<!--   -->
</a>
<section role="region">
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.util.<a href="org/apache/openmeetings/util/CalendarPatterns.html" title="class in org.apache.openmeetings.util">CalendarPatterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.CalendarPatterns.FULL_DF_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/CalendarPatterns.html#FULL_DF_PATTERN">FULL_DF_PATTERN</a></code></th>
<td class="colLast"><code>"dd.MM.yyyy HH:mm:ss z (Z)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.CalendarPatterns.ISO8601_DATE_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/CalendarPatterns.html#ISO8601_DATE_FORMAT_STRING">ISO8601_DATE_FORMAT_STRING</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.CalendarPatterns.ISO8601_DATETIME_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/CalendarPatterns.html#ISO8601_DATETIME_FORMAT_STRING">ISO8601_DATETIME_FORMAT_STRING</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.CalendarPatterns.ISO8601_FULL_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/CalendarPatterns.html#ISO8601_FULL_FORMAT_STRING">ISO8601_FULL_FORMAT_STRING</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ssZ"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.util.<a href="org/apache/openmeetings/util/OmFileHelper.html" title="class in org.apache.openmeetings.util">OmFileHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.BACKUP_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#BACKUP_DIR">BACKUP_DIR</a></code></th>
<td class="colLast"><code>"backup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.BCKP_RECORD_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#BCKP_RECORD_FILES">BCKP_RECORD_FILES</a></code></th>
<td class="colLast"><code>"recordingFiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.BCKP_ROOM_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#BCKP_ROOM_FILES">BCKP_ROOM_FILES</a></code></th>
<td class="colLast"><code>"roomFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.CSS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#CSS_DIR">CSS_DIR</a></code></th>
<td class="colLast"><code>"css"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.CUSTOM_CSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#CUSTOM_CSS">CUSTOM_CSS</a></code></th>
<td class="colLast"><code>"custom.css"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.DASHBOARD_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#DASHBOARD_FILE">DASHBOARD_FILE</a></code></th>
<td class="colLast"><code>"dashboard.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.DB_PERSISTENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#DB_PERSISTENCE_NAME">DB_PERSISTENCE_NAME</a></code></th>
<td class="colLast"><code>"classes/META-INF/%s_persistence.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.DOC_PAGE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#DOC_PAGE_PREFIX">DOC_PAGE_PREFIX</a></code></th>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_CSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_CSS">EXTENSION_CSS</a></code></th>
<td class="colLast"><code>"css"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_JPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_JPG">EXTENSION_JPG</a></code></th>
<td class="colLast"><code>"jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_MP4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_MP4">EXTENSION_MP4</a></code></th>
<td class="colLast"><code>"mp4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_PDF">EXTENSION_PDF</a></code></th>
<td class="colLast"><code>"pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_PNG">EXTENSION_PNG</a></code></th>
<td class="colLast"><code>"png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_WEBM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_WEBM">EXTENSION_WEBM</a></code></th>
<td class="colLast"><code>"webm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.EXTENSION_WML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#EXTENSION_WML">EXTENSION_WML</a></code></th>
<td class="colLast"><code>"wml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.FILE_NAME_FMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#FILE_NAME_FMT">FILE_NAME_FMT</a></code></th>
<td class="colLast"><code>"%s.%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.FILES_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#FILES_DIR">FILES_DIR</a></code></th>
<td class="colLast"><code>"files"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.GROUP_CSS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#GROUP_CSS_PREFIX">GROUP_CSS_PREFIX</a></code></th>
<td class="colLast"><code>"customcss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.GROUP_LOGO_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#GROUP_LOGO_DIR">GROUP_LOGO_DIR</a></code></th>
<td class="colLast"><code>"grouplogo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.GROUP_LOGO_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#GROUP_LOGO_PREFIX">GROUP_LOGO_PREFIX</a></code></th>
<td class="colLast"><code>"logo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.HIBERNATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#HIBERNATE">HIBERNATE</a></code></th>
<td class="colLast"><code>"hibernate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.IMPORT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#IMPORT_DIR">IMPORT_DIR</a></code></th>
<td class="colLast"><code>"import"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.JPG_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#JPG_MIME_TYPE">JPG_MIME_TYPE</a></code></th>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.LANG_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#LANG_FILE_NAME">LANG_FILE_NAME</a></code></th>
<td class="colLast"><code>"languages.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.LIBRARY_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#LIBRARY_FILE_NAME">LIBRARY_FILE_NAME</a></code></th>
<td class="colLast"><code>"library.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.MP4_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#MP4_MIME_TYPE">MP4_MIME_TYPE</a></code></th>
<td class="colLast"><code>"video/mp4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.PERSISTENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#PERSISTENCE_NAME">PERSISTENCE_NAME</a></code></th>
<td class="colLast"><code>"classes/META-INF/persistence.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.PNG_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#PNG_MIME_TYPE">PNG_MIME_TYPE</a></code></th>
<td class="colLast"><code>"image/png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.PROFILE_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#PROFILE_FILE_NAME">PROFILE_FILE_NAME</a></code></th>
<td class="colLast"><code>"profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.PROFILE_IMG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#PROFILE_IMG_NAME">PROFILE_IMG_NAME</a></code></th>
<td class="colLast"><code>"profile.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.PROFILES_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#PROFILES_DIR">PROFILES_DIR</a></code></th>
<td class="colLast"><code>"profiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.PROFILES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#PROFILES_PREFIX">PROFILES_PREFIX</a></code></th>
<td class="colLast"><code>"profile_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.RECORDING_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#RECORDING_FILE_NAME">RECORDING_FILE_NAME</a></code></th>
<td class="colLast"><code>"flvRecording_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.SCREENSHARING_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#SCREENSHARING_DIR">SCREENSHARING_DIR</a></code></th>
<td class="colLast"><code>"screensharing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.SIP_PICTURE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#SIP_PICTURE_URI">SIP_PICTURE_URI</a></code></th>
<td class="colLast"><code>"phone.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.TEST_SETUP_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#TEST_SETUP_PREFIX">TEST_SETUP_PREFIX</a></code></th>
<td class="colLast"><code>"TEST_SETUP_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.THUMB_IMG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#THUMB_IMG_PREFIX">THUMB_IMG_PREFIX</a></code></th>
<td class="colLast"><code>"_thumb_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.WB_VIDEO_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#WB_VIDEO_FILE_PREFIX">WB_VIDEO_FILE_PREFIX</a></code></th>
<td class="colLast"><code>"UPLOADFLV_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OmFileHelper.WML_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OmFileHelper.html#WML_DIR">WML_DIR</a></code></th>
<td class="colLast"><code>"stored"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.util.<a href="org/apache/openmeetings/util/OpenmeetingsVariables.html" title="class in org.apache.openmeetings.util">OpenmeetingsVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.ATTR_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#ATTR_CLASS">ATTR_CLASS</a></code></th>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.ATTR_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#ATTR_TITLE">ATTR_TITLE</a></code></th>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_APPLICATION_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_APPLICATION_BASE_URL">CONFIG_APPLICATION_BASE_URL</a></code></th>
<td class="colLast"><code>"application.base.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_APPLICATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_APPLICATION_NAME">CONFIG_APPLICATION_NAME</a></code></th>
<td class="colLast"><code>"application.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_APPOINTMENT_REMINDER_MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_APPOINTMENT_REMINDER_MINUTES">CONFIG_APPOINTMENT_REMINDER_MINUTES</a></code></th>
<td class="colLast"><code>"number.minutes.reminder.send"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_CALENDAR_ROOM_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_CALENDAR_ROOM_CAPACITY">CONFIG_CALENDAR_ROOM_CAPACITY</a></code></th>
<td class="colLast"><code>"calendar.conference.rooms.default.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_CAM_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_CAM_FPS">CONFIG_CAM_FPS</a></code></th>
<td class="colLast"><code>"cam.fps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_CHAT_SEND_ON_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_CHAT_SEND_ON_ENTER">CONFIG_CHAT_SEND_ON_ENTER</a></code></th>
<td class="colLast"><code>"chat.send.on.enter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_CRYPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_CRYPT">CONFIG_CRYPT</a></code></th>
<td class="colLast"><code>"crypt.class.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_CSP_XFRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_CSP_XFRAME">CONFIG_CSP_XFRAME</a></code></th>
<td class="colLast"><code>"header.csp.frame.options"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DASHBOARD_RSS_FEED1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DASHBOARD_RSS_FEED1">CONFIG_DASHBOARD_RSS_FEED1</a></code></th>
<td class="colLast"><code>"dashboard.rss.feed1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DASHBOARD_RSS_FEED2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DASHBOARD_RSS_FEED2">CONFIG_DASHBOARD_RSS_FEED2</a></code></th>
<td class="colLast"><code>"dashboard.rss.feed2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DASHBOARD_SHOW_CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DASHBOARD_SHOW_CHAT">CONFIG_DASHBOARD_SHOW_CHAT</a></code></th>
<td class="colLast"><code>"dashboard.show.chat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DASHBOARD_SHOW_MYROOMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DASHBOARD_SHOW_MYROOMS">CONFIG_DASHBOARD_SHOW_MYROOMS</a></code></th>
<td class="colLast"><code>"dashboard.show.myrooms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DASHBOARD_SHOW_RSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DASHBOARD_SHOW_RSS">CONFIG_DASHBOARD_SHOW_RSS</a></code></th>
<td class="colLast"><code>"dashboard.show.rssfeed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DEFAULT_GROUP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DEFAULT_GROUP_ID">CONFIG_DEFAULT_GROUP_ID</a></code></th>
<td class="colLast"><code>"default.group.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DEFAULT_LANDING_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DEFAULT_LANDING_ZONE">CONFIG_DEFAULT_LANDING_ZONE</a></code></th>
<td class="colLast"><code>"default.landing.zone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DEFAULT_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DEFAULT_LANG">CONFIG_DEFAULT_LANG</a></code></th>
<td class="colLast"><code>"default.lang.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DEFAULT_LDAP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DEFAULT_LDAP_ID">CONFIG_DEFAULT_LDAP_ID</a></code></th>
<td class="colLast"><code>"default.ldap.id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DEFAULT_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DEFAULT_TIMEZONE">CONFIG_DEFAULT_TIMEZONE</a></code></th>
<td class="colLast"><code>"default.timezone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DISPLAY_NAME_EDITABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DISPLAY_NAME_EDITABLE">CONFIG_DISPLAY_NAME_EDITABLE</a></code></th>
<td class="colLast"><code>"display.name.editable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DOCUMENT_DPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DOCUMENT_DPI">CONFIG_DOCUMENT_DPI</a></code></th>
<td class="colLast"><code>"document.dpi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_DOCUMENT_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_DOCUMENT_QUALITY">CONFIG_DOCUMENT_QUALITY</a></code></th>
<td class="colLast"><code>"document.quality"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_EMAIL_AT_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_EMAIL_AT_REGISTER">CONFIG_EMAIL_AT_REGISTER</a></code></th>
<td class="colLast"><code>"send.email.at.register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_EMAIL_VERIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_EMAIL_VERIFICATION">CONFIG_EMAIL_VERIFICATION</a></code></th>
<td class="colLast"><code>"send.email.with.verfication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_EXT_PROCESS_TTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_EXT_PROCESS_TTL">CONFIG_EXT_PROCESS_TTL</a></code></th>
<td class="colLast"><code>"external.process.ttl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_FNAME_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_FNAME_MIN_LENGTH">CONFIG_FNAME_MIN_LENGTH</a></code></th>
<td class="colLast"><code>"user.fname.minimum.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_GOOGLE_ANALYTICS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_GOOGLE_ANALYTICS_CODE">CONFIG_GOOGLE_ANALYTICS_CODE</a></code></th>
<td class="colLast"><code>"google.analytics.code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_HEADER_CSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_HEADER_CSP">CONFIG_HEADER_CSP</a></code></th>
<td class="colLast"><code>"header.content.security.policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_IGNORE_BAD_SSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_IGNORE_BAD_SSL">CONFIG_IGNORE_BAD_SSL</a></code></th>
<td class="colLast"><code>"oauth2.ignore.bad.ssl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_KEYCODE_ARRANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_KEYCODE_ARRANGE">CONFIG_KEYCODE_ARRANGE</a></code></th>
<td class="colLast"><code>"video.arrange.keycode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_KEYCODE_MUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_KEYCODE_MUTE">CONFIG_KEYCODE_MUTE</a></code></th>
<td class="colLast"><code>"mute.keycode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_KEYCODE_MUTE_OTHERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_KEYCODE_MUTE_OTHERS">CONFIG_KEYCODE_MUTE_OTHERS</a></code></th>
<td class="colLast"><code>"mute.others.keycode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_LNAME_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_LNAME_MIN_LENGTH">CONFIG_LNAME_MIN_LENGTH</a></code></th>
<td class="colLast"><code>"user.lname.minimum.length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_LOGIN_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_LOGIN_MIN_LENGTH">CONFIG_LOGIN_MIN_LENGTH</a></code></th>
<td class="colLast"><code>"user.login.minimum.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MAX_UPLOAD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MAX_UPLOAD_SIZE">CONFIG_MAX_UPLOAD_SIZE</a></code></th>
<td class="colLast"><code>"max.upload.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MIC_ECHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MIC_ECHO">CONFIG_MIC_ECHO</a></code></th>
<td class="colLast"><code>"mic.echo.cancellation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MIC_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MIC_NOISE">CONFIG_MIC_NOISE</a></code></th>
<td class="colLast"><code>"mic.noise.suppression"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MIC_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MIC_RATE">CONFIG_MIC_RATE</a></code></th>
<td class="colLast"><code>"mic.rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MP4_AUDIO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MP4_AUDIO_BITRATE">CONFIG_MP4_AUDIO_BITRATE</a></code></th>
<td class="colLast"><code>"mp4.audio.bitrate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MP4_AUDIO_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MP4_AUDIO_RATE">CONFIG_MP4_AUDIO_RATE</a></code></th>
<td class="colLast"><code>"mp4.audio.rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MP4_VIDEO_PRESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MP4_VIDEO_PRESET">CONFIG_MP4_VIDEO_PRESET</a></code></th>
<td class="colLast"><code>"mp4.video.preset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_MYROOMS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_MYROOMS_ENABLED">CONFIG_MYROOMS_ENABLED</a></code></th>
<td class="colLast"><code>"personal.rooms.enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_PASS_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_PASS_MIN_LENGTH">CONFIG_PASS_MIN_LENGTH</a></code></th>
<td class="colLast"><code>"user.pass.minimum.length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_PATH_FFMPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_PATH_FFMPEG">CONFIG_PATH_FFMPEG</a></code></th>
<td class="colLast"><code>"path.ffmpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_PATH_IMAGEMAGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_PATH_IMAGEMAGIC">CONFIG_PATH_IMAGEMAGIC</a></code></th>
<td class="colLast"><code>"path.imagemagick"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_PATH_OFFICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_PATH_OFFICE">CONFIG_PATH_OFFICE</a></code></th>
<td class="colLast"><code>"path.office"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_PATH_SOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_PATH_SOX">CONFIG_PATH_SOX</a></code></th>
<td class="colLast"><code>"path.sox"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REDIRECT_URL_FOR_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REDIRECT_URL_FOR_EXTERNAL">CONFIG_REDIRECT_URL_FOR_EXTERNAL</a></code></th>
<td class="colLast"><code>"redirect.url.for.external.users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REGISTER_FRONTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REGISTER_FRONTEND">CONFIG_REGISTER_FRONTEND</a></code></th>
<td class="colLast"><code>"allow.frontend.register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REGISTER_OAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REGISTER_OAUTH">CONFIG_REGISTER_OAUTH</a></code></th>
<td class="colLast"><code>"allow.oauth.register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REGISTER_SOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REGISTER_SOAP">CONFIG_REGISTER_SOAP</a></code></th>
<td class="colLast"><code>"allow.soap.register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REMINDER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REMINDER_MESSAGE">CONFIG_REMINDER_MESSAGE</a></code></th>
<td class="colLast"><code>"reminder.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REPLY_TO_ORGANIZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REPLY_TO_ORGANIZER">CONFIG_REPLY_TO_ORGANIZER</a></code></th>
<td class="colLast"><code>"inviter.email.as.replyto"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_REST_ALLOW_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_REST_ALLOW_ORIGIN">CONFIG_REST_ALLOW_ORIGIN</a></code></th>
<td class="colLast"><code>"rest.allow.origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SCREENSHARING_ALLOW_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SCREENSHARING_ALLOW_REMOTE">CONFIG_SCREENSHARING_ALLOW_REMOTE</a></code></th>
<td class="colLast"><code>"screensharing.allow.remote"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SCREENSHARING_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SCREENSHARING_FPS">CONFIG_SCREENSHARING_FPS</a></code></th>
<td class="colLast"><code>"screensharing.default.fps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SCREENSHARING_FPS_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SCREENSHARING_FPS_SHOW">CONFIG_SCREENSHARING_FPS_SHOW</a></code></th>
<td class="colLast"><code>"screensharing.fps.show"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SCREENSHARING_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SCREENSHARING_QUALITY">CONFIG_SCREENSHARING_QUALITY</a></code></th>
<td class="colLast"><code>"screensharing.default.quality"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SIP_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SIP_ENABLED">CONFIG_SIP_ENABLED</a></code></th>
<td class="colLast"><code>"sip.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SIP_EXTEN_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SIP_EXTEN_CONTEXT">CONFIG_SIP_EXTEN_CONTEXT</a></code></th>
<td class="colLast"><code>"sip.exten.context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SIP_ROOM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SIP_ROOM_PREFIX">CONFIG_SIP_ROOM_PREFIX</a></code></th>
<td class="colLast"><code>"sip.room.prefix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_PASS">CONFIG_SMTP_PASS</a></code></th>
<td class="colLast"><code>"mail.smtp.pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_PORT">CONFIG_SMTP_PORT</a></code></th>
<td class="colLast"><code>"mail.smtp.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_SERVER">CONFIG_SMTP_SERVER</a></code></th>
<td class="colLast"><code>"mail.smtp.server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_SYSTEM_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_SYSTEM_EMAIL">CONFIG_SMTP_SYSTEM_EMAIL</a></code></th>
<td class="colLast"><code>"mail.smtp.system.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_TIMEOUT">CONFIG_SMTP_TIMEOUT</a></code></th>
<td class="colLast"><code>"mail.smtp.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_TIMEOUT_CON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_TIMEOUT_CON">CONFIG_SMTP_TIMEOUT_CON</a></code></th>
<td class="colLast"><code>"mail.smtp.connection.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_TLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_TLS">CONFIG_SMTP_TLS</a></code></th>
<td class="colLast"><code>"mail.smtp.starttls.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.CONFIG_SMTP_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#CONFIG_SMTP_USER">CONFIG_SMTP_USER</a></code></th>
<td class="colLast"><code>"mail.smtp.user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.DEFAULT_APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#DEFAULT_APP_NAME">DEFAULT_APP_NAME</a></code></th>
<td class="colLast"><code>"OpenMeetings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.DEFAULT_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#DEFAULT_BASE_URL">DEFAULT_BASE_URL</a></code></th>
<td class="colLast"><code>"http://localhost:5080/openmeetings/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.DEFAULT_CONTEXT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#DEFAULT_CONTEXT_NAME">DEFAULT_CONTEXT_NAME</a></code></th>
<td class="colLast"><code>"openmeetings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.DEFAULT_MAX_UPLOAD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#DEFAULT_MAX_UPLOAD_SIZE">DEFAULT_MAX_UPLOAD_SIZE</a></code></th>
<td class="colLast"><code>104857600L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.DEFAULT_MINUTES_REMINDER_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#DEFAULT_MINUTES_REMINDER_SEND">DEFAULT_MINUTES_REMINDER_SEND</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.DEFAULT_SIP_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#DEFAULT_SIP_CONTEXT">DEFAULT_SIP_CONTEXT</a></code></th>
<td class="colLast"><code>"rooms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.HEADER_CSP_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#HEADER_CSP_SELF">HEADER_CSP_SELF</a></code></th>
<td class="colLast"><code>"default-src \'self\'; style-src \'self\' \'unsafe-inline\'; script-src \'self\' \'unsafe-inline\' \'unsafe-eval\'; img-src \'self\' data:; media-src \'self\' blob:;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.HEADER_XFRAME_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#HEADER_XFRAME_SELF">HEADER_XFRAME_SELF</a></code></th>
<td class="colLast"><code>"\'self\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.PARAM__SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#PARAM__SRC">PARAM__SRC</a></code></th>
<td class="colLast"><code>"_src"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.PARAM_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#PARAM_SRC">PARAM_SRC</a></code></th>
<td class="colLast"><code>"src"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.PARAM_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#PARAM_STATUS">PARAM_STATUS</a></code></th>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.PARAM_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#PARAM_USER_ID">PARAM_USER_ID</a></code></th>
<td class="colLast"><code>"userId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.RECENT_ROOMS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#RECENT_ROOMS_COUNT">RECENT_ROOMS_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.USER_LOGIN_MINIMUM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#USER_LOGIN_MINIMUM_LENGTH">USER_LOGIN_MINIMUM_LENGTH</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.OpenmeetingsVariables.USER_PASSWORD_MINIMUM_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/OpenmeetingsVariables.html#USER_PASSWORD_MINIMUM_LENGTH">USER_PASSWORD_MINIMUM_LENGTH</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.util.<a href="org/apache/openmeetings/util/XmlExport.html" title="class in org.apache.openmeetings.util">XmlExport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.util.XmlExport.FILE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/util/XmlExport.html#FILE_COMMENT">FILE_COMMENT</a></code></th>
<td class="colLast"><code>"\n  Licensed to the Apache Software Foundation (ASF) under one\n  or more contributor license agreements.  See the NOTICE file\n  distributed with this work for additional information\n  regarding copyright ownership.  The ASF licenses this file\n  to you under the Apache License, Version 2.0 (the\n  \"License\"); you may not use this file except in compliance\n  with the License.  You may obtain a copy of the License at\n\n      http://www.apache.org/licenses/LICENSE-2.0\n\n  Unless required by applicable law or agreed to in writing,\n  software distributed under the License is distributed on an\n  \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n  KIND, either express or implied.  See the License for the\n  specific language governing permissions and limitations\n  under the License.\n\n\n###############################################\nThis File is auto-generated by the LanguageEditor\nto add new Languages or modify/customize it use the LanguageEditor\nsee https://openmeetings.apache.org/LanguageEditor.html for Details\n###############################################\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
