<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>FileItem (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileItem (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.entity.file</a></div>
<h2 title="Class FileItem" class="title">Class FileItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">org.apache.openmeetings.db.entity.HistoricalEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">org.apache.openmeetings.db.entity.file.BaseFileItem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.entity.file.FileItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">FileItem</span>
extends <a href="BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.entity.file.FileItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.openmeetings.db.entity.file.BaseFileItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.openmeetings.db.entity.file.<a href="BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></h3>
<code><a href="BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalId()">getExternalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalId(java.lang.String)">setExternalId</a></span>&#8203;(java.lang.String&nbsp;externalId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.Long)">setSize</a></span>&#8203;(java.lang.Long&nbsp;fileSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.file.BaseFileItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.file.<a href="BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></h3>
<code><a href="BaseFileItem.html#equals(java.lang.Object)">equals</a>, <a href="BaseFileItem.html#exists()">exists</a>, <a href="BaseFileItem.html#exists(java.lang.String)">exists</a>, <a href="BaseFileItem.html#getCount()">getCount</a>, <a href="BaseFileItem.html#getExternalType()">getExternalType</a>, <a href="BaseFileItem.html#getFile()">getFile</a>, <a href="BaseFileItem.html#getFile(java.lang.String)">getFile</a>, <a href="BaseFileItem.html#getFileName(java.lang.String)">getFileName</a>, <a href="BaseFileItem.html#getGroupId()">getGroupId</a>, <a href="BaseFileItem.html#getHash()">getHash</a>, <a href="BaseFileItem.html#getHeight()">getHeight</a>, <a href="BaseFileItem.html#getInsertedBy()">getInsertedBy</a>, <a href="BaseFileItem.html#getLog()">getLog</a>, <a href="BaseFileItem.html#getName()">getName</a>, <a href="BaseFileItem.html#getOriginal()">getOriginal</a>, <a href="BaseFileItem.html#getOwnerId()">getOwnerId</a>, <a href="BaseFileItem.html#getParentId()">getParentId</a>, <a href="BaseFileItem.html#getRoomId()">getRoomId</a>, <a href="BaseFileItem.html#getType()">getType</a>, <a href="BaseFileItem.html#getWidth()">getWidth</a>, <a href="BaseFileItem.html#hashCode()">hashCode</a>, <a href="BaseFileItem.html#isReadOnly()">isReadOnly</a>, <a href="BaseFileItem.html#setCount(int)">setCount</a>, <a href="BaseFileItem.html#setExternalType(java.lang.String)">setExternalType</a>, <a href="BaseFileItem.html#setGroupId(java.lang.Long)">setGroupId</a>, <a href="BaseFileItem.html#setHash(java.lang.String)">setHash</a>, <a href="BaseFileItem.html#setHeight(java.lang.Integer)">setHeight</a>, <a href="BaseFileItem.html#setInsertedBy(java.lang.Long)">setInsertedBy</a>, <a href="BaseFileItem.html#setLog(java.util.List)">setLog</a>, <a href="BaseFileItem.html#setName(java.lang.String)">setName</a>, <a href="BaseFileItem.html#setOwnerId(java.lang.Long)">setOwnerId</a>, <a href="BaseFileItem.html#setParentId(java.lang.Long)">setParentId</a>, <a href="BaseFileItem.html#setReadOnly(boolean)">setReadOnly</a>, <a href="BaseFileItem.html#setRoomId(java.lang.Long)">setRoomId</a>, <a href="BaseFileItem.html#setType(org.apache.openmeetings.db.entity.file.BaseFileItem.Type)">setType</a>, <a href="BaseFileItem.html#setWidth(java.lang.Integer)">setWidth</a>, <a href="BaseFileItem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.HistoricalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.<a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></h3>
<code><a href="../HistoricalEntity.html#getInserted()">getInserted</a>, <a href="../HistoricalEntity.html#getUpdated()">getUpdated</a>, <a href="../HistoricalEntity.html#isDeleted()">isDeleted</a>, <a href="../HistoricalEntity.html#setDeleted(boolean)">setDeleted</a>, <a href="../HistoricalEntity.html#setInserted(java.util.Date)">setInserted</a>, <a href="../HistoricalEntity.html#setUpdated(java.util.Date)">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileItem</h4>
<pre>public&nbsp;FileItem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderEntity.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseFileItem.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderEntity.html#setId(java.lang.Long)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseFileItem.html#setId(java.lang.Long)">setId</a></code>&nbsp;in class&nbsp;<code><a href="BaseFileItem.html" title="class in org.apache.openmeetings.db.entity.file">BaseFileItem</a></code></dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getSize()</pre>
</li>
</ul>
<a id="setSize(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(java.lang.Long&nbsp;fileSize)</pre>
</li>
</ul>
<a id="getExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
</li>
</ul>
<a id="setExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExternalId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExternalId&#8203;(java.lang.String&nbsp;externalId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
