<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>KurentoHandler (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KurentoHandler (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KurentoHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.core.remote</a></div>
<h2 title="Class KurentoHandler" class="title">Class KurentoHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.core.remote.KurentoHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KurentoHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KURENTO_TYPE">KURENTO_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_TEST">MODE_TEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_CANDIDATE">PARAM_CANDIDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_ICE">PARAM_ICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_KUID">TAG_KUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_MODE">TAG_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_ROOM">TAG_ROOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KurentoHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activityAllowed(org.apache.openmeetings.db.entity.basic.Client,org.apache.openmeetings.db.entity.basic.Client.Activity,org.apache.openmeetings.db.entity.room.Room)">activityAllowed</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.Client&nbsp;c,
               org.apache.openmeetings.db.entity.basic.Client.Activity&nbsp;a,
               org.apache.openmeetings.db.entity.room.Room&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.github.openjson.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordingUser(java.lang.Long)">getRecordingUser</a></span>&#8203;(java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.github.openjson.JSONArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnServers()">getTurnServers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveRoom(org.apache.openmeetings.db.entity.basic.Client)">leaveRoom</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMessage(org.apache.openmeetings.db.entity.basic.IWsClient,com.github.openjson.JSONObject)">onMessage</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;_c,
         com.github.openjson.JSONObject&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(org.apache.openmeetings.db.entity.basic.IWsClient)">remove</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendClient(java.lang.String,com.github.openjson.JSONObject)">sendClient</a></span>&#8203;(java.lang.String&nbsp;sid,
          com.github.openjson.JSONObject&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendError(org.apache.openmeetings.db.entity.basic.IWsClient,java.lang.String)">sendError</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;c,
         java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckTimeout(long)">setCheckTimeout</a></span>&#8203;(long&nbsp;checkTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKurentoWsUrl(java.lang.String)">setKurentoWsUrl</a></span>&#8203;(java.lang.String&nbsp;kurentoWsUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjCheckTimeout(long)">setObjCheckTimeout</a></span>&#8203;(long&nbsp;objCheckTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnMode(java.lang.String)">setTurnMode</a></span>&#8203;(java.lang.String&nbsp;turnMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnSecret(java.lang.String)">setTurnSecret</a></span>&#8203;(java.lang.String&nbsp;turnSecret)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnTtl(int)">setTurnTtl</a></span>&#8203;(int&nbsp;turnTtl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnUrl(java.lang.String)">setTurnUrl</a></span>&#8203;(java.lang.String&nbsp;turnUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnUser(java.lang.String)">setTurnUser</a></span>&#8203;(java.lang.String&nbsp;turnUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWatchThreadCount(int)">setWatchThreadCount</a></span>&#8203;(int&nbsp;watchThreadCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PARAM_ICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ICE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.PARAM_ICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_CANDIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CANDIDATE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_CANDIDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.PARAM_CANDIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_TEST</h4>
<pre>public static final&nbsp;java.lang.String MODE_TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.MODE_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_KUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KUID</h4>
<pre>public static final&nbsp;java.lang.String TAG_KUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.TAG_KUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MODE</h4>
<pre>public static final&nbsp;java.lang.String TAG_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.TAG_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ROOM</h4>
<pre>public static final&nbsp;java.lang.String TAG_ROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.TAG_ROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KURENTO_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KURENTO_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KURENTO_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.remote.KurentoHandler.KURENTO_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KurentoHandler</h4>
<pre>public&nbsp;KurentoHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="onMessage(org.apache.openmeetings.db.entity.basic.IWsClient,com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMessage&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;_c,
                      com.github.openjson.JSONObject&nbsp;msg)</pre>
</li>
</ul>
<a id="getRecordingUser(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingUser</h4>
<pre class="methodSignature">public&nbsp;com.github.openjson.JSONObject&nbsp;getRecordingUser&#8203;(java.lang.Long&nbsp;roomId)</pre>
</li>
</ul>
<a id="leaveRoom(org.apache.openmeetings.db.entity.basic.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveRoom&#8203;(org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</pre>
</li>
</ul>
<a id="sendClient(java.lang.String,com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendClient&#8203;(java.lang.String&nbsp;sid,
                       com.github.openjson.JSONObject&nbsp;msg)</pre>
</li>
</ul>
<a id="sendError(org.apache.openmeetings.db.entity.basic.IWsClient,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendError&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;c,
                             java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="remove(org.apache.openmeetings.db.entity.basic.IWsClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;c)</pre>
</li>
</ul>
<a id="activityAllowed(org.apache.openmeetings.db.entity.basic.Client,org.apache.openmeetings.db.entity.basic.Client.Activity,org.apache.openmeetings.db.entity.room.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityAllowed</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;activityAllowed&#8203;(org.apache.openmeetings.db.entity.basic.Client&nbsp;c,
                                      org.apache.openmeetings.db.entity.basic.Client.Activity&nbsp;a,
                                      org.apache.openmeetings.db.entity.room.Room&nbsp;room)</pre>
</li>
</ul>
<a id="getTurnServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnServers</h4>
<pre class="methodSignature">public&nbsp;com.github.openjson.JSONArray&nbsp;getTurnServers()</pre>
</li>
</ul>
<a id="setCheckTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCheckTimeout&#8203;(long&nbsp;checkTimeout)</pre>
</li>
</ul>
<a id="setObjCheckTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjCheckTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjCheckTimeout&#8203;(long&nbsp;objCheckTimeout)</pre>
</li>
</ul>
<a id="setWatchThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatchThreadCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWatchThreadCount&#8203;(int&nbsp;watchThreadCount)</pre>
</li>
</ul>
<a id="setKurentoWsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKurentoWsUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKurentoWsUrl&#8203;(java.lang.String&nbsp;kurentoWsUrl)</pre>
</li>
</ul>
<a id="setTurnUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnUrl&#8203;(java.lang.String&nbsp;turnUrl)</pre>
</li>
</ul>
<a id="setTurnUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnUser&#8203;(java.lang.String&nbsp;turnUser)</pre>
</li>
</ul>
<a id="setTurnSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnSecret</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnSecret&#8203;(java.lang.String&nbsp;turnSecret)</pre>
</li>
</ul>
<a id="setTurnMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnMode&#8203;(java.lang.String&nbsp;turnMode)</pre>
</li>
</ul>
<a id="setTurnTtl(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTurnTtl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnTtl&#8203;(int&nbsp;turnTtl)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KurentoHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
