<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>Class Hierarchy (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/openmeetings/core/converter/package-tree.html">org.apache.openmeetings.core.converter</a>, </li>
<li><a href="org/apache/openmeetings/core/data/file/package-tree.html">org.apache.openmeetings.core.data.file</a>, </li>
<li><a href="org/apache/openmeetings/core/documents/package-tree.html">org.apache.openmeetings.core.documents</a>, </li>
<li><a href="org/apache/openmeetings/core/ldap/package-tree.html">org.apache.openmeetings.core.ldap</a>, </li>
<li><a href="org/apache/openmeetings/core/mail/package-tree.html">org.apache.openmeetings.core.mail</a>, </li>
<li><a href="org/apache/openmeetings/core/notifier/package-tree.html">org.apache.openmeetings.core.notifier</a>, </li>
<li><a href="org/apache/openmeetings/core/remote/package-tree.html">org.apache.openmeetings.core.remote</a>, </li>
<li><a href="org/apache/openmeetings/core/rss/package-tree.html">org.apache.openmeetings.core.rss</a>, </li>
<li><a href="org/apache/openmeetings/core/util/package-tree.html">org.apache.openmeetings.core.util</a>, </li>
<li><a href="org/apache/openmeetings/core/util/ws/package-tree.html">org.apache.openmeetings.core.util.ws</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/AbstractStream.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">AbstractStream</span></a>
<ul>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/KStream.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">KStream</span></a></li>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/KTestStream.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">KTestStream</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/BaseConverter.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">BaseConverter</span></a>
<ul>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/ImageConverter.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">ImageConverter</span></a></li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/InterviewConverter.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">InterviewConverter</span></a> (implements org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/IRecordingConverter.html" title="interface in org.apache.openmeetings.core.converter">IRecordingConverter</a>)</li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/RecordingConverter.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">RecordingConverter</span></a> (implements org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/IRecordingConverter.html" title="interface in org.apache.openmeetings.core.converter">IRecordingConverter</a>)</li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/VideoConverter.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">VideoConverter</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/BaseConverter.Dimension.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">BaseConverter.Dimension</span></a></li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/DocumentConverter.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">DocumentConverter</span></a></li>
<li class="circle">org.apache.openmeetings.core.data.file.<a href="org/apache/openmeetings/core/data/file/FileProcessor.html" title="class in org.apache.openmeetings.core.data.file"><span class="typeNameLink">FileProcessor</span></a></li>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/KRoom.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">KRoom</span></a></li>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/KurentoHandler.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">KurentoHandler</span></a></li>
<li class="circle">org.apache.openmeetings.core.ldap.<a href="org/apache/openmeetings/core/ldap/LdapLoginManager.html" title="class in org.apache.openmeetings.core.ldap"><span class="typeNameLink">LdapLoginManager</span></a></li>
<li class="circle">org.apache.openmeetings.core.ldap.<a href="org/apache/openmeetings/core/ldap/LdapOptions.html" title="class in org.apache.openmeetings.core.ldap"><span class="typeNameLink">LdapOptions</span></a></li>
<li class="circle">org.apache.openmeetings.core.documents.<a href="org/apache/openmeetings/core/documents/LibraryChartLoader.html" title="class in org.apache.openmeetings.core.documents"><span class="typeNameLink">LibraryChartLoader</span></a></li>
<li class="circle">org.apache.openmeetings.core.rss.<a href="org/apache/openmeetings/core/rss/LoadAtomRssFeed.html" title="class in org.apache.openmeetings.core.rss"><span class="typeNameLink">LoadAtomRssFeed</span></a></li>
<li class="circle">org.apache.openmeetings.core.mail.<a href="org/apache/openmeetings/core/mail/MailHandler.html" title="class in org.apache.openmeetings.core.mail"><span class="typeNameLink">MailHandler</span></a></li>
<li class="circle">org.apache.openmeetings.core.notifier.<a href="org/apache/openmeetings/core/notifier/NotifierService.html" title="class in org.apache.openmeetings.core.notifier"><span class="typeNameLink">NotifierService</span></a></li>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/StreamProcessor.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">StreamProcessor</span></a> (implements org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/IStreamProcessor.html" title="interface in org.apache.openmeetings.core.remote">IStreamProcessor</a>)</li>
<li class="circle">org.apache.openmeetings.core.util.<a href="org/apache/openmeetings/core/util/StrongPasswordValidator.html" title="class in org.apache.openmeetings.core.util"><span class="typeNameLink">StrongPasswordValidator</span></a> (implements org.apache.wicket.validation.IValidator&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/TestStreamProcessor.html" title="class in org.apache.openmeetings.core.remote"><span class="typeNameLink">TestStreamProcessor</span></a> (implements org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/IStreamProcessor.html" title="interface in org.apache.openmeetings.core.remote">IStreamProcessor</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/ConversionException.html" title="class in org.apache.openmeetings.core.converter"><span class="typeNameLink">ConversionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.core.util.<a href="org/apache/openmeetings/core/util/WebSocketHelper.html" title="class in org.apache.openmeetings.core.util"><span class="typeNameLink">WebSocketHelper</span></a>
<ul>
<li class="circle">org.apache.openmeetings.core.util.<a href="org/apache/openmeetings/core/util/ChatWebSocketHelper.html" title="class in org.apache.openmeetings.core.util"><span class="typeNameLink">ChatWebSocketHelper</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageAll.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageAll</span></a> (implements org.apache.openmeetings.util.ws.IClusterWsMessage)</li>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageChat.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageChat</span></a> (implements org.apache.openmeetings.util.ws.IClusterWsMessage)
<ul>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageChat2All.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageChat2All</span></a></li>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageChat2User.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageChat2User</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageRoom.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageRoom</span></a> (implements org.apache.openmeetings.util.ws.IClusterWsMessage)
<ul>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageRoomOthers.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageRoomOthers</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageRoomMsg.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageRoomMsg</span></a> (implements org.apache.openmeetings.util.ws.IClusterWsMessage)</li>
<li class="circle">org.apache.openmeetings.core.util.ws.<a href="org/apache/openmeetings/core/util/ws/WsMessageUser.html" title="class in org.apache.openmeetings.core.util.ws"><span class="typeNameLink">WsMessageUser</span></a> (implements org.apache.openmeetings.util.ws.IClusterWsMessage)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.openmeetings.core.notifier.<a href="org/apache/openmeetings/core/notifier/INotifier.html" title="interface in org.apache.openmeetings.core.notifier"><span class="typeNameLink">INotifier</span></a></li>
<li class="circle">org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/IRecordingConverter.html" title="interface in org.apache.openmeetings.core.converter"><span class="typeNameLink">IRecordingConverter</span></a></li>
<li class="circle">org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/IStreamProcessor.html" title="interface in org.apache.openmeetings.core.remote"><span class="typeNameLink">IStreamProcessor</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.openmeetings.core.ldap.<a href="org/apache/openmeetings/core/ldap/LdapLoginManager.AuthType.html" title="enum in org.apache.openmeetings.core.ldap"><span class="typeNameLink">LdapLoginManager.AuthType</span></a></li>
<li class="circle">org.apache.openmeetings.core.ldap.<a href="org/apache/openmeetings/core/ldap/LdapLoginManager.GroupMode.html" title="enum in org.apache.openmeetings.core.ldap"><span class="typeNameLink">LdapLoginManager.GroupMode</span></a></li>
<li class="circle">org.apache.openmeetings.core.ldap.<a href="org/apache/openmeetings/core/ldap/LdapLoginManager.Provisionning.html" title="enum in org.apache.openmeetings.core.ldap"><span class="typeNameLink">LdapLoginManager.Provisionning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
