<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>Serialized Form (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.core.converter</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.core.converter.ConversionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/converter/ConversionException.html" title="class in org.apache.openmeetings.core.converter">org.apache.openmeetings.core.converter.ConversionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.core.util</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.core.util.StrongPasswordValidator">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/StrongPasswordValidator.html" title="class in org.apache.openmeetings.core.util">org.apache.openmeetings.core.util.StrongPasswordValidator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>org.apache.openmeetings.db.entity.user.User u</pre>
</li>
<li class="blockListLast">
<h4>web</h4>
<pre>boolean web</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.openmeetings.core.util.ws</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageAll">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageAll.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageAll</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageChat">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageChat.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageChat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>org.apache.openmeetings.db.entity.basic.ChatMessage m</pre>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageChat2All">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageChat2All.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageChat2All</a> extends <a href="org/apache/openmeetings/core/util/ws/WsMessageChat.html" title="class in org.apache.openmeetings.core.util.ws">WsMessageChat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageChat2User">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageChat2User.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageChat2User</a> extends <a href="org/apache/openmeetings/core/util/ws/WsMessageChat.html" title="class in org.apache.openmeetings.core.util.ws">WsMessageChat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageRoom">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageRoom.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageRoom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>roomId</h4>
<pre>java.lang.Long roomId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageRoomMsg">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageRoomMsg.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>org.apache.openmeetings.db.util.ws.RoomMessage msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageRoomOthers">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageRoomOthers.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageRoomOthers</a> extends <a href="org/apache/openmeetings/core/util/ws/WsMessageRoom.html" title="class in org.apache.openmeetings.core.util.ws">WsMessageRoom</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.openmeetings.core.util.ws.WsMessageUser">
<!--   -->
</a>
<h3>Class <a href="org/apache/openmeetings/core/util/ws/WsMessageUser.html" title="class in org.apache.openmeetings.core.util.ws">org.apache.openmeetings.core.util.ws.WsMessageUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
