<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Client (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.entity.basic</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.entity.basic.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a></code>, <code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a>, <a href="IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>solomax</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.entity.basic.Client">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.StreamType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,org.apache.openmeetings.db.entity.user.User,java.lang.String)">Client</a></span>&#8203;(java.lang.String&nbsp;sessionId,
      int&nbsp;pageId,
      <a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
      java.lang.String&nbsp;pictureUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStream(org.apache.openmeetings.db.entity.basic.Client.StreamType,org.apache.openmeetings.db.entity.basic.Client.Activity...)">addStream</a></span>&#8203;(<a href="Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.StreamType</a>&nbsp;stype,
         <a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>...&nbsp;activities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allow(java.lang.Iterable)">allow</a></span>&#8203;(java.lang.Iterable&lt;<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt;&nbsp;_rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allow(org.apache.openmeetings.db.entity.room.Room.Right...)">allow</a></span>&#8203;(<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>...&nbsp;_rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearActivities()">clearActivities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deny(org.apache.openmeetings.db.entity.room.Room.Right...)">deny</a></span>&#8203;(<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>...&nbsp;_rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCam()">getCam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedSince()">getConnectedSince</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMic()">getMic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageId()">getPageId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPictureUri()">getPictureUri</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteAddress()">getRemoteAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomId()">getRoomId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenStream()">getScreenStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerId()">getServerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionId()">getSessionId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSid()">getSid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStream(java.lang.String)">getStream</a></span>&#8203;(java.lang.String&nbsp;_uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreams()">getStreams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUid()">getUid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasActivity(org.apache.openmeetings.db.entity.basic.Client.Activity)">hasActivity</a></span>&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAnyActivity(org.apache.openmeetings.db.entity.basic.Client.Activity...)">hasAnyActivity</a></span>&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>...&nbsp;aa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRight(org.apache.openmeetings.db.entity.room.Room.Right)">hasRight</a></span>&#8203;(<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCamEnabled()">isCamEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMicEnabled()">isMicEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.apache.openmeetings.db.entity.basic.Client)">merge</a></span>&#8203;(<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(org.apache.openmeetings.db.entity.basic.Client.Activity)">remove</a></span>&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStream(java.lang.String)">removeStream</a></span>&#8203;(java.lang.String&nbsp;_uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.apache.openmeetings.db.entity.basic.Client.Activity)">set</a></span>&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCam(int)">setCam</a></span>&#8203;(int&nbsp;cam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMic(int)">setMic</a></span>&#8203;(int&nbsp;mic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoteAddress(java.lang.String)">setRemoteAddress</a></span>&#8203;(java.lang.String&nbsp;remoteAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerId(java.lang.String)">setServerId</a></span>&#8203;(java.lang.String&nbsp;serverId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggle(org.apache.openmeetings.db.entity.basic.Client.Activity)">toggle</a></span>&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>com.github.openjson.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson(boolean)">toJson</a></span>&#8203;(boolean&nbsp;self)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(org.apache.openmeetings.db.dao.user.UserDao)">updateUser</a></span>&#8203;(<a href="../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;dao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,org.apache.openmeetings.db.entity.user.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.lang.String&nbsp;sessionId,
              int&nbsp;pageId,
              <a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
              java.lang.String&nbsp;pictureUri)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWsClient.html#getSessionId()">getSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getPageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWsClient.html#getPageId()">getPageId</a></code>&nbsp;in interface&nbsp;<code><a href="IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a id="updateUser(org.apache.openmeetings.db.dao.user.UserDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;updateUser&#8203;(<a href="../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;dao)</pre>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getUserId()</pre>
</li>
</ul>
<a id="getPictureUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureUri</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPictureUri()</pre>
</li>
</ul>
<a id="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWsClient.html#getUid()">getUid</a></code>&nbsp;in interface&nbsp;<code><a href="IWsClient.html" title="interface in org.apache.openmeetings.db.entity.basic">IWsClient</a></code></dd>
</dl>
</li>
</ul>
<a id="getSid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSid()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a id="hasRight(org.apache.openmeetings.db.entity.room.Room.Right)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRight&#8203;(<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&nbsp;right)</pre>
</li>
</ul>
<a id="allow(org.apache.openmeetings.db.entity.room.Room.Right...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;allow&#8203;(<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>...&nbsp;_rights)</pre>
</li>
</ul>
<a id="allow(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allow&#8203;(java.lang.Iterable&lt;<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt;&nbsp;_rights)</pre>
</li>
</ul>
<a id="deny(org.apache.openmeetings.db.entity.room.Room.Right...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deny</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deny&#8203;(<a href="../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>...&nbsp;_rights)</pre>
</li>
</ul>
<a id="clearActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearActivities()</pre>
</li>
</ul>
<a id="hasAnyActivity(org.apache.openmeetings.db.entity.basic.Client.Activity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAnyActivity&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>...&nbsp;aa)</pre>
</li>
</ul>
<a id="hasActivity(org.apache.openmeetings.db.entity.basic.Client.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasActivity&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a id="toggle(org.apache.openmeetings.db.entity.basic.Client.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;toggle&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a id="set(org.apache.openmeetings.db.entity.basic.Client.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;set&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a id="remove(org.apache.openmeetings.db.entity.basic.Client.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;remove&#8203;(<a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a id="addStream(org.apache.openmeetings.db.entity.basic.Client.StreamType,org.apache.openmeetings.db.entity.basic.Client.Activity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStream</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&nbsp;addStream&#8203;(<a href="Client.StreamType.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.StreamType</a>&nbsp;stype,
                                   <a href="Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>...&nbsp;activities)</pre>
</li>
</ul>
<a id="removeStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStream</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&nbsp;removeStream&#8203;(java.lang.String&nbsp;_uid)</pre>
</li>
</ul>
<a id="getStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreams</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&gt;&nbsp;getStreams()</pre>
</li>
</ul>
<a id="getStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&nbsp;getStream&#8203;(java.lang.String&nbsp;_uid)</pre>
</li>
</ul>
<a id="getScreenStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenStream</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Client.StreamDesc.html" title="class in org.apache.openmeetings.db.entity.basic">Client.StreamDesc</a>&gt;&nbsp;getScreenStream()</pre>
</li>
</ul>
<a id="getConnectedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedSince</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getConnectedSince()</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderEntity.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderEntity.html#setId(java.lang.Long)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
</li>
</ul>
<a id="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a id="setRoom(org.apache.openmeetings.db.entity.room.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;setRoom&#8203;(<a href="../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a id="isCamEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCamEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCamEnabled()</pre>
</li>
</ul>
<a id="getCam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCam()</pre>
</li>
</ul>
<a id="setCam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCam</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;setCam&#8203;(int&nbsp;cam)</pre>
</li>
</ul>
<a id="isMicEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMicEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMicEnabled()</pre>
</li>
</ul>
<a id="getMic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMic</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMic()</pre>
</li>
</ul>
<a id="setMic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMic</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;setMic&#8203;(int&nbsp;mic)</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;setWidth&#8203;(int&nbsp;width)</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
</li>
</ul>
<a id="setRemoteAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;setRemoteAddress&#8203;(java.lang.String&nbsp;remoteAddress)</pre>
</li>
</ul>
<a id="getServerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerId()</pre>
</li>
</ul>
<a id="setServerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerId&#8203;(java.lang.String&nbsp;serverId)</pre>
</li>
</ul>
<a id="getRoomId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getRoomId()</pre>
</li>
</ul>
<a id="toJson(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;com.github.openjson.JSONObject&nbsp;toJson&#8203;(boolean&nbsp;self)</pre>
</li>
</ul>
<a id="merge(org.apache.openmeetings.db.entity.basic.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(<a href="Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c)</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
