<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:50 NOVT 2019 -->
<title>IcalHandler (Openmeetings Util 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IcalHandler (Openmeetings Util 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IcalHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.util.mail</a></div>
<h2 title="Class IcalHandler" class="title">Class IcalHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.util.mail.IcalHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IcalHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>o.becherer, seba.wagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.fortuna.ical4j.model.property.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ICAL_METHOD_CANCEL">ICAL_METHOD_CANCEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.fortuna.ical4j.model.property.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ICAL_METHOD_REFRESH">ICAL_METHOD_REFRESH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.fortuna.ical4j.model.property.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ICAL_METHOD_REQUEST">ICAL_METHOD_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Creation of a new Event</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.fortuna.ical4j.model.property.Method)">IcalHandler</a></span>&#8203;(net.fortuna.ical4j.model.property.Method&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewMeeting(java.util.Date,java.util.Date,java.lang.String,java.util.List,java.lang.String,java.util.Map,java.lang.String,java.lang.String)">addNewMeeting</a></span>&#8203;(java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             java.lang.String&nbsp;name,
             java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;attendees,
             java.lang.String&nbsp;description,
             java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;organizer,
             java.lang.String&nbsp;uid,
             java.lang.String&nbsp;javaTzId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttendeeData(java.lang.String,java.lang.String,boolean)">getAttendeeData</a></span>&#8203;(java.lang.String&nbsp;emailAdress,
               java.lang.String&nbsp;displayName,
               boolean&nbsp;chair)</code></th>
<td class="colLast">
<div class="block">Use this function to build a valid record for the AttendeeList for
 addMeetings Generate a Attendee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcalAsByteArray()">getIcalAsByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get IcalBody as ByteArray</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getICalDataAsString()">getICalDataAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieving Data as String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDataToFile(java.lang.String)">writeDataToFile</a></span>&#8203;(java.lang.String&nbsp;_filerPath)</code></th>
<td class="colLast">
<div class="block">Write iCal to File</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ICAL_METHOD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICAL_METHOD_REQUEST</h4>
<pre>public static final&nbsp;net.fortuna.ical4j.model.property.Method ICAL_METHOD_REQUEST</pre>
<div class="block">Creation of a new Event</div>
</li>
</ul>
<a id="ICAL_METHOD_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICAL_METHOD_CANCEL</h4>
<pre>public static final&nbsp;net.fortuna.ical4j.model.property.Method ICAL_METHOD_CANCEL</pre>
</li>
</ul>
<a id="ICAL_METHOD_REFRESH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICAL_METHOD_REFRESH</h4>
<pre>public static final&nbsp;net.fortuna.ical4j.model.property.Method ICAL_METHOD_REFRESH</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.fortuna.ical4j.model.property.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IcalHandler</h4>
<pre>public&nbsp;IcalHandler&#8203;(net.fortuna.ical4j.model.property.Method&nbsp;method)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - (@see IcalHandler) constants</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNewMeeting(java.util.Date,java.util.Date,java.lang.String,java.util.List,java.lang.String,java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMeeting</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addNewMeeting&#8203;(java.util.Date&nbsp;startDate,
                                      java.util.Date&nbsp;endDate,
                                      java.lang.String&nbsp;name,
                                      java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;attendees,
                                      java.lang.String&nbsp;description,
                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;organizer,
                                      java.lang.String&nbsp;uid,
                                      java.lang.String&nbsp;javaTzId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - use standard TimeZone!!</dd>
<dd><code>endDate</code> - use standard time zone!!</dd>
<dd><code>name</code> - meeting name</dd>
<dd><code>attendees</code> - List of attendees (use getAttendeeData to retrieve valid records)</dd>
<dd><code>description</code> - containing the meeting description</dd>
<dd><code>organizer</code> - organizer</dd>
<dd><code>uid</code> - (maybe null)</dd>
<dd><code>javaTzId</code> - ID of owner's java time zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UID of Meeting</dd>
</dl>
</li>
</ul>
<a id="getAttendeeData(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendeeData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAttendeeData&#8203;(java.lang.String&nbsp;emailAdress,
                                                                              java.lang.String&nbsp;displayName,
                                                                              boolean&nbsp;chair)</pre>
<div class="block">Use this function to build a valid record for the AttendeeList for
 addMeetings Generate a Attendee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAdress</code> - - email of attendee</dd>
<dd><code>displayName</code> - - name of attendee</dd>
<dd><code>chair</code> - - is this organizer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendee data as <code>Map</code></dd>
</dl>
</li>
</ul>
<a id="writeDataToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeDataToFile&#8203;(java.lang.String&nbsp;_filerPath)
                     throws java.lang.Exception</pre>
<div class="block">Write iCal to File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_filerPath</code> - - path to '*.ics' file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - in case of error during writing to the file</dd>
</dl>
</li>
</ul>
<a id="getIcalAsByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcalAsByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getIcalAsByteArray()
                          throws java.lang.Exception</pre>
<div class="block">Get IcalBody as ByteArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- calendar in ICS format as byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - in case of error during writing to byte array</dd>
</dl>
</li>
</ul>
<a id="getICalDataAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getICalDataAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getICalDataAsString()</pre>
<div class="block">Retrieving Data as String</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IcalHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
