<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>IInvitationManager (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvitationManager (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInvitationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao.room</a></div>
<h2 title="Interface IInvitationManager" class="title">Interface IInvitationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IInvitationManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvitation(org.apache.openmeetings.db.entity.room.Invitation,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">getInvitation</a></span>&#8203;(<a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;_invitation,
             <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
             <a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
             boolean&nbsp;isPasswordProtected,
             java.lang.String&nbsp;invitationpass,
             <a href="../../entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
             <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
             java.lang.Long&nbsp;languageId,
             java.util.Date&nbsp;gmtTimeStart,
             java.util.Date&nbsp;gmtTimeEnd,
             <a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvitation(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">getInvitation</a></span>&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
             <a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
             boolean&nbsp;isPasswordProtected,
             java.lang.String&nbsp;invitationpass,
             <a href="../../entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
             <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
             java.lang.Long&nbsp;languageId,
             java.util.Date&nbsp;gmtTimeStart,
             java.util.Date&nbsp;gmtTimeEnd,
             <a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processInvitation(org.apache.openmeetings.db.entity.calendar.Appointment,org.apache.openmeetings.db.entity.calendar.MeetingMember,org.apache.openmeetings.db.entity.room.Invitation.MessageType)">processInvitation</a></span>&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                 <a href="../../entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;member,
                 <a href="../../entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processInvitation(org.apache.openmeetings.db.entity.calendar.Appointment,org.apache.openmeetings.db.entity.calendar.MeetingMember,org.apache.openmeetings.db.entity.room.Invitation.MessageType,boolean)">processInvitation</a></span>&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                 <a href="../../entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;mm,
                 <a href="../../entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type,
                 boolean&nbsp;sendMail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendInvitationLink(org.apache.openmeetings.db.entity.room.Invitation,org.apache.openmeetings.db.entity.room.Invitation.MessageType,java.lang.String,java.lang.String,boolean,java.lang.String)">sendInvitationLink</a></span>&#8203;(<a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;i,
                  <a href="../../entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type,
                  java.lang.String&nbsp;subject,
                  java.lang.String&nbsp;message,
                  boolean&nbsp;ical,
                  java.lang.String&nbsp;baseUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processInvitation(org.apache.openmeetings.db.entity.calendar.Appointment,org.apache.openmeetings.db.entity.calendar.MeetingMember,org.apache.openmeetings.db.entity.room.Invitation.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInvitation</h4>
<pre class="methodSignature">void&nbsp;processInvitation&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                       <a href="../../entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;member,
                       <a href="../../entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="processInvitation(org.apache.openmeetings.db.entity.calendar.Appointment,org.apache.openmeetings.db.entity.calendar.MeetingMember,org.apache.openmeetings.db.entity.room.Invitation.MessageType,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInvitation</h4>
<pre class="methodSignature">void&nbsp;processInvitation&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                       <a href="../../entity/calendar/MeetingMember.html" title="class in org.apache.openmeetings.db.entity.calendar">MeetingMember</a>&nbsp;mm,
                       <a href="../../entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type,
                       boolean&nbsp;sendMail)</pre>
</li>
</ul>
<a id="getInvitation(org.apache.openmeetings.db.entity.room.Invitation,org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitation</h4>
<pre class="methodSignature"><a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;getInvitation&#8203;(<a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;_invitation,
                         <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
                         <a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
                         boolean&nbsp;isPasswordProtected,
                         java.lang.String&nbsp;invitationpass,
                         <a href="../../entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
                         <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
                         java.lang.Long&nbsp;languageId,
                         java.util.Date&nbsp;gmtTimeStart,
                         java.util.Date&nbsp;gmtTimeEnd,
                         <a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="getInvitation(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,boolean,java.lang.String,org.apache.openmeetings.db.entity.room.Invitation.Valid,org.apache.openmeetings.db.entity.user.User,java.lang.Long,java.util.Date,java.util.Date,org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitation</h4>
<pre class="methodSignature"><a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;getInvitation&#8203;(<a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;inveetee,
                         <a href="../../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room,
                         boolean&nbsp;isPasswordProtected,
                         java.lang.String&nbsp;invitationpass,
                         <a href="../../entity/room/Invitation.Valid.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.Valid</a>&nbsp;valid,
                         <a href="../../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;createdBy,
                         java.lang.Long&nbsp;languageId,
                         java.util.Date&nbsp;gmtTimeStart,
                         java.util.Date&nbsp;gmtTimeEnd,
                         <a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="sendInvitationLink(org.apache.openmeetings.db.entity.room.Invitation,org.apache.openmeetings.db.entity.room.Invitation.MessageType,java.lang.String,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendInvitationLink</h4>
<pre class="methodSignature">void&nbsp;sendInvitationLink&#8203;(<a href="../../entity/room/Invitation.html" title="class in org.apache.openmeetings.db.entity.room">Invitation</a>&nbsp;i,
                        <a href="../../entity/room/Invitation.MessageType.html" title="enum in org.apache.openmeetings.db.entity.room">Invitation.MessageType</a>&nbsp;type,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;message,
                        boolean&nbsp;ical,
                        java.lang.String&nbsp;baseUrl)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInvitationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
